
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.662   593258     79373    0.13     0.2341      0.26        
deltaExchange(frequencies)                        0.022   591680     78231    0.13     0.2341      0.25        
scale(alpha)                                      0.391   593515     78202    0.13     0.2338      0.21        
scale(ucld.mean)                                  0.841   1777585    234773   0.13     0.2341      0.21        
scale(ucld.stdev)                                 0.58    1779927    234891   0.13     0.234       0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.996   1777447    155430   0.09     0.2341      0.23        
swapOperator(branchRates.categories)                      5924860    410205   0.07     0.467       0.39        
uniformInteger(branchRates.categories)                    5927188    365754   0.06     0.6001      0.49        
subtreeSlide(treeModel)                           1.369   17784749   1017309  0.06     0.2341      0.25        
Narrow Exchange(treeModel)                                17788326   724097   0.04     0.0968      0.15        
Wide Exchange(treeModel)                                  1780121    21209    0.01     0.0025      0.0         
wilsonBalding(treeModel)                                  1778683    121137   0.07     0.0038      0.01        
scale(treeModel.rootHeight)                       0.164   1776632    102862   0.06     0.2339      0.24        
uniform(nodeHeights(treeModel))                           17787038   1253202  0.07     0.3029      0.37        
gmrfBlockUpdateOperator                                   1184020    16412    0.01     0.7939      0.55        
scale(skygrid.precision)                          0.235   593843     8767     0.01     0.2336      0.2         
scale(location.halfDF)                            0.419   591873     8599     0.01     0.234       0.19        
scale(location.diffusion.rates)                   0.164   17783955   319859   0.02     0.234       0.21        
precisionGibbsOperator                                    1185300    21195    0.02     1.0         1.0         

