
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.596   591195     286200   0.48     0.234       0.25        
deltaExchange(frequencies)                        0.027   593298     287633   0.48     0.234       0.26        
scale(alpha)                                      0.415   593127     286075   0.48     0.2338      0.19        
scale(ucld.mean)                                  0.858   1777109    860261   0.48     0.2338      0.16        
scale(ucld.stdev)                                 0.642   1779145    858916   0.48     0.234       0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.994   1779569    565030   0.32     0.2341      0.2         
swapOperator(branchRates.categories)                      5927014    1247046  0.21     0.4001      0.33        
uniformInteger(branchRates.categories)                    5928342    1037009  0.17     0.539       0.45        
subtreeSlide(treeModel)                           1.009   17785041   2803018  0.16     0.234       0.2         
Narrow Exchange(treeModel)                                17785785   1966910  0.11     0.0968      0.09        
Wide Exchange(treeModel)                                  1779142    63592    0.04     0.0024      0.0         
wilsonBalding(treeModel)                                  1775649    341561   0.19     0.003       0.0         
scale(treeModel.rootHeight)                       0.148   1778700    236797   0.13     0.2339      0.26        
uniform(nodeHeights(treeModel))                           17783635   3382643  0.19     0.2971      0.27        
gmrfBlockUpdateOperator                                   1185240    45436    0.04     0.7232      0.78        
scale(skygrid.precision)                          0.195   592070     22043    0.04     0.234       0.27        
scale(location.halfDF)                            0.463   592531     21610    0.04     0.2339      0.25        
scale(location.diffusion.rates)                   0.208   17787482   876779   0.05     0.234       0.21        
precisionGibbsOperator                                    1185926    60771    0.05     1.0         1.0         

