
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.719   592731     315081   0.53     0.234       0.2         
deltaExchange(frequencies)                        0.023   592748     314999   0.53     0.234       0.28        
scale(alpha)                                      0.383   593157     313319   0.53     0.2339      0.17        
scale(ucld.mean)                                  0.855   1776281    944319   0.53     0.2339      0.23        
scale(ucld.stdev)                                 0.661   1778821    943519   0.53     0.234       0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.983   1776855    691710   0.39     0.234       0.26        
swapOperator(branchRates.categories)                      5927583    1436912  0.24     0.3021      0.32        
uniformInteger(branchRates.categories)                    5928613    1185010  0.2      0.4286      0.37        
subtreeSlide(treeModel)                           1.472   17782867   3145319  0.18     0.2341      0.26        
Narrow Exchange(treeModel)                                17784773   2224884  0.13     0.0894      0.09        
Wide Exchange(treeModel)                                  1776725    66480    0.04     0.0025      0.0         
wilsonBalding(treeModel)                                  1779075    375761   0.21     0.0036      0.0         
scale(treeModel.rootHeight)                       0.125   1778327    253922   0.14     0.234       0.23        
uniform(nodeHeights(treeModel))                           17787074   3736897  0.21     0.299       0.44        
gmrfBlockUpdateOperator                                   1185741    47863    0.04     0.8769      0.89        
scale(skygrid.precision)                          0.235   593446     23663    0.04     0.2343      0.23        
scale(location.halfDF)                            0.558   592531     23186    0.04     0.234       0.18        
scale(location.diffusion.rates)                   0.177   17786753   941283   0.05     0.234       0.16        
precisionGibbsOperator                                    1185899    65757    0.06     1.0         1.0         

