
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.652   591674     224672   0.38     0.2344      0.31        
deltaExchange(frequencies)                        0.021   593006     225102   0.38     0.2336      0.21        
scale(alpha)                                      0.389   592965     224133   0.38     0.2342      0.2         
scale(ucld.mean)                                  0.823   1778740    677027   0.38     0.2338      0.23        
scale(ucld.stdev)                                 0.593   1779094    675549   0.38     0.2338      0.28        
up:nodeHeights(treeModel) down:ucld.mean          0.993   1778432    454364   0.26     0.2341      0.21        
swapOperator(branchRates.categories)                      5927572    1044338  0.18     0.3919      0.4         
uniformInteger(branchRates.categories)                    5929971    884347   0.15     0.5273      0.56        
subtreeSlide(treeModel)                           1.661   17781923   2366667  0.13     0.234       0.25        
Narrow Exchange(treeModel)                                17786009   1662979  0.09     0.0942      0.1         
Wide Exchange(treeModel)                                  1777902    52842    0.03     0.0027      0.0         
wilsonBalding(treeModel)                                  1779705    284133   0.16     0.0034      0.0         
scale(treeModel.rootHeight)                       0.207   1778387    212066   0.12     0.2342      0.16        
uniform(nodeHeights(treeModel))                           17785037   2859021  0.16     0.2894      0.26        
gmrfBlockUpdateOperator                                   1186848    42813    0.04     0.802       0.66        
scale(skygrid.precision)                          0.203   592650     20690    0.03     0.2343      0.22        
scale(location.halfDF)                            0.42    593081     20060    0.03     0.2341      0.26        
scale(location.diffusion.rates)                   0.134   17780880   820640   0.05     0.2341      0.24        
precisionGibbsOperator                                    1186124    57689    0.05     1.0         1.0         

