
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.687   593037     246321   0.42     0.2341      0.24        
deltaExchange(frequencies)                        0.022   591909     245837   0.42     0.2341      0.25        
scale(alpha)                                      0.324   593017     245214   0.41     0.2345      0.24        
scale(ucld.mean)                                  0.837   1777581    738233   0.42     0.2339      0.23        
scale(ucld.stdev)                                 0.609   1778549    737814   0.41     0.2337      0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.993   1776235    485468   0.27     0.2343      0.23        
swapOperator(branchRates.categories)                      5925291    1146837  0.19     0.3821      0.48        
uniformInteger(branchRates.categories)                    5926005    968643   0.16     0.5188      0.59        
subtreeSlide(treeModel)                           1.074   17779055   2548385  0.14     0.234       0.22        
Narrow Exchange(treeModel)                                17785999   1725334  0.1      0.0738      0.08        
Wide Exchange(treeModel)                                  1778350    53486    0.03     0.002       0.0         
wilsonBalding(treeModel)                                  1778259    309313   0.17     0.0026      0.0         
scale(treeModel.rootHeight)                       0.238   1779018    223997   0.13     0.234       0.23        
uniform(nodeHeights(treeModel))                           17792156   3120827  0.18     0.2992      0.26        
gmrfBlockUpdateOperator                                   1186055    44267    0.04     0.8017      0.25        
scale(skygrid.precision)                          0.168   593030     21448    0.04     0.2338      0.32        
scale(location.halfDF)                            0.441   594630     21219    0.04     0.2342      0.24        
scale(location.diffusion.rates)                   0.173   17786612   853829   0.05     0.2339      0.21        
precisionGibbsOperator                                    1185212    59113    0.05     1.0         1.0         

