
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.748   592153     310226   0.52     0.234       0.22        
deltaExchange(frequencies)                        0.022   593439     311066   0.52     0.2341      0.22        
scale(alpha)                                      0.347   592260     308205   0.52     0.2342      0.2         
scale(ucld.mean)                                  0.823   1779052    931017   0.52     0.234       0.27        
scale(ucld.stdev)                                 0.598   1778700    928778   0.52     0.2339      0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.991   1778581    617342   0.35     0.2342      0.22        
swapOperator(branchRates.categories)                      5930410    1340489  0.23     0.4592      0.49        
uniformInteger(branchRates.categories)                    5927980    1114402  0.19     0.5912      0.54        
subtreeSlide(treeModel)                           1.401   17779906   2942192  0.17     0.234       0.21        
Narrow Exchange(treeModel)                                17790017   2089521  0.12     0.0902      0.12        
Wide Exchange(treeModel)                                  1777897    66416    0.04     0.0023      0.02        
wilsonBalding(treeModel)                                  1777322    363904   0.2      0.0033      0.01        
scale(treeModel.rootHeight)                       0.346   1779443    253444   0.14     0.234       0.2         
uniform(nodeHeights(treeModel))                           17781380   3614689  0.2      0.295       0.36        
gmrfBlockUpdateOperator                                   1186885    48910    0.04     0.8098      0.9         
scale(skygrid.precision)                          0.25    593117     24015    0.04     0.2333      0.2         
scale(location.halfDF)                            0.536   593057     23512    0.04     0.2336      0.19        
scale(location.diffusion.rates)                   0.171   17783727   949718   0.05     0.234       0.25        
precisionGibbsOperator                                    1184674    65458    0.06     1.0         1.0         

