
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.681   593916     307800   0.52     0.2337      0.23        
deltaExchange(frequencies)                        0.018   594287     308074   0.52     0.2341      0.15        
scale(alpha)                                      0.385   593964     306531   0.52     0.2338      0.21        
scale(ucld.mean)                                  0.845   1778661    922760   0.52     0.2339      0.25        
scale(ucld.stdev)                                 0.646   1778967    919590   0.52     0.2341      0.18        
up:nodeHeights(treeModel) down:ucld.mean          0.991   1777671    622527   0.35     0.234       0.19        
swapOperator(branchRates.categories)                      5928621    1365593  0.23     0.3859      0.35        
uniformInteger(branchRates.categories)                    5926397    1132104  0.19     0.5204      0.44        
subtreeSlide(treeModel)                           1.562   17790281   3035698  0.17     0.2339      0.27        
Narrow Exchange(treeModel)                                17779207   2129488  0.12     0.0929      0.05        
Wide Exchange(treeModel)                                  1777714    69193    0.04     0.0027      0.0         
wilsonBalding(treeModel)                                  1775465    367628   0.21     0.0034      0.01        
scale(treeModel.rootHeight)                       0.211   1777071    253281   0.14     0.2339      0.29        
uniform(nodeHeights(treeModel))                           17790429   3656393  0.21     0.2877      0.37        
gmrfBlockUpdateOperator                                   1186503    48377    0.04     0.7966      0.67        
scale(skygrid.precision)                          0.215   593229     23999    0.04     0.2343      0.21        
scale(location.halfDF)                            0.455   592411     23203    0.04     0.2345      0.25        
scale(location.diffusion.rates)                   0.128   17778131   948323   0.05     0.234       0.25        
precisionGibbsOperator                                    1187075    66485    0.06     1.0         1.0         

