
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.694   2964583    1988446  0.67     0.2341      0.28        
deltaExchange(frequencies)                        0.02    2961678    1989918  0.67     0.234       0.24        
scale(alpha)                                      0.405   2961819    1974029  0.67     0.2341      0.26        
scale(ucld.mean)                                  0.846   8891019    5957804  0.67     0.2342      0.19        
scale(ucld.stdev)                                 0.668   8894188    5945992  0.67     0.2341      0.31        
up:nodeHeights(treeModel) down:ucld.mean          0.99    8891091    4230001  0.48     0.2339      0.18        
swapOperator(branchRates.categories)                      29638434   8559905  0.29     0.3399      0.26        
uniformInteger(branchRates.categories)                    29637817   7036620  0.24     0.4685      0.54        
subtreeSlide(treeModel)                           1.344   88917417   19733781 0.22     0.234       0.21        
Narrow Exchange(treeModel)                                88925937   12724209 0.14     0.1023      0.06        
Wide Exchange(treeModel)                                  8894952    392111   0.04     0.0025      0.0         
wilsonBalding(treeModel)                                  8898260    2335026  0.26     0.0042      0.0         
scale(treeModel.rootHeight)                       0.146   8891410    1551646  0.17     0.2341      0.25        
uniform(nodeHeights(treeModel))                           88928921   22951832 0.26     0.2922      0.34        
gmrfBlockUpdateOperator                                   5929742    281492   0.05     0.7997      0.76        
scale(skygrid.precision)                          0.206   2966204    135443   0.05     0.2338      0.23        
scale(location.halfDF)                            0.453   2964301    131895   0.04     0.2341      0.23        
scale(location.diffusion.rates)                   0.245   88920187   5370683  0.06     0.234       0.2         
precisionGibbsOperator                                    5922040    373033   0.06     1.0         1.0         

