
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.717   2963932    2113174  0.71     0.2341      0.22        
deltaExchange(frequencies)                        0.022   2964982    2115437  0.71     0.2341      0.2         
scale(alpha)                                      0.385   2963152    2096190  0.71     0.2339      0.19        
scale(ucld.mean)                                  0.848   8890823    6325164  0.71     0.234       0.18        
scale(ucld.stdev)                                 0.686   8889928    6308580  0.71     0.2339      0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.99    8893122    4608874  0.52     0.2341      0.18        
swapOperator(branchRates.categories)                      29634740   9138156  0.31     0.3379      0.36        
uniformInteger(branchRates.categories)                    29641542   7512713  0.25     0.4662      0.48        
subtreeSlide(treeModel)                           1.258   88929433   21002017 0.24     0.234       0.2         
Narrow Exchange(treeModel)                                88918276   13644710 0.15     0.0988      0.06        
Wide Exchange(treeModel)                                  8893280    425921   0.05     0.0025      0.0         
wilsonBalding(treeModel)                                  8893552    2476485  0.28     0.0039      0.0         
scale(treeModel.rootHeight)                       0.132   8893031    1648197  0.19     0.234       0.23        
uniform(nodeHeights(treeModel))                           88933933   24353920 0.27     0.2896      0.21        
gmrfBlockUpdateOperator                                   5924842    301666   0.05     0.8046      0.95        
scale(skygrid.precision)                          0.203   2963977    143683   0.05     0.234       0.27        
scale(location.halfDF)                            0.404   2964333    140839   0.05     0.2339      0.26        
scale(location.diffusion.rates)                   0.127   88914888   5608972  0.06     0.234       0.27        
precisionGibbsOperator                                    5928234    390517   0.07     1.0         1.0         

