
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.651   592474     315321   0.53     0.2341      0.28        
deltaExchange(frequencies)                        0.021   592385     315296   0.53     0.2337      0.22        
scale(alpha)                                      0.318   592837     314283   0.53     0.2338      0.25        
scale(ucld.mean)                                  0.825   1777845    946124   0.53     0.2341      0.26        
scale(ucld.stdev)                                 0.583   1779725    945802   0.53     0.2343      0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.996   1778195    629656   0.35     0.234       0.17        
swapOperator(branchRates.categories)                      5928609    1368576  0.23     0.4111      0.37        
uniformInteger(branchRates.categories)                    5929104    1124152  0.19     0.5363      0.52        
subtreeSlide(treeModel)                           1.087   17782072   3123745  0.18     0.234       0.22        
Narrow Exchange(treeModel)                                17784496   2122843  0.12     0.0992      0.07        
Wide Exchange(treeModel)                                  1778390    63276    0.04     0.0029      0.01        
wilsonBalding(treeModel)                                  1778941    372461   0.21     0.0044      0.0         
scale(treeModel.rootHeight)                       0.198   1779644    248640   0.14     0.2343      0.21        
uniform(nodeHeights(treeModel))                           17781891   3671036  0.21     0.2915      0.3         
gmrfBlockUpdateOperator                                   1183500    48849    0.04     0.891       0.91        
scale(skygrid.precision)                          0.184   590690     23721    0.04     0.2337      0.25        
scale(location.halfDF)                            0.498   594281     23605    0.04     0.2339      0.25        
scale(location.diffusion.rates)                   0.094   17789313   955150   0.05     0.2341      0.28        
precisionGibbsOperator                                    1185608    66394    0.06     1.0         1.0         

