
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.682   593038     331560   0.56     0.2334      0.24        
deltaExchange(frequencies)                        0.025   593502     331634   0.56     0.2341      0.24        
scale(alpha)                                      0.319   591927     328928   0.56     0.234       0.27        
scale(ucld.mean)                                  0.862   1777233    994176   0.56     0.2341      0.19        
scale(ucld.stdev)                                 0.674   1778042    990830   0.56     0.234       0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.984   1777621    727464   0.41     0.234       0.3         
swapOperator(branchRates.categories)                      5928529    1466256  0.25     0.3403      0.36        
uniformInteger(branchRates.categories)                    5924072    1207424  0.2      0.4683      0.44        
subtreeSlide(treeModel)                           0.917   17792026   3350371  0.19     0.234       0.22        
Narrow Exchange(treeModel)                                17780355   2148111  0.12     0.1007      0.17        
Wide Exchange(treeModel)                                  1779270    67168    0.04     0.0025      0.0         
wilsonBalding(treeModel)                                  1778977    393354   0.22     0.0043      0.0         
scale(treeModel.rootHeight)                       0.104   1778434    271395   0.15     0.2342      0.27        
uniform(nodeHeights(treeModel))                           17782327   3877655  0.22     0.2927      0.34        
gmrfBlockUpdateOperator                                   1187183    52609    0.04     0.8052      0.72        
scale(skygrid.precision)                          0.255   592178     25288    0.04     0.2341      0.2         
scale(location.halfDF)                            0.391   592230     24852    0.04     0.2338      0.26        
scale(location.diffusion.rates)                   0.13    17787695   1019001  0.06     0.2341      0.21        
precisionGibbsOperator                                    1185361    71154    0.06     1.0         1.0         

