
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.665   593589     293897   0.5      0.2349      0.24        
deltaExchange(frequencies)                        0.019   592538     293978   0.5      0.2337      0.21        
scale(alpha)                                      0.29    592425     292142   0.49     0.2348      0.21        
scale(ucld.mean)                                  0.858   1779130    883311   0.5      0.234       0.19        
scale(ucld.stdev)                                 0.668   1778240    881309   0.5      0.234       0.19        
up:nodeHeights(treeModel) down:ucld.mean          0.991   1776598    649462   0.37     0.2343      0.17        
swapOperator(branchRates.categories)                      5929963    1306516  0.22     0.3819      0.42        
uniformInteger(branchRates.categories)                    5933220    1079466  0.18     0.5094      0.42        
subtreeSlide(treeModel)                           1.48    17782289   3009409  0.17     0.2339      0.18        
Narrow Exchange(treeModel)                                17784081   2104885  0.12     0.1164      0.07        
Wide Exchange(treeModel)                                  1778087    72051    0.04     0.0036      0.0         
wilsonBalding(treeModel)                                  1779383    354464   0.2      0.0048      0.0         
scale(treeModel.rootHeight)                       0.112   1775851    241632   0.14     0.2338      0.25        
uniform(nodeHeights(treeModel))                           17791819   3498333  0.2      0.2932      0.34        
gmrfBlockUpdateOperator                                   1186799    47524    0.04     0.0         0.0         
scale(skygrid.precision)                          0.206   593013     23169    0.04     0.2341      0.21        
scale(location.halfDF)                            0.475   593059     22613    0.04     0.2344      0.2         
scale(location.diffusion.rates)                   0.296   17773474   930154   0.05     0.234       0.19        
precisionGibbsOperator                                    1186442    64665    0.05     1.0         1.0         

