
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.724   2962662    2130501  0.72     0.234       0.15        
deltaExchange(frequencies)                        0.025   2962387    2132180  0.72     0.234       0.3         
scale(alpha)                                      0.361   2962890    2116619  0.71     0.2339      0.25        
scale(ucld.mean)                                  0.864   8893533    6382597  0.72     0.234       0.15        
scale(ucld.stdev)                                 0.72    8893768    6367275  0.72     0.2339      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.991   8896084    4671327  0.53     0.234       0.22        
swapOperator(branchRates.categories)                      29643058   9227651  0.31     0.3396      0.27        
uniformInteger(branchRates.categories)                    29634733   7549633  0.25     0.4676      0.39        
subtreeSlide(treeModel)                           0.931   88929659   20923898 0.24     0.234       0.24        
Narrow Exchange(treeModel)                                88927075   13490277 0.15     0.1008      0.08        
Wide Exchange(treeModel)                                  8890687    422099   0.05     0.0025      0.01        
wilsonBalding(treeModel)                                  8889241    2478051  0.28     0.0043      0.03        
scale(treeModel.rootHeight)                       0.147   8888109    1646225  0.19     0.2341      0.21        
uniform(nodeHeights(treeModel))                           88912405   24266460 0.27     0.2925      0.28        
gmrfBlockUpdateOperator                                   5932117    296674   0.05     0.7964      0.98        
scale(skygrid.precision)                          0.218   2960924    141825   0.05     0.2341      0.27        
scale(location.halfDF)                            0.5     2963507    138838   0.05     0.2342      0.23        
scale(location.diffusion.rates)                   0.146   88928459   5533155  0.06     0.234       0.26        
precisionGibbsOperator                                    5928702    389187   0.07     1.0         1.0         

