
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.67    2961823    2129374  0.72     0.234       0.26        
deltaExchange(frequencies)                        0.026   2965408    2134396  0.72     0.2339      0.26        
scale(alpha)                                      0.372   2965061    2118553  0.71     0.2339      0.22        
scale(ucld.mean)                                  0.854   8887321    6382697  0.72     0.2341      0.26        
scale(ucld.stdev)                                 0.667   8891280    6369761  0.72     0.2339      0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.994   8889273    4471107  0.5      0.234       0.14        
swapOperator(branchRates.categories)                      29653270   9280789  0.31     0.3404      0.34        
uniformInteger(branchRates.categories)                    29634671   7624336  0.26     0.4696      0.45        
subtreeSlide(treeModel)                           0.997   88924892   21217172 0.24     0.234       0.28        
Narrow Exchange(treeModel)                                88926980   13726791 0.15     0.1017      0.08        
Wide Exchange(treeModel)                                  8895051    424369   0.05     0.0025      0.0         
wilsonBalding(treeModel)                                  8890489    2500377  0.28     0.0042      0.01        
scale(treeModel.rootHeight)                       0.15    8896291    1655763  0.19     0.2339      0.18        
uniform(nodeHeights(treeModel))                           88922099   24561430 0.28     0.2913      0.31        
gmrfBlockUpdateOperator                                   5930775    303322   0.05     0.8185      0.94        
scale(skygrid.precision)                          0.215   2960388    144271   0.05     0.234       0.25        
scale(location.halfDF)                            0.508   2958473    140993   0.05     0.2342      0.22        
scale(location.diffusion.rates)                   0.131   88923437   5651693  0.06     0.234       0.3         
precisionGibbsOperator                                    5923018    393281   0.07     1.0         1.0         

