
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.587   594799     303611   0.51     0.234       0.28        
deltaExchange(frequencies)                        0.018   592949     302189   0.51     0.2342      0.25        
scale(alpha)                                      0.358   593302     300439   0.51     0.2339      0.21        
scale(ucld.mean)                                  0.822   1779603    908473   0.51     0.2337      0.25        
scale(ucld.stdev)                                 0.622   1777827    904477   0.51     0.2341      0.26        
up:nodeHeights(treeModel) down:ucld.mean          0.988   1778054    636196   0.36     0.234       0.2         
swapOperator(branchRates.categories)                      5921866    1330990  0.22     0.389       0.37        
uniformInteger(branchRates.categories)                    5926819    1104647  0.19     0.5188      0.55        
subtreeSlide(treeModel)                           1.29    17786228   3042571  0.17     0.234       0.23        
Narrow Exchange(treeModel)                                17783275   2003546  0.11     0.1079      0.11        
Wide Exchange(treeModel)                                  1779795    61025    0.03     0.0033      0.0         
wilsonBalding(treeModel)                                  1776698    364821   0.21     0.0046      0.01        
scale(treeModel.rootHeight)                       0.249   1779915    249238   0.14     0.234       0.21        
uniform(nodeHeights(treeModel))                           17786633   3623252  0.2      0.3053      0.36        
gmrfBlockUpdateOperator                                   1185696    49428    0.04     0.8537      0.98        
scale(skygrid.precision)                          0.269   592503     23988    0.04     0.2342      0.25        
scale(location.halfDF)                            0.385   591709     24007    0.04     0.2335      0.33        
scale(location.diffusion.rates)                   0.165   17788205   961404   0.05     0.234       0.23        
precisionGibbsOperator                                    1184124    66786    0.06     1.0         1.0         

