
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.697   591387     229995   0.39     0.2342      0.23        
deltaExchange(frequencies)                        0.025   591201     231204   0.39     0.2339      0.24        
scale(alpha)                                      0.328   592117     229657   0.39     0.234       0.24        
scale(ucld.mean)                                  0.796   1778954    695556   0.39     0.2341      0.23        
scale(ucld.stdev)                                 0.593   1778830    693535   0.39     0.2341      0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.993   1777774    470424   0.26     0.2343      0.23        
swapOperator(branchRates.categories)                      5928191    1037871  0.18     0.4023      0.4         
uniformInteger(branchRates.categories)                    5930871    884366   0.15     0.538       0.53        
subtreeSlide(treeModel)                           1.002   17786860   2405987  0.14     0.234       0.23        
Narrow Exchange(treeModel)                                17786140   1524070  0.09     0.105       0.07        
Wide Exchange(treeModel)                                  1778893    45807    0.03     0.0026      0.0         
wilsonBalding(treeModel)                                  1777692    287030   0.16     0.0043      0.0         
scale(treeModel.rootHeight)                       0.322   1779962    214924   0.12     0.2341      0.24        
uniform(nodeHeights(treeModel))                           17776295   2910769  0.16     0.2893      0.23        
gmrfBlockUpdateOperator                                   1184523    42689    0.04     0.8893      0.94        
scale(skygrid.precision)                          0.145   594181     20989    0.04     0.2341      0.29        
scale(location.halfDF)                            0.415   591567     20349    0.03     0.2338      0.26        
scale(location.diffusion.rates)                   0.176   17788226   826280   0.05     0.234       0.16        
precisionGibbsOperator                                    1186336    57429    0.05     1.0         1.0         

