
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.734   592024     331104   0.56     0.2336      0.23        
deltaExchange(frequencies)                        0.019   591209     330857   0.56     0.2338      0.21        
scale(alpha)                                      0.279   593456     329302   0.55     0.2336      0.19        
scale(ucld.mean)                                  0.869   1780566    994845   0.56     0.2344      0.21        
scale(ucld.stdev)                                 0.674   1779522    991388   0.56     0.2341      0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.985   1777192    749905   0.42     0.2341      0.19        
swapOperator(branchRates.categories)                      5931315    1456736  0.25     0.3536      0.3         
uniformInteger(branchRates.categories)                    5926748    1186960  0.2      0.4825      0.4         
subtreeSlide(treeModel)                           1.367   17786208   3183954  0.18     0.2339      0.28        
Narrow Exchange(treeModel)                                17778143   2118553  0.12     0.097       0.11        
Wide Exchange(treeModel)                                  1779280    65923    0.04     0.0028      0.01        
wilsonBalding(treeModel)                                  1778316    386894   0.22     0.004       0.01        
scale(treeModel.rootHeight)                       0.193   1779596    253424   0.14     0.2339      0.22        
uniform(nodeHeights(treeModel))                           17787103   3801900  0.21     0.3003      0.37        
gmrfBlockUpdateOperator                                   1184086    48089    0.04     0.8675      0.94        
scale(skygrid.precision)                          0.251   593306     23660    0.04     0.2341      0.27        
scale(location.halfDF)                            0.357   592749     23364    0.04     0.2341      0.24        
scale(location.diffusion.rates)                   0.104   17782250   949021   0.05     0.2341      0.24        
precisionGibbsOperator                                    1186931    65443    0.06     1.0         1.0         

