
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.659   2963279    2130989  0.72     0.234       0.25        
deltaExchange(frequencies)                        0.024   2965242    2135226  0.72     0.2338      0.25        
scale(alpha)                                      0.384   2965361    2121924  0.72     0.2341      0.27        
scale(ucld.mean)                                  0.792   8891843    6394046  0.72     0.234       0.29        
scale(ucld.stdev)                                 0.718   8892169    6379809  0.72     0.234       0.26        
up:nodeHeights(treeModel) down:ucld.mean          0.987   8895402    4497724  0.51     0.2339      0.23        
swapOperator(branchRates.categories)                      29637458   9375023  0.32     0.3359      0.31        
uniformInteger(branchRates.categories)                    29645076   7720739  0.26     0.4651      0.5         
subtreeSlide(treeModel)                           1.222   88930123   21329681 0.24     0.234       0.25        
Narrow Exchange(treeModel)                                88929028   13680773 0.15     0.1024      0.14        
Wide Exchange(treeModel)                                  8894081    421808   0.05     0.0025      0.0         
wilsonBalding(treeModel)                                  8891387    2529510  0.28     0.0042      0.0         
scale(treeModel.rootHeight)                       0.148   8886128    1686327  0.19     0.234       0.22        
uniform(nodeHeights(treeModel))                           88918181   24901869 0.28     0.2915      0.27        
gmrfBlockUpdateOperator                                   5925121    306672   0.05     0.8432      0.86        
scale(skygrid.precision)                          0.229   2965774    144939   0.05     0.234       0.19        
scale(location.halfDF)                            0.428   2965259    142291   0.05     0.234       0.27        
scale(location.diffusion.rates)                   0.174   88909896   5713114  0.06     0.234       0.29        
precisionGibbsOperator                                    5929192    396975   0.07     1.0         1.0         

