
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.679   591432     309181   0.52     0.2341      0.26        
deltaExchange(frequencies)                        0.025   593994     310769   0.52     0.234       0.26        
scale(alpha)                                      0.361   593524     309773   0.52     0.2342      0.23        
scale(ucld.mean)                                  0.834   1778940    931620   0.52     0.2341      0.21        
scale(ucld.stdev)                                 0.563   1778564    928658   0.52     0.2339      0.29        
up:nodeHeights(treeModel) down:ucld.mean          0.987   1777904    635202   0.36     0.2342      0.22        
swapOperator(branchRates.categories)                      5929085    1372707  0.23     0.3976      0.46        
uniformInteger(branchRates.categories)                    5924014    1135598  0.19     0.5326      0.52        
subtreeSlide(treeModel)                           1.127   17785625   3008279  0.17     0.234       0.21        
Narrow Exchange(treeModel)                                17782402   1899640  0.11     0.1037      0.13        
Wide Exchange(treeModel)                                  1778411    58522    0.03     0.0026      0.0         
wilsonBalding(treeModel)                                  1778970    365372   0.21     0.0041      0.0         
scale(treeModel.rootHeight)                       0.239   1781237    255703   0.14     0.2337      0.17        
uniform(nodeHeights(treeModel))                           17783776   3645276  0.2      0.2877      0.33        
gmrfBlockUpdateOperator                                   1186404    49399    0.04     0.8894      0.69        
scale(skygrid.precision)                          0.192   593063     24177    0.04     0.234       0.28        
scale(location.halfDF)                            0.347   593026     23333    0.04     0.2339      0.28        
scale(location.diffusion.rates)                   0.147   17783998   962535   0.05     0.234       0.24        
precisionGibbsOperator                                    1185631    66937    0.06     1.0         1.0         

