
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.639   592740     273629   0.46     0.2344      0.27        
deltaExchange(frequencies)                        0.023   592925     273221   0.46     0.2337      0.23        
scale(alpha)                                      0.364   593530     272925   0.46     0.234       0.23        
scale(ucld.mean)                                  0.818   1780277    822773   0.46     0.2341      0.24        
scale(ucld.stdev)                                 0.545   1776547    819237   0.46     0.234       0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.99    1779966    569645   0.32     0.2341      0.23        
swapOperator(branchRates.categories)                      5927304    1246334  0.21     0.3975      0.46        
uniformInteger(branchRates.categories)                    5929619    1036586  0.17     0.5282      0.55        
subtreeSlide(treeModel)                           1.414   17784581   2784422  0.16     0.2341      0.23        
Narrow Exchange(treeModel)                                17788240   1838959  0.1      0.1109      0.08        
Wide Exchange(treeModel)                                  1778373    55141    0.03     0.0033      0.01        
wilsonBalding(treeModel)                                  1778442    333743   0.19     0.0049      0.0         
scale(treeModel.rootHeight)                       0.255   1780224    232147   0.13     0.2338      0.19        
uniform(nodeHeights(treeModel))                           17779018   3317702  0.19     0.3074      0.21        
gmrfBlockUpdateOperator                                   1185048    45527    0.04     0.8567      0.99        
scale(skygrid.precision)                          0.257   593212     22340    0.04     0.2343      0.32        
scale(location.halfDF)                            0.422   592560     21793    0.04     0.2339      0.26        
scale(location.diffusion.rates)                   0.157   17783665   891240   0.05     0.2341      0.25        
precisionGibbsOperator                                    1183729    61716    0.05     1.0         1.0         

