
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.632   592641     272233   0.46     0.2339      0.21        
deltaExchange(frequencies)                        0.017   593156     272889   0.46     0.2337      0.16        
scale(alpha)                                      0.297   592492     270513   0.46     0.2339      0.25        
scale(ucld.mean)                                  0.851   1780321    822520   0.46     0.234       0.21        
scale(ucld.stdev)                                 0.597   1781312    818727   0.46     0.2342      0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.998   1777142    533968   0.3      0.2338      0.26        
swapOperator(branchRates.categories)                      5930647    1210488  0.2      0.4636      0.49        
uniformInteger(branchRates.categories)                    5928155    1004736  0.17     0.6014      0.58        
subtreeSlide(treeModel)                           1.055   17781245   2454071  0.14     0.234       0.26        
Narrow Exchange(treeModel)                                17785126   1950516  0.11     0.2211      0.28        
Wide Exchange(treeModel)                                  1779390    61953    0.03     0.0072      0.02        
wilsonBalding(treeModel)                                  1780310    337585   0.19     0.0118      0.03        
scale(treeModel.rootHeight)                       0.436   1778101    228010   0.13     0.234       0.15        
uniform(nodeHeights(treeModel))                           17780021   3308679  0.19     0.4778      0.61        
gmrfBlockUpdateOperator                                   1185382    50230    0.04     0.848       0.57        
scale(skygrid.precision)                          0.234   593518     24548    0.04     0.2344      0.22        
scale(location.halfDF)                            0.419   592510     23687    0.04     0.2341      0.19        
scale(location.diffusion.rates)                   0.213   17783040   970460   0.05     0.2339      0.32        
precisionGibbsOperator                                    1185491    67773    0.06     1.0         1.0         

