
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.632   592254     258007   0.44     0.2339      0.19        
deltaExchange(frequencies)                        0.018   592793     258078   0.44     0.2337      0.21        
scale(alpha)                                      0.188   592975     257195   0.43     0.2334      0.25        
scale(ucld.mean)                                  0.787   1775309    776840   0.44     0.234       0.24        
scale(ucld.stdev)                                 0.621   1782009    776817   0.44     0.2341      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.998   1780668    515324   0.29     0.2339      0.18        
swapOperator(branchRates.categories)                      5927838    1181582  0.2      0.4621      0.44        
uniformInteger(branchRates.categories)                    5928301    988525   0.17     0.5958      0.58        
subtreeSlide(treeModel)                           0.994   17782056   2406184  0.14     0.234       0.28        
Narrow Exchange(treeModel)                                17785299   1937481  0.11     0.2013      0.14        
Wide Exchange(treeModel)                                  1778195    61219    0.03     0.006       0.0         
wilsonBalding(treeModel)                                  1777795    332651   0.19     0.014       0.02        
scale(treeModel.rootHeight)                       0.14    1780275    235100   0.13     0.2342      0.19        
uniform(nodeHeights(treeModel))                           17785116   3267460  0.18     0.496       0.5         
gmrfBlockUpdateOperator                                   1188157    54083    0.05     0.8784      0.99        
scale(skygrid.precision)                          0.184   592008     26154    0.04     0.2339      0.23        
scale(location.halfDF)                            0.423   592512     25597    0.04     0.2336      0.24        
scale(location.diffusion.rates)                   0.32    17781653   1024196  0.06     0.234       0.25        
precisionGibbsOperator                                    1184787    71533    0.06     1.0         1.0         

