
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.636   593981     271971   0.46     0.2341      0.18        
deltaExchange(frequencies)                        0.023   593921     271779   0.46     0.2338      0.18        
scale(alpha)                                      0.243   592863     269630   0.45     0.2336      0.25        
scale(ucld.mean)                                  0.822   1776404    815362   0.46     0.2341      0.21        
scale(ucld.stdev)                                 0.57    1776195    811866   0.46     0.2341      0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.996   1779172    534856   0.3      0.2339      0.27        
swapOperator(branchRates.categories)                      5926643    1258882  0.21     0.4397      0.34        
uniformInteger(branchRates.categories)                    5929032    1038471  0.18     0.576       0.44        
subtreeSlide(treeModel)                           1.01    17788855   2492751  0.14     0.2339      0.21        
Narrow Exchange(treeModel)                                17785804   1946754  0.11     0.2236      0.17        
Wide Exchange(treeModel)                                  1777547    63588    0.04     0.0069      0.0         
wilsonBalding(treeModel)                                  1779434    344756   0.19     0.0139      0.0         
scale(treeModel.rootHeight)                       0.205   1777653    231779   0.13     0.2342      0.14        
uniform(nodeHeights(treeModel))                           17783871   3355952  0.19     0.4791      0.47        
gmrfBlockUpdateOperator                                   1184488    51436    0.04     0.8583      0.97        
scale(skygrid.precision)                          0.262   592333     25098    0.04     0.2346      0.18        
scale(location.halfDF)                            0.49    592719     24484    0.04     0.234       0.2         
scale(location.diffusion.rates)                   0.158   17784228   998277   0.06     0.234       0.22        
precisionGibbsOperator                                    1184857    69702    0.06     1.0         1.0         

