
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.68    592904     293855   0.5      0.2341      0.23        
deltaExchange(frequencies)                        0.026   592745     294639   0.5      0.2341      0.31        
scale(alpha)                                      0.312   591878     292703   0.49     0.2344      0.2         
scale(ucld.mean)                                  0.79    1775684    884092   0.5      0.2341      0.22        
scale(ucld.stdev)                                 0.644   1777337    881252   0.5      0.2339      0.26        
up:nodeHeights(treeModel) down:ucld.mean          0.997   1778871    573919   0.32     0.234       0.22        
swapOperator(branchRates.categories)                      5921807    1341526  0.23     0.4845      0.63        
uniformInteger(branchRates.categories)                    5924526    1107255  0.19     0.6182      0.7         
subtreeSlide(treeModel)                           0.591   17781316   2626316  0.15     0.234       0.2         
Narrow Exchange(treeModel)                                17786696   2076534  0.12     0.2485      0.27        
Wide Exchange(treeModel)                                  1780259    65233    0.04     0.0086      0.02        
wilsonBalding(treeModel)                                  1776706    367409   0.21     0.0187      0.0         
scale(treeModel.rootHeight)                       0.158   1779663    243690   0.14     0.2337      0.36        
uniform(nodeHeights(treeModel))                           17793268   3615220  0.2      0.4882      0.58        
gmrfBlockUpdateOperator                                   1184697    53916    0.05     0.844       0.97        
scale(skygrid.precision)                          0.236   593342     26020    0.04     0.2342      0.26        
scale(location.halfDF)                            0.431   593409     25797    0.04     0.2346      0.27        
scale(location.diffusion.rates)                   0.294   17788519   1030284  0.06     0.2339      0.26        
precisionGibbsOperator                                    1186373    71614    0.06     1.0         1.0         

