
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.653   593027     281042   0.47     0.2335      0.25        
deltaExchange(frequencies)                        0.019   593386     281756   0.47     0.2338      0.2         
scale(alpha)                                      0.323   592536     278490   0.47     0.2345      0.17        
scale(ucld.mean)                                  0.858   1777984    843315   0.47     0.2341      0.16        
scale(ucld.stdev)                                 0.587   1776922    839776   0.47     0.2341      0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.996   1777004    552408   0.31     0.2338      0.25        
swapOperator(branchRates.categories)                      5927052    1319021  0.22     0.4209      0.42        
uniformInteger(branchRates.categories)                    5931943    1087589  0.18     0.556       0.48        
subtreeSlide(treeModel)                           1.101   17793874   2540578  0.14     0.234       0.23        
Narrow Exchange(treeModel)                                17778796   2031265  0.11     0.2162      0.26        
Wide Exchange(treeModel)                                  1778800    64232    0.04     0.007       0.02        
wilsonBalding(treeModel)                                  1777729    357015   0.2      0.0126      0.03        
scale(treeModel.rootHeight)                       0.331   1779413    240047   0.13     0.2341      0.3         
uniform(nodeHeights(treeModel))                           17778702   3489190  0.2      0.4672      0.34        
gmrfBlockUpdateOperator                                   1185320    53750    0.05     0.8217      0.94        
scale(skygrid.precision)                          0.216   593747     26435    0.04     0.2339      0.25        
scale(location.halfDF)                            0.415   591409     25457    0.04     0.2345      0.26        
scale(location.diffusion.rates)                   0.137   17785452   1036282  0.06     0.2339      0.23        
precisionGibbsOperator                                    1186904    71851    0.06     1.0         1.0         

