
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.636   2964102    1766681  0.6      0.234       0.25        
deltaExchange(frequencies)                        0.017   2963003    1768402  0.6      0.2341      0.2         
scale(alpha)                                      0.187   2966581    1754276  0.59     0.2338      0.31        
scale(ucld.mean)                                  0.767   8890849    5297091  0.6      0.234       0.23        
scale(ucld.stdev)                                 0.553   8891165    5278753  0.59     0.234       0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.997   8898618    3547200  0.4      0.2339      0.21        
swapOperator(branchRates.categories)                      29640767   8034556  0.27     0.4191      0.42        
uniformInteger(branchRates.categories)                    29640629   6687420  0.23     0.5556      0.66        
subtreeSlide(treeModel)                           0.846   88930909   16091583 0.18     0.234       0.21        
Narrow Exchange(treeModel)                                88911551   13410754 0.15     0.2377      0.28        
Wide Exchange(treeModel)                                  8891356    430237   0.05     0.0086      0.0         
wilsonBalding(treeModel)                                  8891588    2223877  0.25     0.0205      0.08        
scale(treeModel.rootHeight)                       0.152   8890953    1509741  0.17     0.234       0.22        
uniform(nodeHeights(treeModel))                           88908537   21834644 0.25     0.5078      0.54        
gmrfBlockUpdateOperator                                   5927285    348989   0.06     0.8487      0.74        
scale(skygrid.precision)                          0.187   2963680    163174   0.06     0.2342      0.27        
scale(location.halfDF)                            0.472   2965540    158446   0.05     0.2341      0.2         
scale(location.diffusion.rates)                   0.105   88934405   6136047  0.07     0.234       0.28        
precisionGibbsOperator                                    5928482    429124   0.07     1.0         1.0         

