
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.655   2962719    1790182  0.6      0.234       0.2         
deltaExchange(frequencies)                        0.021   2963391    1790392  0.6      0.2341      0.25        
scale(alpha)                                      0.279   2962549    1777335  0.6      0.2343      0.23        
scale(ucld.mean)                                  0.792   8894183    5369877  0.6      0.234       0.27        
scale(ucld.stdev)                                 0.534   8887953    5346229  0.6      0.2341      0.32        
up:nodeHeights(treeModel) down:ucld.mean          0.998   8893349    3481287  0.39     0.2341      0.26        
swapOperator(branchRates.categories)                      29641187   8320022  0.28     0.4882      0.54        
uniformInteger(branchRates.categories)                    29636576   6875272  0.23     0.6258      0.66        
subtreeSlide(treeModel)                           0.594   88928895   16496445 0.19     0.234       0.18        
Narrow Exchange(treeModel)                                88924583   12577612 0.14     0.2701      0.24        
Wide Exchange(treeModel)                                  8888616    396674   0.04     0.0114      0.02        
wilsonBalding(treeModel)                                  8893508    2244035  0.25     0.0276      0.02        
scale(treeModel.rootHeight)                       0.12    8892154    1453634  0.16     0.234       0.25        
uniform(nodeHeights(treeModel))                           88917633   22100423 0.25     0.4946      0.61        
gmrfBlockUpdateOperator                                   5930217    313562   0.05     0.8701      0.89        
scale(skygrid.precision)                          0.179   2961696    147064   0.05     0.2337      0.27        
scale(location.halfDF)                            0.455   2961787    143725   0.05     0.2339      0.19        
scale(location.diffusion.rates)                   0.25    88928210   5694155  0.06     0.234       0.23        
precisionGibbsOperator                                    5930794    399753   0.07     1.0         1.0         

