
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.621   2964019    1724399  0.58     0.2339      0.22        
deltaExchange(frequencies)                        0.019   2962152    1724840  0.58     0.2339      0.18        
scale(alpha)                                      0.246   2963725    1713751  0.58     0.2342      0.16        
scale(ucld.mean)                                  0.811   8893019    5177195  0.58     0.234       0.28        
scale(ucld.stdev)                                 0.63    8900438    5163016  0.58     0.234       0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.996   8892007    3387689  0.38     0.234       0.29        
swapOperator(branchRates.categories)                      29631354   7866484  0.27     0.4088      0.37        
uniformInteger(branchRates.categories)                    29649441   6517938  0.22     0.548       0.52        
subtreeSlide(treeModel)                           1.092   88920132   15560973 0.17     0.234       0.25        
Narrow Exchange(treeModel)                                88916365   13078005 0.15     0.2161      0.21        
Wide Exchange(treeModel)                                  8894980    428515   0.05     0.0073      0.0         
wilsonBalding(treeModel)                                  8893934    2170987  0.24     0.0167      0.02        
scale(treeModel.rootHeight)                       0.515   8890361    1481684  0.17     0.2339      0.16        
uniform(nodeHeights(treeModel))                           88925968   21215246 0.24     0.4862      0.52        
gmrfBlockUpdateOperator                                   5928858    347699   0.06     0.7653      0.86        
scale(skygrid.precision)                          0.223   2964078    162898   0.05     0.2342      0.24        
scale(location.halfDF)                            0.463   2963330    159381   0.05     0.234       0.22        
scale(location.diffusion.rates)                   0.119   88922150   6170437  0.07     0.234       0.21        
precisionGibbsOperator                                    5923689    432318   0.07     1.0         1.0         

