
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.567   593614     257655   0.43     0.2339      0.26        
deltaExchange(frequencies)                        0.021   591961     257236   0.43     0.2344      0.18        
scale(alpha)                                      0.234   592922     255778   0.43     0.2343      0.2         
scale(ucld.mean)                                  0.754   1776611    774175   0.44     0.2338      0.3         
scale(ucld.stdev)                                 0.501   1778954    772785   0.43     0.2341      0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.998   1779044    506523   0.28     0.2341      0.23        
swapOperator(branchRates.categories)                      5927789    1209536  0.2      0.5435      0.59        
uniformInteger(branchRates.categories)                    5925610    1010279  0.17     0.6697      0.77        
subtreeSlide(treeModel)                           0.635   17779540   2449389  0.14     0.234       0.25        
Narrow Exchange(treeModel)                                17786953   1976848  0.11     0.2411      0.17        
Wide Exchange(treeModel)                                  1779063    60028    0.03     0.0074      0.0         
wilsonBalding(treeModel)                                  1779298    337185   0.19     0.0149      0.02        
scale(treeModel.rootHeight)                       0.167   1777884    231072   0.13     0.2341      0.24        
uniform(nodeHeights(treeModel))                           17789052   3330362  0.19     0.4942      0.45        
gmrfBlockUpdateOperator                                   1185184    52625    0.04     0.8433      0.93        
scale(skygrid.precision)                          0.217   593514     25661    0.04     0.2344      0.2         
scale(location.halfDF)                            0.407   592075     24700    0.04     0.2343      0.24        
scale(location.diffusion.rates)                   0.112   17786309   1004153  0.06     0.234       0.26        
precisionGibbsOperator                                    1184623    69910    0.06     1.0         1.0         

