
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.598   592919     242712   0.41     0.234       0.2         
deltaExchange(frequencies)                        0.019   592629     242242   0.41     0.2341      0.25        
scale(alpha)                                      0.215   593232     241196   0.41     0.2338      0.23        
scale(ucld.mean)                                  0.758   1777364    730064   0.41     0.234       0.26        
scale(ucld.stdev)                                 0.612   1775980    727054   0.41     0.2343      0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.996   1779243    480130   0.27     0.2339      0.21        
swapOperator(branchRates.categories)                      5930947    1144356  0.19     0.5336      0.51        
uniformInteger(branchRates.categories)                    5928899    952308   0.16     0.658       0.72        
subtreeSlide(treeModel)                           0.786   17782279   2355012  0.13     0.234       0.2         
Narrow Exchange(treeModel)                                17784070   1987614  0.11     0.2332      0.2         
Wide Exchange(treeModel)                                  1777964    61376    0.03     0.0069      0.01        
wilsonBalding(treeModel)                                  1778883    319303   0.18     0.0153      0.01        
scale(treeModel.rootHeight)                       0.147   1778467    218723   0.12     0.2343      0.27        
uniform(nodeHeights(treeModel))                           17778478   3124257  0.18     0.4938      0.5         
gmrfBlockUpdateOperator                                   1186223    49993    0.04     0.8563      0.9         
scale(skygrid.precision)                          0.21    592433     24361    0.04     0.2344      0.25        
scale(location.halfDF)                            0.426   591761     23542    0.04     0.2338      0.2         
scale(location.diffusion.rates)                   0.377   17790350   951369   0.05     0.234       0.23        
precisionGibbsOperator                                    1187879    66998    0.06     1.0         1.0         

