
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.685   593348     273134   0.46     0.2336      0.22        
deltaExchange(frequencies)                        0.02    592359     272212   0.46     0.2339      0.22        
scale(alpha)                                      0.24    593231     271180   0.46     0.2338      0.32        
scale(ucld.mean)                                  0.839   1779143    819112   0.46     0.2338      0.21        
scale(ucld.stdev)                                 0.638   1776673    813882   0.46     0.2339      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.994   1777777    544544   0.31     0.234       0.21        
swapOperator(branchRates.categories)                      5926005    1255922  0.21     0.4295      0.4         
uniformInteger(branchRates.categories)                    5930416    1040497  0.18     0.5646      0.35        
subtreeSlide(treeModel)                           1.145   17782031   2543448  0.14     0.234       0.18        
Narrow Exchange(treeModel)                                17789309   2000899  0.11     0.2084      0.17        
Wide Exchange(treeModel)                                  1779659    65084    0.04     0.0062      0.02        
wilsonBalding(treeModel)                                  1777970    348691   0.2      0.0122      0.01        
scale(treeModel.rootHeight)                       0.127   1779333    237804   0.13     0.2341      0.25        
uniform(nodeHeights(treeModel))                           17785376   3402554  0.19     0.466       0.39        
gmrfBlockUpdateOperator                                   1184124    54303    0.05     0.8755      0.84        
scale(skygrid.precision)                          0.227   590874     26218    0.04     0.234       0.28        
scale(location.halfDF)                            0.516   592693     26179    0.04     0.234       0.18        
scale(location.diffusion.rates)                   0.118   17783155   1038299  0.06     0.2339      0.21        
precisionGibbsOperator                                    1186524    72379    0.06     1.0         1.0         

