
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.663   2964818    1781288  0.6      0.2342      0.14        
deltaExchange(frequencies)                        0.023   2963861    1785237  0.6      0.2341      0.21        
scale(alpha)                                      0.243   2965932    1770414  0.6      0.2341      0.2         
scale(ucld.mean)                                  0.805   8889136    5341499  0.6      0.234       0.23        
scale(ucld.stdev)                                 0.531   8889559    5325139  0.6      0.234       0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.997   8896069    3596955  0.4      0.2339      0.28        
swapOperator(branchRates.categories)                      29643139   8116457  0.27     0.4181      0.46        
uniformInteger(branchRates.categories)                    29638465   6756980  0.23     0.5527      0.55        
subtreeSlide(treeModel)                           0.998   88923470   16432211 0.18     0.234       0.26        
Narrow Exchange(treeModel)                                88924107   13786584 0.16     0.2235      0.24        
Wide Exchange(treeModel)                                  8891557    447283   0.05     0.0077      0.01        
wilsonBalding(treeModel)                                  8889221    2250389  0.25     0.0185      0.03        
scale(treeModel.rootHeight)                       0.157   8895317    1535745  0.17     0.2341      0.25        
uniform(nodeHeights(treeModel))                           88924246   22081402 0.25     0.4908      0.52        
gmrfBlockUpdateOperator                                   5929915    352489   0.06     0.8518      0.77        
scale(skygrid.precision)                          0.268   2963859    162283   0.05     0.234       0.17        
scale(location.halfDF)                            0.467   2963730    160004   0.05     0.2339      0.23        
scale(location.diffusion.rates)                   0.119   88917853   6175684  0.07     0.234       0.25        
precisionGibbsOperator                                    5925746    435992   0.07     1.0         1.0         

