
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.596   592932     263420   0.44     0.2338      0.29        
deltaExchange(frequencies)                        0.021   592718     263973   0.45     0.2342      0.23        
scale(alpha)                                      0.235   593191     262159   0.44     0.2339      0.24        
scale(ucld.mean)                                  0.834   1779890    793309   0.45     0.234       0.19        
scale(ucld.stdev)                                 0.533   1777109    790002   0.44     0.234       0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.995   1777783    520733   0.29     0.234       0.25        
swapOperator(branchRates.categories)                      5927999    1222954  0.21     0.4464      0.37        
uniformInteger(branchRates.categories)                    5928450    1009472  0.17     0.5825      0.58        
subtreeSlide(treeModel)                           0.706   17785470   2458896  0.14     0.234       0.21        
Narrow Exchange(treeModel)                                17787802   1924537  0.11     0.2343      0.21        
Wide Exchange(treeModel)                                  1778901    62631    0.04     0.0074      0.0         
wilsonBalding(treeModel)                                  1779139    338842   0.19     0.0151      0.01        
scale(treeModel.rootHeight)                       0.33    1779158    229270   0.13     0.2339      0.23        
uniform(nodeHeights(treeModel))                           17781201   3303873  0.19     0.4821      0.48        
gmrfBlockUpdateOperator                                   1185798    50604    0.04     0.8656      0.96        
scale(skygrid.precision)                          0.216   593664     24976    0.04     0.2338      0.21        
scale(location.halfDF)                            0.428   592392     24206    0.04     0.2342      0.22        
scale(location.diffusion.rates)                   0.16    17782229   979305   0.06     0.234       0.2         
precisionGibbsOperator                                    1184174    68206    0.06     1.0         1.0         

