
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.652   2961549    1453281  0.49     0.2339      0.17        
deltaExchange(frequencies)                        0.022   2964074    1454156  0.49     0.2342      0.23        
scale(alpha)                                      0.227   2965694    1443469  0.49     0.2339      0.28        
scale(ucld.mean)                                  0.806   8889928    4363106  0.49     0.234       0.19        
scale(ucld.stdev)                                 0.551   8893701    4348284  0.49     0.2339      0.28        
up:nodeHeights(treeModel) down:ucld.mean          0.997   8891081    2866421  0.32     0.2339      0.23        
swapOperator(branchRates.categories)                      29641154   6704716  0.23     0.4384      0.57        
uniformInteger(branchRates.categories)                    29640908   5527021  0.19     0.5745      0.63        
subtreeSlide(treeModel)                           0.732   88916964   13342889 0.15     0.2339      0.2         
Narrow Exchange(treeModel)                                88929842   10405670 0.12     0.2235      0.28        
Wide Exchange(treeModel)                                  8892227    337305   0.04     0.0068      0.01        
wilsonBalding(treeModel)                                  8894383    1842914  0.21     0.014       0.01        
scale(treeModel.rootHeight)                       0.158   8887477    1234385  0.14     0.2341      0.22        
uniform(nodeHeights(treeModel))                           88917037   17964382 0.2      0.4792      0.5         
gmrfBlockUpdateOperator                                   5926066    275998   0.05     0.8652      0.6         
scale(skygrid.precision)                          0.23    2967555    132876   0.04     0.234       0.23        
scale(location.halfDF)                            0.449   2965267    129000   0.04     0.234       0.24        
scale(location.diffusion.rates)                   0.164   88928293   5202893  0.06     0.234       0.18        
precisionGibbsOperator                                    5926800    365866   0.06     1.0         1.0         

