
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.609   594160     261484   0.44     0.2337      0.22        
deltaExchange(frequencies)                        0.023   593489     261424   0.44     0.2333      0.22        
scale(alpha)                                      0.276   594321     259815   0.44     0.2343      0.25        
scale(ucld.mean)                                  0.785   1779566    785755   0.44     0.2341      0.26        
scale(ucld.stdev)                                 0.622   1777485    782615   0.44     0.234       0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.997   1780286    515474   0.29     0.2338      0.21        
swapOperator(branchRates.categories)                      5927493    1200343  0.2      0.4886      0.66        
uniformInteger(branchRates.categories)                    5928025    997985   0.17     0.619       0.62        
subtreeSlide(treeModel)                           0.759   17779236   2462822  0.14     0.234       0.25        
Narrow Exchange(treeModel)                                17781660   2091891  0.12     0.2057      0.14        
Wide Exchange(treeModel)                                  1780372    67286    0.04     0.0059      0.01        
wilsonBalding(treeModel)                                  1779834    338597   0.19     0.0113      0.01        
scale(treeModel.rootHeight)                       0.196   1776903    233703   0.13     0.2341      0.2         
uniform(nodeHeights(treeModel))                           17787872   3309828  0.19     0.4738      0.49        
gmrfBlockUpdateOperator                                   1183388    53718    0.05     0.8437      0.91        
scale(skygrid.precision)                          0.184   592177     26329    0.04     0.234       0.24        
scale(location.halfDF)                            0.428   592173     25636    0.04     0.2338      0.26        
scale(location.diffusion.rates)                   0.158   17786842   1032887  0.06     0.234       0.25        
precisionGibbsOperator                                    1184718    71328    0.06     1.0         1.0         

