
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.628   592077     285322   0.48     0.2339      0.24        
deltaExchange(frequencies)                        0.025   592971     285489   0.48     0.234       0.26        
scale(alpha)                                      0.202   593895     284092   0.48     0.2339      0.17        
scale(ucld.mean)                                  0.807   1777149    858251   0.48     0.234       0.18        
scale(ucld.stdev)                                 0.506   1777067    856003   0.48     0.2341      0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.996   1777088    567910   0.32     0.2342      0.26        
swapOperator(branchRates.categories)                      5926227    1294869  0.22     0.4809      0.42        
uniformInteger(branchRates.categories)                    5928005    1072244  0.18     0.611       0.57        
subtreeSlide(treeModel)                           0.838   17787188   2613499  0.15     0.234       0.24        
Narrow Exchange(treeModel)                                17788120   2067262  0.12     0.2082      0.17        
Wide Exchange(treeModel)                                  1778131    65299    0.04     0.0074      0.02        
wilsonBalding(treeModel)                                  1777338    355134   0.2      0.0126      0.02        
scale(treeModel.rootHeight)                       0.173   1776961    240558   0.14     0.2338      0.28        
uniform(nodeHeights(treeModel))                           17782718   3486623  0.2      0.4537      0.49        
gmrfBlockUpdateOperator                                   1185629    54925    0.05     0.8571      0.88        
scale(skygrid.precision)                          0.196   594780     26473    0.04     0.2341      0.28        
scale(location.halfDF)                            0.382   592969     26055    0.04     0.2343      0.33        
scale(location.diffusion.rates)                   0.142   17785563   1039084  0.06     0.2339      0.18        
precisionGibbsOperator                                    1186124    72421    0.06     1.0         1.0         

