
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.646   593762     258193   0.43     0.2344      0.18        
deltaExchange(frequencies)                        0.026   592050     258186   0.44     0.2339      0.3         
scale(alpha)                                      0.201   591728     255721   0.43     0.2338      0.27        
scale(ucld.mean)                                  0.743   1777518    776797   0.44     0.2338      0.26        
scale(ucld.stdev)                                 0.585   1777068    772930   0.43     0.2339      0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.993   1779052    512653   0.29     0.2338      0.22        
swapOperator(branchRates.categories)                      5926335    1202064  0.2      0.5114      0.45        
uniformInteger(branchRates.categories)                    5928871    998346   0.17     0.6373      0.5         
subtreeSlide(treeModel)                           0.737   17782137   2476925  0.14     0.2339      0.23        
Narrow Exchange(treeModel)                                17785007   2099583  0.12     0.204       0.17        
Wide Exchange(treeModel)                                  1779252    66209    0.04     0.0059      0.01        
wilsonBalding(treeModel)                                  1777118    334547   0.19     0.0128      0.01        
scale(treeModel.rootHeight)                       0.185   1779267    229809   0.13     0.2339      0.16        
uniform(nodeHeights(treeModel))                           17787787   3269879  0.18     0.4755      0.59        
gmrfBlockUpdateOperator                                   1183607    53037    0.04     0.8752      0.92        
scale(skygrid.precision)                          0.221   593677     25946    0.04     0.2342      0.24        
scale(location.halfDF)                            0.438   591071     25359    0.04     0.2338      0.24        
scale(location.diffusion.rates)                   0.118   17787474   1013835  0.06     0.2339      0.27        
precisionGibbsOperator                                    1187219    70006    0.06     1.0         1.0         

