
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.674   591859     265860   0.45     0.234       0.18        
deltaExchange(frequencies)                        0.019   592051     266957   0.45     0.2342      0.22        
scale(alpha)                                      0.239   592441     264610   0.45     0.2342      0.26        
scale(ucld.mean)                                  0.776   1776789    799650   0.45     0.2341      0.28        
scale(ucld.stdev)                                 0.565   1780932    797954   0.45     0.2341      0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.996   1779441    524821   0.29     0.2338      0.19        
swapOperator(branchRates.categories)                      5929788    1240514  0.21     0.4058      0.36        
uniformInteger(branchRates.categories)                    5929966    1025322  0.17     0.5433      0.58        
subtreeSlide(treeModel)                           0.642   17782260   2424122  0.14     0.234       0.16        
Narrow Exchange(treeModel)                                17793950   1938779  0.11     0.205       0.22        
Wide Exchange(treeModel)                                  1777515    63279    0.04     0.0062      0.01        
wilsonBalding(treeModel)                                  1777046    339119   0.19     0.0111      0.01        
scale(treeModel.rootHeight)                       0.141   1774575    230723   0.13     0.2342      0.22        
uniform(nodeHeights(treeModel))                           17778711   3307119  0.19     0.4666      0.49        
gmrfBlockUpdateOperator                                   1187028    52775    0.04     0.8431      0.93        
scale(skygrid.precision)                          0.247   593072     26131    0.04     0.2337      0.16        
scale(location.halfDF)                            0.497   591647     25060    0.04     0.2343      0.22        
scale(location.diffusion.rates)                   0.117   17784519   1005529  0.06     0.234       0.22        
precisionGibbsOperator                                    1186410    70042    0.06     1.0         1.0         

