
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.609   592921     243470   0.41     0.2339      0.21        
deltaExchange(frequencies)                        0.017   592577     242834   0.41     0.2342      0.2         
scale(alpha)                                      0.238   592499     240718   0.41     0.2342      0.26        
scale(ucld.mean)                                  0.768   1780843    732175   0.41     0.234       0.24        
scale(ucld.stdev)                                 0.38    1777060    727474   0.41     0.234       0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.998   1777286    481298   0.27     0.2343      0.26        
swapOperator(branchRates.categories)                      5928968    1085452  0.18     0.5403      0.53        
uniformInteger(branchRates.categories)                    5930602    904855   0.15     0.6662      0.69        
subtreeSlide(treeModel)                           0.715   17784334   2213569  0.12     0.2339      0.23        
Narrow Exchange(treeModel)                                17781476   1758278  0.1      0.2416      0.3         
Wide Exchange(treeModel)                                  1779196    54714    0.03     0.0091      0.01        
wilsonBalding(treeModel)                                  1777665    304875   0.17     0.0155      0.02        
scale(treeModel.rootHeight)                       0.174   1777083    211150   0.12     0.2341      0.17        
uniform(nodeHeights(treeModel))                           17782226   2994491  0.17     0.4844      0.49        
gmrfBlockUpdateOperator                                   1186997    47864    0.04     0.8377      0.92        
scale(skygrid.precision)                          0.199   593632     23599    0.04     0.2344      0.24        
scale(location.halfDF)                            0.418   592932     22744    0.04     0.2338      0.24        
scale(location.diffusion.rates)                   0.229   17785935   915336   0.05     0.234       0.22        
precisionGibbsOperator                                    1185768    63765    0.05     1.0         1.0         

