
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.557   591804     233529   0.39     0.234       0.26        
deltaExchange(frequencies)                        0.029   592349     234534   0.4      0.2341      0.3         
scale(alpha)                                      0.274   592486     232869   0.39     0.2336      0.2         
scale(ucld.mean)                                  0.717   1777572    705261   0.4      0.2337      0.25        
scale(ucld.stdev)                                 0.559   1777874    703355   0.4      0.234       0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.996   1780134    475392   0.27     0.2339      0.2         
swapOperator(branchRates.categories)                      5932309    1099932  0.19     0.4167      0.49        
uniformInteger(branchRates.categories)                    5928159    927999   0.16     0.5527      0.66        
subtreeSlide(treeModel)                           0.808   17785411   2263184  0.13     0.2341      0.18        
Narrow Exchange(treeModel)                                17785578   1887587  0.11     0.2371      0.23        
Wide Exchange(treeModel)                                  1776267    59938    0.03     0.0086      0.02        
wilsonBalding(treeModel)                                  1775244    310443   0.17     0.0202      0.01        
scale(treeModel.rootHeight)                       0.109   1777488    221422   0.12     0.2341      0.28        
uniform(nodeHeights(treeModel))                           17785168   3086246  0.17     0.5075      0.52        
gmrfBlockUpdateOperator                                   1184887    51329    0.04     0.8473      0.85        
scale(skygrid.precision)                          0.208   592408     25126    0.04     0.2342      0.17        
scale(location.halfDF)                            0.41    592959     24566    0.04     0.2337      0.18        
scale(location.diffusion.rates)                   0.128   17786225   989949   0.06     0.234       0.34        
precisionGibbsOperator                                    1185678    69114    0.06     1.0         1.0         

