
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.562   592710     244192   0.41     0.2338      0.24        
deltaExchange(frequencies)                        0.017   593095     244760   0.41     0.2344      0.18        
scale(alpha)                                      0.201   593612     242945   0.41     0.2339      0.23        
scale(ucld.mean)                                  0.808   1777663    733792   0.41     0.2339      0.27        
scale(ucld.stdev)                                 0.544   1778119    730674   0.41     0.234       0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.997   1779575    480900   0.27     0.2342      0.28        
swapOperator(branchRates.categories)                      5928168    1126382  0.19     0.4083      0.34        
uniformInteger(branchRates.categories)                    5929683    946352   0.16     0.5472      0.46        
subtreeSlide(treeModel)                           0.947   17780221   2298642  0.13     0.234       0.19        
Narrow Exchange(treeModel)                                17787158   1938927  0.11     0.216       0.19        
Wide Exchange(treeModel)                                  1779799    63580    0.04     0.0073      0.01        
wilsonBalding(treeModel)                                  1778471    319148   0.18     0.0165      0.02        
scale(treeModel.rootHeight)                       0.124   1778805    226819   0.13     0.2338      0.24        
uniform(nodeHeights(treeModel))                           17786516   3149068  0.18     0.486       0.47        
gmrfBlockUpdateOperator                                   1184998    53191    0.04     0.7647      0.97        
scale(skygrid.precision)                          0.21    592089     25581    0.04     0.234       0.28        
scale(location.halfDF)                            0.487   593373     25382    0.04     0.234       0.16        
scale(location.diffusion.rates)                   0.129   17781161   1010625  0.06     0.234       0.24        
precisionGibbsOperator                                    1184784    70215    0.06     1.0         1.0         

