
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.64    592342     286661   0.48     0.234       0.22        
deltaExchange(frequencies)                        0.026   593548     287436   0.48     0.234       0.34        
scale(alpha)                                      0.242   592672     284846   0.48     0.234       0.23        
scale(ucld.mean)                                  0.805   1777256    862172   0.49     0.2337      0.23        
scale(ucld.stdev)                                 0.383   1776982    858264   0.48     0.2339      0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.998   1778164    568143   0.32     0.2336      0.21        
swapOperator(branchRates.categories)                      5931196    1267391  0.21     0.4901      0.7         
uniformInteger(branchRates.categories)                    5926893    1049469  0.18     0.6198      0.8         
subtreeSlide(treeModel)                           0.826   17785169   2556838  0.14     0.234       0.25        
Narrow Exchange(treeModel)                                17782312   2025128  0.11     0.2265      0.22        
Wide Exchange(treeModel)                                  1780206    63557    0.04     0.0086      0.02        
wilsonBalding(treeModel)                                  1778253    353096   0.2      0.014       0.02        
scale(treeModel.rootHeight)                       0.142   1778527    235927   0.13     0.2337      0.32        
uniform(nodeHeights(treeModel))                           17782540   3453449  0.19     0.4729      0.5         
gmrfBlockUpdateOperator                                   1185896    52096    0.04     0.846       0.63        
scale(skygrid.precision)                          0.19    591824     25179    0.04     0.2338      0.28        
scale(location.halfDF)                            0.462   591592     24681    0.04     0.2337      0.22        
scale(location.diffusion.rates)                   0.134   17788576   999225   0.06     0.2341      0.26        
precisionGibbsOperator                                    1186052    69688    0.06     1.0         1.0         

