
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.605   593162     263140   0.44     0.234       0.22        
deltaExchange(frequencies)                        0.019   591095     262554   0.44     0.2342      0.18        
scale(alpha)                                      0.216   592025     261710   0.44     0.2342      0.21        
scale(ucld.mean)                                  0.704   1779405    792511   0.45     0.2338      0.25        
scale(ucld.stdev)                                 0.492   1779350    789369   0.44     0.2342      0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.998   1778851    515276   0.29     0.2341      0.22        
swapOperator(branchRates.categories)                      5929991    1105445  0.19     0.6341      0.62        
uniformInteger(branchRates.categories)                    5925186    872126   0.15     0.7433      0.69        
subtreeSlide(treeModel)                           0.443   17786993   2124770  0.12     0.2339      0.23        
Narrow Exchange(treeModel)                                17782955   1652586  0.09     0.2684      0.25        
Wide Exchange(treeModel)                                  1778238    52677    0.03     0.0103      0.0         
wilsonBalding(treeModel)                                  1778620    304236   0.17     0.0287      0.01        
scale(treeModel.rootHeight)                       0.14    1775754    181327   0.1      0.2337      0.26        
uniform(nodeHeights(treeModel))                           17782292   2892098  0.16     0.5532      0.55        
gmrfBlockUpdateOperator                                   1185256    51971    0.04     0.8214      0.81        
scale(skygrid.precision)                          0.204   592892     25609    0.04     0.2341      0.25        
scale(location.halfDF)                            0.432   593908     24872    0.04     0.2342      0.24        
scale(location.diffusion.rates)                   0.241   17788146   999900   0.06     0.2339      0.21        
precisionGibbsOperator                                    1185881    70931    0.06     1.0         1.0         

