
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.627   593093     249167   0.42     0.234       0.24        
deltaExchange(frequencies)                        0.022   594066     249203   0.42     0.2336      0.18        
scale(alpha)                                      0.259   593113     246815   0.42     0.2338      0.22        
scale(ucld.mean)                                  0.752   1778905    749541   0.42     0.2338      0.2         
scale(ucld.stdev)                                 0.623   1775061    743855   0.42     0.234       0.24        
up:nodeHeights(treeModel) down:ucld.mean          1.0     1776519    487888   0.27     0.2339      0.22        
swapOperator(branchRates.categories)                      5927005    1101094  0.19     0.52        0.61        
uniformInteger(branchRates.categories)                    5928812    885599   0.15     0.6423      0.75        
subtreeSlide(treeModel)                           0.633   17784921   2057679  0.12     0.234       0.31        
Narrow Exchange(treeModel)                                17784529   1534325  0.09     0.2591      0.18        
Wide Exchange(treeModel)                                  1779717    51341    0.03     0.015       0.01        
wilsonBalding(treeModel)                                  1779623    299814   0.17     0.0503      0.04        
scale(treeModel.rootHeight)                       0.267   1779758    182089   0.1      0.2339      0.19        
uniform(nodeHeights(treeModel))                           17783010   2894023  0.16     0.5598      0.52        
gmrfBlockUpdateOperator                                   1186375    53389    0.05     0.8146      0.83        
scale(skygrid.precision)                          0.213   592743     26130    0.04     0.2343      0.24        
scale(location.halfDF)                            0.471   592954     25505    0.04     0.2338      0.26        
scale(location.diffusion.rates)                   0.132   17785185   1023901  0.06     0.234       0.23        
precisionGibbsOperator                                    1184611    71351    0.06     1.0         1.0         

