
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.557   2963043    1052779  0.36     0.234       0.23        
deltaExchange(frequencies)                        0.022   2962789    1053651  0.36     0.2341      0.17        
scale(alpha)                                      0.26    2963295    1044214  0.35     0.234       0.18        
scale(ucld.mean)                                  0.696   8894687    3177496  0.36     0.234       0.24        
scale(ucld.stdev)                                 0.566   8894165    3165739  0.36     0.234       0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.998   8891982    2075212  0.23     0.234       0.25        
swapOperator(branchRates.categories)                      29637184   4629368  0.16     0.6402      0.59        
uniformInteger(branchRates.categories)                    29640433   3738033  0.13     0.7442      0.69        
subtreeSlide(treeModel)                           0.362   88913348   9191793  0.1      0.234       0.23        
Narrow Exchange(treeModel)                                88912948   6944034  0.08     0.3142      0.25        
Wide Exchange(treeModel)                                  8893092    221017   0.02     0.0197      0.03        
wilsonBalding(treeModel)                                  8892951    1285899  0.14     0.0658      0.07        
scale(treeModel.rootHeight)                       0.118   8893552    815363   0.09     0.2341      0.26        
uniform(nodeHeights(treeModel))                           88944235   12486328 0.14     0.6109      0.71        
gmrfBlockUpdateOperator                                   5928355    237010   0.04     0.8164      0.77        
scale(skygrid.precision)                          0.204   2964110    116738   0.04     0.2339      0.23        
scale(location.halfDF)                            0.396   2963749    113101   0.04     0.2342      0.25        
scale(location.diffusion.rates)                   0.19    88914689   4616666  0.05     0.234       0.22        
precisionGibbsOperator                                    5931393    319930   0.05     1.0         1.0         

