
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.423   593365     243207   0.41     0.2339      0.31        
deltaExchange(frequencies)                        0.021   591581     243209   0.41     0.2342      0.23        
scale(alpha)                                      0.141   592850     241253   0.41     0.2336      0.19        
scale(ucld.mean)                                  0.718   1780145    732730   0.41     0.2341      0.2         
scale(ucld.stdev)                                 0.477   1777873    726822   0.41     0.2338      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.997   1778616    481681   0.27     0.234       0.25        
swapOperator(branchRates.categories)                      5929033    1020964  0.17     0.5672      0.46        
uniformInteger(branchRates.categories)                    5934291    812759   0.14     0.6824      0.6         
subtreeSlide(treeModel)                           0.781   17786011   1962618  0.11     0.234       0.17        
Narrow Exchange(treeModel)                                17782593   1672334  0.09     0.2661      0.34        
Wide Exchange(treeModel)                                  1776355    57277    0.03     0.0113      0.01        
wilsonBalding(treeModel)                                  1776514    286530   0.16     0.0327      0.04        
scale(treeModel.rootHeight)                       0.104   1777690    179533   0.1      0.2339      0.31        
uniform(nodeHeights(treeModel))                           17781840   2713062  0.15     0.561       0.53        
gmrfBlockUpdateOperator                                   1185444    57045    0.05     0.0         0.0         
scale(skygrid.precision)                          0.208   591259     25716    0.04     0.2342      0.27        
scale(location.halfDF)                            0.462   591894     25010    0.04     0.2338      0.19        
scale(location.diffusion.rates)                   0.128   17788628   1013829  0.06     0.234       0.27        
precisionGibbsOperator                                    1184018    70799    0.06     1.0         1.0         

