
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.518   592464     290811   0.49     0.2337      0.27        
deltaExchange(frequencies)                        0.028   592276     292279   0.49     0.2341      0.3         
scale(alpha)                                      0.156   591558     289297   0.49     0.2338      0.3         
scale(ucld.mean)                                  0.734   1776953    877546   0.49     0.2339      0.24        
scale(ucld.stdev)                                 0.475   1777864    873139   0.49     0.2338      0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.999   1776454    568562   0.32     0.2339      0.24        
swapOperator(branchRates.categories)                      5927626    1222892  0.21     0.6129      0.59        
uniformInteger(branchRates.categories)                    5928476    977342   0.16     0.7268      0.65        
subtreeSlide(treeModel)                           0.391   17791436   2358862  0.13     0.234       0.18        
Narrow Exchange(treeModel)                                17781488   1780534  0.1      0.2767      0.39        
Wide Exchange(treeModel)                                  1778171    59797    0.03     0.0177      0.01        
wilsonBalding(treeModel)                                  1778233    333293   0.19     0.0496      0.03        
scale(treeModel.rootHeight)                       0.103   1776351    193784   0.11     0.2342      0.24        
uniform(nodeHeights(treeModel))                           17783043   3212135  0.18     0.5618      0.5         
gmrfBlockUpdateOperator                                   1186948    54622    0.05     0.8269      0.88        
scale(skygrid.precision)                          0.241   591896     26511    0.04     0.234       0.23        
scale(location.halfDF)                            0.395   592210     25777    0.04     0.2346      0.29        
scale(location.diffusion.rates)                   0.158   17790970   1048550  0.06     0.234       0.23        
precisionGibbsOperator                                    1185583    73516    0.06     1.0         1.0         

