
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.575   2965466    1876866  0.63     0.2339      0.24        
deltaExchange(frequencies)                        0.021   2962732    1876829  0.63     0.2342      0.26        
scale(alpha)                                      0.189   2964287    1862032  0.63     0.234       0.32        
scale(ucld.mean)                                  0.748   8892799    5630159  0.63     0.2341      0.19        
scale(ucld.stdev)                                 0.666   8892404    5613977  0.63     0.234       0.18        
up:nodeHeights(treeModel) down:ucld.mean          0.999   8893362    3640563  0.41     0.234       0.24        
swapOperator(branchRates.categories)                      29634383   7940867  0.27     0.5848      0.59        
uniformInteger(branchRates.categories)                    29635239   6255763  0.21     0.6998      0.74        
subtreeSlide(treeModel)                           0.453   88913955   14782449 0.17     0.234       0.22        
Narrow Exchange(treeModel)                                88929986   10701780 0.12     0.2979      0.33        
Wide Exchange(treeModel)                                  8893652    351280   0.04     0.0197      0.0         
wilsonBalding(treeModel)                                  8891350    2135869  0.24     0.0701      0.05        
scale(treeModel.rootHeight)                       0.139   8891681    1213252  0.14     0.234       0.23        
uniform(nodeHeights(treeModel))                           88926582   20454537 0.23     0.5916      0.54        
gmrfBlockUpdateOperator                                   5932514    373942   0.06     0.8164      0.79        
scale(skygrid.precision)                          0.216   2961604    172357   0.06     0.2341      0.2         
scale(location.halfDF)                            0.399   2965320    168419   0.06     0.2338      0.2         
scale(location.diffusion.rates)                   0.432   88928238   6533447  0.07     0.234       0.33        
precisionGibbsOperator                                    5924446    457526   0.08     1.0         1.0         

