
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.582   2963596    1854448  0.63     0.2341      0.23        
deltaExchange(frequencies)                        0.02    2961817    1853766  0.63     0.234       0.25        
scale(alpha)                                      0.183   2965171    1841846  0.62     0.2342      0.22        
scale(ucld.mean)                                  0.646   8898500    5565081  0.63     0.2339      0.22        
scale(ucld.stdev)                                 0.731   8889855    5542927  0.62     0.234       0.23        
up:nodeHeights(treeModel) down:ucld.mean          1.0     8893406    3595211  0.4      0.2339      0.16        
swapOperator(branchRates.categories)                      29635661   7826507  0.26     0.5465      0.67        
uniformInteger(branchRates.categories)                    29647175   6173560  0.21     0.667       0.8         
subtreeSlide(treeModel)                           0.335   88917690   14417315 0.16     0.234       0.19        
Narrow Exchange(treeModel)                                88924093   10563427 0.12     0.28        0.28        
Wide Exchange(treeModel)                                  8900225    354980   0.04     0.016       0.03        
wilsonBalding(treeModel)                                  8893224    2107267  0.24     0.0549      0.05        
scale(treeModel.rootHeight)                       0.124   8891237    1189609  0.13     0.234       0.15        
uniform(nodeHeights(treeModel))                           88912675   20176503 0.23     0.5744      0.6         
gmrfBlockUpdateOperator                                   5931550    359756   0.06     0.813       0.88        
scale(skygrid.precision)                          0.199   2964225    167800   0.06     0.2338      0.25        
scale(location.halfDF)                            0.429   2961221    163052   0.06     0.234       0.23        
scale(location.diffusion.rates)                   0.255   88920136   6336499  0.07     0.234       0.23        
precisionGibbsOperator                                    5928543    443470   0.07     1.0         1.0         

