
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.66    592740     254584   0.43     0.2335      0.17        
deltaExchange(frequencies)                        0.021   594458     254606   0.43     0.2341      0.22        
scale(alpha)                                      0.183   593188     252605   0.43     0.234       0.24        
scale(ucld.mean)                                  0.668   1778174    764462   0.43     0.2343      0.2         
scale(ucld.stdev)                                 0.666   1778339    762808   0.43     0.2338      0.2         
up:nodeHeights(treeModel) down:ucld.mean          1.0     1778743    495235   0.28     0.234       0.24        
swapOperator(branchRates.categories)                      5932141    1109824  0.19     0.5442      0.69        
uniformInteger(branchRates.categories)                    5926164    886672   0.15     0.6651      0.76        
subtreeSlide(treeModel)                           0.481   17782509   2077944  0.12     0.2339      0.26        
Narrow Exchange(treeModel)                                17784295   1530540  0.09     0.2793      0.34        
Wide Exchange(treeModel)                                  1776733    50502    0.03     0.016       0.01        
wilsonBalding(treeModel)                                  1777993    302869   0.17     0.0546      0.05        
scale(treeModel.rootHeight)                       0.144   1780613    179934   0.1      0.2339      0.3         
uniform(nodeHeights(treeModel))                           17785700   2920117  0.16     0.5723      0.56        
gmrfBlockUpdateOperator                                   1185667    51759    0.04     0.8113      0.91        
scale(skygrid.precision)                          0.19    592194     25160    0.04     0.2337      0.26        
scale(location.halfDF)                            0.446   592957     24508    0.04     0.2339      0.24        
scale(location.diffusion.rates)                   0.161   17782770   998193   0.06     0.2339      0.23        
precisionGibbsOperator                                    1184622    68923    0.06     1.0         1.0         

