
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.494   2964520    1676559  0.57     0.2341      0.25        
deltaExchange(frequencies)                        0.025   2963547    1677508  0.57     0.2338      0.2         
scale(alpha)                                      0.092   2963969    1664782  0.56     0.2339      0.29        
scale(ucld.mean)                                  0.614   8895275    5043605  0.57     0.234       0.31        
scale(ucld.stdev)                                 0.465   8887331    5022265  0.57     0.234       0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.998   8896663    3275458  0.37     0.234       0.29        
swapOperator(branchRates.categories)                      29631764   6923822  0.23     0.6461      0.72        
uniformInteger(branchRates.categories)                    29638887   5493915  0.19     0.7508      0.83        
subtreeSlide(treeModel)                           0.561   88927707   13026795 0.15     0.234       0.2         
Narrow Exchange(treeModel)                                88932109   10491842 0.12     0.2652      0.29        
Wide Exchange(treeModel)                                  8888036    338164   0.04     0.0106      0.0         
wilsonBalding(treeModel)                                  8897510    1916491  0.22     0.0335      0.01        
scale(treeModel.rootHeight)                       0.103   8892478    1133857  0.13     0.234       0.2         
uniform(nodeHeights(treeModel))                           88911201   18232101 0.21     0.5794      0.56        
gmrfBlockUpdateOperator                                   5930500    348294   0.06     0.8153      0.83        
scale(skygrid.precision)                          0.205   2962324    162518   0.05     0.234       0.29        
scale(location.halfDF)                            0.367   2964115    159131   0.05     0.2341      0.26        
scale(location.diffusion.rates)                   0.246   88924983   6180009  0.07     0.234       0.22        
precisionGibbsOperator                                    5927081    434644   0.07     1.0         1.0         

