
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.636   2962456    1889936  0.64     0.234       0.18        
deltaExchange(frequencies)                        0.022   2966344    1894508  0.64     0.234       0.28        
scale(alpha)                                      0.238   2966285    1882449  0.63     0.2339      0.25        
scale(ucld.mean)                                  0.791   8889571    5676836  0.64     0.2341      0.21        
scale(ucld.stdev)                                 0.565   8897303    5664478  0.64     0.2342      0.16        
up:nodeHeights(treeModel) down:ucld.mean          0.998   8887337    3680921  0.41     0.2338      0.28        
swapOperator(branchRates.categories)                      29634354   8142660  0.27     0.5264      0.58        
uniformInteger(branchRates.categories)                    29640308   6420308  0.22     0.6488      0.65        
subtreeSlide(treeModel)                           0.436   88923693   14726009 0.17     0.234       0.22        
Narrow Exchange(treeModel)                                88913992   10947469 0.12     0.2605      0.32        
Wide Exchange(treeModel)                                  8895183    368825   0.04     0.0152      0.02        
wilsonBalding(treeModel)                                  8893654    2164145  0.24     0.0508      0.08        
scale(treeModel.rootHeight)                       0.122   8891751    1245804  0.14     0.2341      0.24        
uniform(nodeHeights(treeModel))                           88931249   20617535 0.23     0.5625      0.59        
gmrfBlockUpdateOperator                                   5927717    380522   0.06     0.8132      0.75        
scale(skygrid.precision)                          0.175   2965258    175319   0.06     0.2338      0.24        
scale(location.halfDF)                            0.456   2963441    171419   0.06     0.234       0.28        
scale(location.diffusion.rates)                   0.123   88922571   6613110  0.07     0.234       0.26        
precisionGibbsOperator                                    5927533    466010   0.08     1.0         1.0         

