
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.515   2963511    1037091  0.35     0.2341      0.27        
deltaExchange(frequencies)                        0.027   2967570    1039890  0.35     0.234       0.2         
scale(alpha)                                      0.142   2968970    1033235  0.35     0.2337      0.26        
scale(ucld.mean)                                  0.749   8894060    3127726  0.35     0.2341      0.26        
scale(ucld.stdev)                                 0.619   8893172    3116242  0.35     0.2339      0.23        
up:nodeHeights(treeModel) down:ucld.mean          1.0     8898359    2042223  0.23     0.2339      0.2         
swapOperator(branchRates.categories)                      29644648   4614331  0.16     0.632       0.64        
uniformInteger(branchRates.categories)                    29646403   3733845  0.13     0.7375      0.79        
subtreeSlide(treeModel)                           0.383   88921680   9035077  0.1      0.234       0.21        
Narrow Exchange(treeModel)                                88908203   6900193  0.08     0.3041      0.23        
Wide Exchange(treeModel)                                  8888317    217862   0.02     0.0186      0.02        
wilsonBalding(treeModel)                                  8895608    1278976  0.14     0.0622      0.09        
scale(treeModel.rootHeight)                       0.131   8889267    818953   0.09     0.234       0.25        
uniform(nodeHeights(treeModel))                           88924498   12437799 0.14     0.6056      0.57        
gmrfBlockUpdateOperator                                   5929810    241281   0.04     0.8146      0.79        
scale(skygrid.precision)                          0.207   2964011    117148   0.04     0.2339      0.26        
scale(location.halfDF)                            0.423   2965107    114938   0.04     0.2338      0.25        
scale(location.diffusion.rates)                   0.391   88910225   4663000  0.05     0.234       0.25        
precisionGibbsOperator                                    5926581    324990   0.05     1.0         1.0         

