
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.634   2963729    1336641  0.45     0.234       0.18        
deltaExchange(frequencies)                        0.016   2960666    1336532  0.45     0.2341      0.2         
scale(alpha)                                      0.217   2964915    1327535  0.45     0.234       0.22        
scale(ucld.mean)                                  0.675   8894042    4020195  0.45     0.2339      0.26        
scale(ucld.stdev)                                 0.634   8889741    4003565  0.45     0.2339      0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.999   8893517    2619786  0.29     0.2339      0.31        
swapOperator(branchRates.categories)                      29638229   5719567  0.19     0.5968      0.63        
uniformInteger(branchRates.categories)                    29640797   4576764  0.15     0.7083      0.73        
subtreeSlide(treeModel)                           0.352   88908269   11087870 0.12     0.234       0.12        
Narrow Exchange(treeModel)                                88936058   8590911  0.1      0.2748      0.31        
Wide Exchange(treeModel)                                  8891264    284715   0.03     0.0156      0.01        
wilsonBalding(treeModel)                                  8893244    1587471  0.18     0.0501      0.01        
scale(treeModel.rootHeight)                       0.168   8896422    975097   0.11     0.2341      0.23        
uniform(nodeHeights(treeModel))                           88924349   15252455 0.17     0.5763      0.63        
gmrfBlockUpdateOperator                                   5927716    290894   0.05     0.8116      0.84        
scale(skygrid.precision)                          0.28    2962790    139485   0.05     0.234       0.21        
scale(location.halfDF)                            0.422   2965784    135665   0.05     0.2341      0.24        
scale(location.diffusion.rates)                   0.129   88916985   5413974  0.06     0.234       0.21        
precisionGibbsOperator                                    5931483    381156   0.06     1.0         1.0         

