
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.637   591280     265910   0.45     0.2338      0.17        
deltaExchange(frequencies)                        0.02    592592     266304   0.45     0.234       0.23        
scale(alpha)                                      0.172   592589     264283   0.45     0.2337      0.2         
scale(ucld.mean)                                  0.725   1778435    800058   0.45     0.2339      0.27        
scale(ucld.stdev)                                 0.527   1776934    796077   0.45     0.2342      0.29        
up:nodeHeights(treeModel) down:ucld.mean          0.999   1780968    521262   0.29     0.234       0.2         
swapOperator(branchRates.categories)                      5921581    1152051  0.19     0.5993      0.68        
uniformInteger(branchRates.categories)                    5928421    922439   0.16     0.7112      0.8         
subtreeSlide(treeModel)                           0.474   17792476   2207156  0.12     0.234       0.31        
Narrow Exchange(treeModel)                                17785123   1696400  0.1      0.2903      0.29        
Wide Exchange(treeModel)                                  1778038    55918    0.03     0.0153      0.02        
wilsonBalding(treeModel)                                  1779953    317547   0.18     0.0507      0.05        
scale(treeModel.rootHeight)                       0.271   1778651    194481   0.11     0.234       0.21        
uniform(nodeHeights(treeModel))                           17782282   3051835  0.17     0.587       0.62        
gmrfBlockUpdateOperator                                   1184026    58651    0.05     0.8145      0.84        
scale(skygrid.precision)                          0.223   591462     28084    0.05     0.2344      0.23        
scale(location.halfDF)                            0.459   593255     27402    0.05     0.2342      0.24        
scale(location.diffusion.rates)                   0.235   17785286   1094248  0.06     0.234       0.22        
precisionGibbsOperator                                    1186648    76522    0.06     1.0         1.0         

