
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.534   592094     253851   0.43     0.2339      0.21        
deltaExchange(frequencies)                        0.029   592199     253424   0.43     0.2343      0.29        
scale(alpha)                                      0.14    592278     252249   0.43     0.2347      0.24        
scale(ucld.mean)                                  0.773   1778788    765476   0.43     0.234       0.21        
scale(ucld.stdev)                                 0.505   1778073    762310   0.43     0.234       0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.999   1777902    496658   0.28     0.2336      0.27        
swapOperator(branchRates.categories)                      5927125    1101785  0.19     0.6107      0.63        
uniformInteger(branchRates.categories)                    5932085    877635   0.15     0.7256      0.69        
subtreeSlide(treeModel)                           0.373   17789239   2129204  0.12     0.234       0.24        
Narrow Exchange(treeModel)                                17784372   1674008  0.09     0.315       0.45        
Wide Exchange(treeModel)                                  1778461    50022    0.03     0.02        0.03        
wilsonBalding(treeModel)                                  1776144    299552   0.17     0.0706      0.05        
scale(treeModel.rootHeight)                       0.128   1778393    178623   0.1      0.2338      0.25        
uniform(nodeHeights(treeModel))                           17783644   2893348  0.16     0.5844      0.61        
gmrfBlockUpdateOperator                                   1184671    51295    0.04     0.8302      0.76        
scale(skygrid.precision)                          0.299   593080     25090    0.04     0.2337      0.21        
scale(location.halfDF)                            0.398   592770     24381    0.04     0.2338      0.26        
scale(location.diffusion.rates)                   0.194   17782999   992559   0.06     0.234       0.24        
precisionGibbsOperator                                    1185683    69025    0.06     1.0         1.0         

