
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.62    2964657    1903764  0.64     0.234       0.24        
deltaExchange(frequencies)                        0.019   2965757    1906966  0.64     0.234       0.2         
scale(alpha)                                      0.232   2963715    1891775  0.64     0.2341      0.21        
scale(ucld.mean)                                  0.754   8896736    5716361  0.64     0.234       0.2         
scale(ucld.stdev)                                 0.505   8894499    5700069  0.64     0.234       0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.998   8894389    3710807  0.42     0.2341      0.26        
swapOperator(branchRates.categories)                      29646095   8042287  0.27     0.5775      0.57        
uniformInteger(branchRates.categories)                    29643103   6309778  0.21     0.6918      0.62        
subtreeSlide(treeModel)                           0.356   88921467   15094945 0.17     0.234       0.18        
Narrow Exchange(treeModel)                                88927534   11070374 0.12     0.2865      0.37        
Wide Exchange(treeModel)                                  8889080    354608   0.04     0.0175      0.0         
wilsonBalding(treeModel)                                  8894374    2160005  0.24     0.0631      0.09        
scale(treeModel.rootHeight)                       0.136   8887258    1218276  0.14     0.2339      0.21        
uniform(nodeHeights(treeModel))                           88915943   20559259 0.23     0.5905      0.58        
gmrfBlockUpdateOperator                                   5929012    375558   0.06     0.8299      0.84        
scale(skygrid.precision)                          0.26    2963812    174150   0.06     0.2337      0.2         
scale(location.halfDF)                            0.388   2962425    169937   0.06     0.2339      0.25        
scale(location.diffusion.rates)                   0.117   88917047   6563887  0.07     0.234       0.19        
precisionGibbsOperator                                    5923097    460693   0.08     1.0         1.0         

