
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.628   2964576    1884459  0.64     0.234       0.27        
deltaExchange(frequencies)                        0.019   2966116    1885935  0.64     0.234       0.24        
scale(alpha)                                      0.187   2963258    1871066  0.63     0.2339      0.29        
scale(ucld.mean)                                  0.801   8889404    5655948  0.64     0.234       0.28        
scale(ucld.stdev)                                 0.494   8894668    5638140  0.63     0.234       0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.999   8897224    3657873  0.41     0.2341      0.2         
swapOperator(branchRates.categories)                      29640707   8033913  0.27     0.5857      0.57        
uniformInteger(branchRates.categories)                    29636737   6320947  0.21     0.7006      0.58        
subtreeSlide(treeModel)                           0.643   88922207   14912292 0.17     0.234       0.23        
Narrow Exchange(treeModel)                                88924725   10785459 0.12     0.3032      0.36        
Wide Exchange(treeModel)                                  8887548    350302   0.04     0.0209      0.02        
wilsonBalding(treeModel)                                  8896577    2134983  0.24     0.0732      0.09        
scale(treeModel.rootHeight)                       0.152   8890358    1206873  0.14     0.2339      0.2         
uniform(nodeHeights(treeModel))                           88919965   20389656 0.23     0.5964      0.62        
gmrfBlockUpdateOperator                                   5927844    375144   0.06     0.8195      0.94        
scale(skygrid.precision)                          0.244   2962243    171931   0.06     0.2339      0.22        
scale(location.halfDF)                            0.336   2967195    168755   0.06     0.2342      0.27        
scale(location.diffusion.rates)                   0.268   88918550   6522107  0.07     0.234       0.25        
precisionGibbsOperator                                    5930098    456623   0.08     1.0         1.0         

