
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.535   593400     248299   0.42     0.2339      0.23        
deltaExchange(frequencies)                        0.019   593296     248252   0.42     0.2341      0.2         
scale(alpha)                                      0.174   592603     246919   0.42     0.2338      0.21        
scale(ucld.mean)                                  0.788   1776616    745924   0.42     0.2342      0.23        
scale(ucld.stdev)                                 0.538   1779090    743831   0.42     0.2341      0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.998   1781039    490033   0.28     0.2341      0.23        
swapOperator(branchRates.categories)                      5928581    1087300  0.18     0.5574      0.38        
uniformInteger(branchRates.categories)                    5931588    873877   0.15     0.6791      0.52        
subtreeSlide(treeModel)                           0.816   17784507   2091731  0.12     0.234       0.28        
Narrow Exchange(treeModel)                                17779253   1665747  0.09     0.298       0.28        
Wide Exchange(treeModel)                                  1777336    50881    0.03     0.0164      0.01        
wilsonBalding(treeModel)                                  1779999    298644   0.17     0.056       0.02        
scale(treeModel.rootHeight)                       0.157   1778387    180385   0.1      0.2344      0.19        
uniform(nodeHeights(treeModel))                           17788068   2882782  0.16     0.5738      0.62        
gmrfBlockUpdateOperator                                   1186615    52484    0.04     0.8205      0.79        
scale(skygrid.precision)                          0.233   592795     25717    0.04     0.2341      0.22        
scale(location.halfDF)                            0.396   592970     24654    0.04     0.2345      0.28        
scale(location.diffusion.rates)                   0.234   17777538   1002351  0.06     0.2339      0.2         
precisionGibbsOperator                                    1186319    70141    0.06     1.0         1.0         

