
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.649   593029     240656   0.41     0.2339      0.16        
deltaExchange(frequencies)                        0.022   592789     240648   0.41     0.2338      0.24        
scale(alpha)                                      0.155   592059     238519   0.4      0.2334      0.28        
scale(ucld.mean)                                  0.764   1776926    724073   0.41     0.2338      0.21        
scale(ucld.stdev)                                 0.622   1780155    723277   0.41     0.2339      0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.999   1777556    471760   0.27     0.2342      0.26        
swapOperator(branchRates.categories)                      5927848    1038393  0.18     0.631       0.47        
uniformInteger(branchRates.categories)                    5929484    829996   0.14     0.7373      0.67        
subtreeSlide(treeModel)                           0.427   17779664   2013107  0.11     0.234       0.23        
Narrow Exchange(treeModel)                                17780905   1534362  0.09     0.305       0.34        
Wide Exchange(treeModel)                                  1779301    49005    0.03     0.0185      0.02        
wilsonBalding(treeModel)                                  1777723    285643   0.16     0.0623      0.05        
scale(treeModel.rootHeight)                       0.106   1778386    176087   0.1      0.2342      0.28        
uniform(nodeHeights(treeModel))                           17788446   2759267  0.16     0.6068      0.64        
gmrfBlockUpdateOperator                                   1187692    51212    0.04     0.8159      0.9         
scale(skygrid.precision)                          0.245   592632     24686    0.04     0.2337      0.21        
scale(location.halfDF)                            0.443   592922     23974    0.04     0.234       0.24        
scale(location.diffusion.rates)                   0.239   17786800   982186   0.06     0.234       0.26        
precisionGibbsOperator                                    1185683    68432    0.06     1.0         1.0         

