
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.727   593562     254913   0.43     0.2338      0.14        
deltaExchange(frequencies)                        0.021   594126     255992   0.43     0.2345      0.23        
scale(alpha)                                      0.229   592678     252645   0.43     0.234       0.18        
scale(ucld.mean)                                  0.729   1778765    766993   0.43     0.234       0.22        
scale(ucld.stdev)                                 0.605   1777234    763397   0.43     0.2341      0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.999   1779759    498602   0.28     0.2343      0.2         
swapOperator(branchRates.categories)                      5929795    1102639  0.19     0.5904      0.63        
uniformInteger(branchRates.categories)                    5926766    878650   0.15     0.7034      0.66        
subtreeSlide(treeModel)                           0.423   17787796   2129590  0.12     0.234       0.26        
Narrow Exchange(treeModel)                                17788445   1553608  0.09     0.3072      0.27        
Wide Exchange(treeModel)                                  1779329    50413    0.03     0.0216      0.05        
wilsonBalding(treeModel)                                  1777513    303573   0.17     0.076       0.17        
scale(treeModel.rootHeight)                       0.115   1780754    180666   0.1      0.2335      0.25        
uniform(nodeHeights(treeModel))                           17777048   2921821  0.16     0.6016      0.56        
gmrfBlockUpdateOperator                                   1187003    51512    0.04     0.7991      0.76        
scale(skygrid.precision)                          0.214   592313     25036    0.04     0.2342      0.28        
scale(location.halfDF)                            0.476   593053     24299    0.04     0.234       0.2         
scale(location.diffusion.rates)                   0.192   17778931   990965   0.06     0.234       0.24        
precisionGibbsOperator                                    1185130    69138    0.06     1.0         1.0         

