
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.497   2962207    1423293  0.48     0.2338      0.24        
deltaExchange(frequencies)                        0.021   2964528    1426747  0.48     0.234       0.28        
scale(alpha)                                      0.097   2965695    1416841  0.48     0.2341      0.24        
scale(ucld.mean)                                  0.752   8897527    4286678  0.48     0.2339      0.24        
scale(ucld.stdev)                                 0.498   8885475    4264308  0.48     0.2341      0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.998   8897848    2830814  0.32     0.234       0.21        
swapOperator(branchRates.categories)                      29640806   6132394  0.21     0.5003      0.53        
uniformInteger(branchRates.categories)                    29642802   4899802  0.17     0.6285      0.64        
subtreeSlide(treeModel)                           0.601   88926939   11680513 0.13     0.234       0.28        
Narrow Exchange(treeModel)                                88923254   9102987  0.1      0.2646      0.29        
Wide Exchange(treeModel)                                  8890268    275832   0.03     0.013       0.02        
wilsonBalding(treeModel)                                  8892982    1676540  0.19     0.0432      0.05        
scale(treeModel.rootHeight)                       0.139   8885657    1020814  0.11     0.2339      0.25        
uniform(nodeHeights(treeModel))                           88923897   16078529 0.18     0.5506      0.56        
gmrfBlockUpdateOperator                                   5925961    310556   0.05     0.8391      0.93        
scale(skygrid.precision)                          0.213   2963394    147974   0.05     0.2341      0.25        
scale(location.halfDF)                            0.407   2965735    143497   0.05     0.234       0.3         
scale(location.diffusion.rates)                   0.148   88918360   5682695  0.06     0.234       0.19        
precisionGibbsOperator                                    5926665    400068   0.07     1.0         1.0         

