
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.51    592309     211728   0.36     0.2344      0.33        
deltaExchange(frequencies)                        0.025   592912     212459   0.36     0.234       0.21        
scale(alpha)                                      0.165   592683     210559   0.36     0.2337      0.15        
scale(ucld.mean)                                  0.737   1779366    638868   0.36     0.2337      0.26        
scale(ucld.stdev)                                 0.468   1778571    636345   0.36     0.2339      0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.999   1778592    418132   0.24     0.2346      0.17        
swapOperator(branchRates.categories)                      5925983    961605   0.16     0.7204      0.73        
uniformInteger(branchRates.categories)                    5931560    781711   0.13     0.8069      0.85        
subtreeSlide(treeModel)                           0.478   17778640   1878756  0.11     0.2341      0.25        
Narrow Exchange(treeModel)                                17778443   1449717  0.08     0.2743      0.24        
Wide Exchange(treeModel)                                  1780537    45945    0.03     0.0142      0.02        
wilsonBalding(treeModel)                                  1778171    266541   0.15     0.0504      0.03        
scale(treeModel.rootHeight)                       0.233   1775915    169850   0.1      0.2343      0.23        
uniform(nodeHeights(treeModel))                           17794208   2601554  0.15     0.5617      0.45        
gmrfBlockUpdateOperator                                   1186463    49683    0.04     0.8147      0.85        
scale(skygrid.precision)                          0.22    592056     24097    0.04     0.2338      0.19        
scale(location.halfDF)                            0.394   593455     23641    0.04     0.2337      0.13        
scale(location.diffusion.rates)                   0.291   17784585   961794   0.05     0.234       0.21        
precisionGibbsOperator                                    1185551    66794    0.06     1.0         1.0         

