
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.718   2965804    1739859  0.59     0.234       0.25        
deltaExchange(frequencies)                        0.022   2966450    1741903  0.59     0.2341      0.23        
scale(alpha)                                      0.497   2963836    1729072  0.58     0.2339      0.25        
scale(ucld.mean)                                  0.831   8888408    5209259  0.59     0.2341      0.2         
scale(ucld.stdev)                                 0.696   8891342    5199914  0.58     0.2341      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.988   8895663    4689733  0.53     0.234       0.15        
swapOperator(branchRates.categories)                      29646058   6937875  0.23     0.3218      0.4         
uniformInteger(branchRates.categories)                    29634735   5678406  0.19     0.4562      0.43        
subtreeSlide(treeModel)                           4.172   88914602   15985543 0.18     0.234       0.37        
Narrow Exchange(treeModel)                                88920242   12305123 0.14     0.0632      0.03        
Wide Exchange(treeModel)                                  8895982    985167   0.11     0.0014      0.0         
wilsonBalding(treeModel)                                  8895276    1970505  0.22     0.0022      0.0         
scale(treeModel.rootHeight)                       0.322   8885235    1260005  0.14     0.2341      0.24        
uniform(nodeHeights(treeModel))                           88923338   18438375 0.21     0.296       0.31        
gmrfBlockUpdateOperator                                   5930753    237705   0.04     0.4559      0.0         
scale(skygrid.precision)                          0.234   2962916    115163   0.04     0.2339      0.27        
scale(location.halfDF)                            0.536   2965134    113468   0.04     0.234       0.17        
scale(location.diffusion.rates)                   0.138   88924038   4562836  0.05     0.234       0.2         
precisionGibbsOperator                                    5930188    315913   0.05     1.0         1.0         

