
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.734   593197     278869   0.47     0.2341      0.26        
deltaExchange(frequencies)                        0.017   592919     278914   0.47     0.234       0.16        
scale(alpha)                                      0.499   592723     276637   0.47     0.2343      0.21        
scale(ucld.mean)                                  0.868   1779622    837568   0.47     0.234       0.27        
scale(ucld.stdev)                                 0.671   1778925    834768   0.47     0.234       0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.995   1779766    682056   0.38     0.234       0.19        
swapOperator(branchRates.categories)                      5929291    1162662  0.2      0.297       0.27        
uniformInteger(branchRates.categories)                    5927253    965374   0.16     0.4354      0.37        
subtreeSlide(treeModel)                           1.45    17780148   2741940  0.15     0.2341      0.21        
Narrow Exchange(treeModel)                                17786126   2166477  0.12     0.0786      0.11        
Wide Exchange(treeModel)                                  1780237    159575   0.09     0.0023      0.0         
wilsonBalding(treeModel)                                  1779433    327869   0.18     0.0052      0.0         
scale(treeModel.rootHeight)                       0.46    1777696    229664   0.13     0.2342      0.16        
uniform(nodeHeights(treeModel))                           17783091   3131529  0.18     0.2811      0.28        
gmrfBlockUpdateOperator                                   1186123    44315    0.04     0.363       0.0         
scale(skygrid.precision)                          0.225   593148     21277    0.04     0.2341      0.26        
scale(location.halfDF)                            0.432   593014     21042    0.04     0.2338      0.24        
scale(location.diffusion.rates)                   0.155   17781030   854954   0.05     0.234       0.2         
precisionGibbsOperator                                    1186258    59445    0.05     1.0         1.0         

