
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.757   2965059    1841593  0.62     0.2341      0.17        
deltaExchange(frequencies)                        0.02    2965170    1844401  0.62     0.2342      0.18        
scale(alpha)                                      0.47    2965127    1831694  0.62     0.234       0.24        
scale(ucld.mean)                                  0.871   8895513    5519292  0.62     0.234       0.2         
scale(ucld.stdev)                                 0.751   8897208    5506532  0.62     0.2341      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.986   8894161    4626399  0.52     0.234       0.19        
swapOperator(branchRates.categories)                      29639043   7378772  0.25     0.2648      0.35        
uniformInteger(branchRates.categories)                    29639970   6069956  0.2      0.3925      0.44        
subtreeSlide(treeModel)                           2.953   88918616   17132730 0.19     0.234       0.29        
Narrow Exchange(treeModel)                                88920107   13229481 0.15     0.0641      0.08        
Wide Exchange(treeModel)                                  8890881    1032069  0.12     0.0017      0.0         
wilsonBalding(treeModel)                                  8889081    2094506  0.24     0.0025      0.01        
scale(treeModel.rootHeight)                       0.17    8891701    1369403  0.15     0.234       0.3         
uniform(nodeHeights(treeModel))                           88913629   19676865 0.22     0.2866      0.23        
gmrfBlockUpdateOperator                                   5924320    257157   0.04     0.4721      0.09        
scale(skygrid.precision)                          0.241   2963366    124914   0.04     0.2339      0.24        
scale(location.halfDF)                            0.425   2966120    123247   0.04     0.234       0.29        
scale(location.diffusion.rates)                   0.138   88929888   4933392  0.06     0.234       0.2         
precisionGibbsOperator                                    5931040    344701   0.06     1.0         1.0         

