
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.679   2962893    1799119  0.61     0.2342      0.26        
deltaExchange(frequencies)                        0.02    2965508    1803582  0.61     0.2339      0.25        
scale(alpha)                                      0.395   2963316    1792113  0.6      0.234       0.26        
scale(ucld.mean)                                  0.856   8884847    5395732  0.61     0.2339      0.19        
scale(ucld.stdev)                                 0.678   8894605    5385340  0.61     0.234       0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.977   8888331    4647298  0.52     0.2341      0.3         
swapOperator(branchRates.categories)                      29643330   7415529  0.25     0.2668      0.32        
uniformInteger(branchRates.categories)                    29634361   6061577  0.2      0.3953      0.32        
subtreeSlide(treeModel)                           2.312   88915521   16795572 0.19     0.234       0.24        
Narrow Exchange(treeModel)                                88938681   12977058 0.15     0.0604      0.03        
Wide Exchange(treeModel)                                  8888046    994483   0.11     0.0013      0.0         
wilsonBalding(treeModel)                                  8893183    2061139  0.23     0.002       0.0         
scale(treeModel.rootHeight)                       0.467   8894073    1342859  0.15     0.2339      0.22        
uniform(nodeHeights(treeModel))                           88930636   19377956 0.22     0.2772      0.34        
gmrfBlockUpdateOperator                                   5928166    250516   0.04     0.4063      0.15        
scale(skygrid.precision)                          0.21    2965770    120982   0.04     0.234       0.24        
scale(location.halfDF)                            0.49    2963666    118659   0.04     0.2341      0.21        
scale(location.diffusion.rates)                   0.14    88918922   4817904  0.05     0.234       0.23        
precisionGibbsOperator                                    5926145    332658   0.06     1.0         1.0         

