
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.757   2963482    2503960  0.84     0.234       0.2         
deltaExchange(frequencies)                        0.025   2963276    2504400  0.85     0.2339      0.22        
scale(alpha)                                      0.462   2965882    2491608  0.84     0.2341      0.25        
scale(ucld.mean)                                  0.876   8888710    7497093  0.84     0.234       0.22        
scale(ucld.stdev)                                 0.715   8890950    7479867  0.84     0.234       0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.983   8891114    6555583  0.74     0.2341      0.19        
swapOperator(branchRates.categories)                      29646723   10221518 0.34     0.2652      0.27        
uniformInteger(branchRates.categories)                    29643340   8285311  0.28     0.3915      0.46        
subtreeSlide(treeModel)                           2.274   88926761   23011626 0.26     0.234       0.31        
Narrow Exchange(treeModel)                                88909561   17737417 0.2      0.0486      0.02        
Wide Exchange(treeModel)                                  8898915    1398558  0.16     0.0013      0.0         
wilsonBalding(treeModel)                                  8894245    2816321  0.32     0.0029      0.0         
scale(treeModel.rootHeight)                       0.378   8888659    1780185  0.2      0.234       0.2         
uniform(nodeHeights(treeModel))                           88917656   26201366 0.29     0.2827      0.3         
gmrfBlockUpdateOperator                                   5928691    305991   0.05     0.4429      0.01        
scale(skygrid.precision)                          0.236   2965075    144782   0.05     0.2342      0.18        
scale(location.halfDF)                            0.437   2962475    142520   0.05     0.2337      0.28        
scale(location.diffusion.rates)                   0.113   88923636   5658313  0.06     0.234       0.31        
precisionGibbsOperator                                    5930849    391720   0.07     1.0         1.0         

