
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.744   2967502    1884478  0.64     0.2339      0.18        
deltaExchange(frequencies)                        0.022   2963165    1883669  0.64     0.234       0.26        
scale(alpha)                                      0.424   2966070    1871510  0.63     0.2341      0.23        
scale(ucld.mean)                                  0.869   8892342    5638412  0.63     0.234       0.27        
scale(ucld.stdev)                                 0.779   8894395    5627792  0.63     0.2339      0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.969   8890094    4891588  0.55     0.234       0.32        
swapOperator(branchRates.categories)                      29647455   7577502  0.26     0.2685      0.23        
uniformInteger(branchRates.categories)                    29637607   6210594  0.21     0.3977      0.32        
subtreeSlide(treeModel)                           1.576   88918587   17441811 0.2      0.234       0.22        
Narrow Exchange(treeModel)                                88923733   13471477 0.15     0.0583      0.08        
Wide Exchange(treeModel)                                  8889869    1032004  0.12     0.0013      0.0         
wilsonBalding(treeModel)                                  8892269    2141543  0.24     0.0017      0.0         
scale(treeModel.rootHeight)                       0.22    8891779    1381642  0.16     0.2339      0.19        
uniform(nodeHeights(treeModel))                           88909619   20102698 0.23     0.2775      0.22        
gmrfBlockUpdateOperator                                   5926588    258911   0.04     0.42        0.21        
scale(skygrid.precision)                          0.167   2959914    125304   0.04     0.2342      0.26        
scale(location.halfDF)                            0.416   2959607    122632   0.04     0.234       0.28        
scale(location.diffusion.rates)                   0.151   88938851   4954683  0.06     0.2341      0.22        
precisionGibbsOperator                                    5930554    344841   0.06     1.0         1.0         

