
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.693   14815466   13807048 0.93     0.234       0.33        
deltaExchange(frequencies)                        0.019   14817943   13820211 0.93     0.234       0.22        
scale(alpha)                                      0.578   14817579   13734718 0.93     0.234       0.22        
scale(ucld.mean)                                  0.879   44452414   41362518 0.93     0.234       0.21        
scale(ucld.stdev)                                 0.773   44453220   41258982 0.93     0.234       0.19        
up:nodeHeights(treeModel) down:ucld.mean          0.954   44465743   35097521 0.79     0.234       0.27        
swapOperator(branchRates.categories)                      148206555  60348710 0.41     0.2361      0.29        
uniformInteger(branchRates.categories)                    148208495  50512872 0.34     0.3597      0.33        
subtreeSlide(treeModel)                           2.626   444595370  140277569 0.32     0.234       0.18        
Narrow Exchange(treeModel)                                444609569  105653297 0.24     0.0648      0.05        
Wide Exchange(treeModel)                                  44465306   8115065  0.18     0.0014      0.0         
wilsonBalding(treeModel)                                  44451233   16909421 0.38     0.0012      0.0         
scale(treeModel.rootHeight)                       0.558   44465898   11285480 0.25     0.234       0.25        
uniform(nodeHeights(treeModel))                           444595827  161290898 0.36     0.2493      0.22        
gmrfBlockUpdateOperator                                   29641478   2277936  0.08     0.455       0.54        
scale(skygrid.precision)                          0.248   14822833   973449   0.07     0.2341      0.27        
scale(location.halfDF)                            0.43    14819007   964082   0.07     0.2339      0.25        
scale(location.diffusion.rates)                   0.135   444655714  35478639 0.08     0.234       0.21        
precisionGibbsOperator                                    29640350   2505286  0.08     1.0         1.0         

