
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.686   2962656    1896337  0.64     0.234       0.34        
deltaExchange(frequencies)                        0.024   2961445    1895803  0.64     0.234       0.29        
scale(alpha)                                      0.444   2963701    1885020  0.64     0.2342      0.29        
scale(ucld.mean)                                  0.861   8889303    5680075  0.64     0.2339      0.23        
scale(ucld.stdev)                                 0.754   8890752    5667657  0.64     0.2341      0.17        
up:nodeHeights(treeModel) down:ucld.mean          0.966   8895067    4885708  0.55     0.2342      0.24        
swapOperator(branchRates.categories)                      29638949   7582759  0.26     0.2705      0.28        
uniformInteger(branchRates.categories)                    29641742   6132085  0.21     0.398       0.34        
subtreeSlide(treeModel)                           1.633   88906797   17053939 0.19     0.234       0.19        
Narrow Exchange(treeModel)                                88933408   13131608 0.15     0.0509      0.06        
Wide Exchange(treeModel)                                  8892122    1033065  0.12     0.0014      0.0         
wilsonBalding(treeModel)                                  8890281    2097592  0.24     0.0034      0.0         
scale(treeModel.rootHeight)                       0.296   8888831    1353877  0.15     0.234       0.26        
uniform(nodeHeights(treeModel))                           88927636   19532485 0.22     0.286       0.27        
gmrfBlockUpdateOperator                                   5924155    242036   0.04     0.4509      0.6         
scale(skygrid.precision)                          0.249   2963778    117604   0.04     0.234       0.18        
scale(location.halfDF)                            0.441   2965340    114343   0.04     0.2337      0.25        
scale(location.diffusion.rates)                   0.117   88937502   4648923  0.05     0.234       0.26        
precisionGibbsOperator                                    5926535    322493   0.05     1.0         1.0         

