
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.778   2963300    1901349  0.64     0.234       0.19        
deltaExchange(frequencies)                        0.021   2966023    1903362  0.64     0.2339      0.23        
scale(alpha)                                      0.485   2960258    1889797  0.64     0.2339      0.28        
scale(ucld.mean)                                  0.861   8889811    5700124  0.64     0.2341      0.27        
scale(ucld.stdev)                                 0.824   8891591    5685542  0.64     0.2339      0.18        
up:nodeHeights(treeModel) down:ucld.mean          0.988   8892976    4323929  0.49     0.2341      0.29        
swapOperator(branchRates.categories)                      29650029   7783026  0.26     0.2441      0.28        
uniformInteger(branchRates.categories)                    29640718   6354550  0.21     0.3715      0.31        
subtreeSlide(treeModel)                           1.515   88920451   17467259 0.2      0.234       0.16        
Narrow Exchange(treeModel)                                88922772   13040018 0.15     0.0487      0.09        
Wide Exchange(treeModel)                                  8889905    1040228  0.12     0.0013      0.0         
wilsonBalding(treeModel)                                  8895728    2144598  0.24     0.0031      0.0         
scale(treeModel.rootHeight)                       0.37    8892801    1387220  0.16     0.234       0.25        
uniform(nodeHeights(treeModel))                           88916829   20155855 0.23     0.2809      0.29        
gmrfBlockUpdateOperator                                   5928012    245383   0.04     0.4344      0.39        
scale(skygrid.precision)                          0.172   2963796    118679   0.04     0.234       0.21        
scale(location.halfDF)                            0.495   2962163    117003   0.04     0.2339      0.18        
scale(location.diffusion.rates)                   0.128   88923745   4718355  0.05     0.234       0.21        
precisionGibbsOperator                                    5929092    326278   0.06     1.0         1.0         

