
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.774   29638349   8946850  0.3      0.234       0.24        
deltaExchange(frequencies)                        0.02    29643497   8947010  0.3      0.234       0.26        
scale(alpha)                                      0.554   29632212   8895824  0.3      0.234       0.19        
scale(ucld.mean)                                  0.892   88922267   26749146 0.3      0.234       0.21        
scale(ucld.stdev)                                 0.788   88928016   26719656 0.3      0.234       0.19        
up:nodeHeights(treeModel) down:ucld.mean          0.99    88931449   22768315 0.26     0.234       0.22        
swapOperator(branchRates.categories)                      296398981  59236303 0.2      0.2326      0.22        
uniformInteger(branchRates.categories)                    296419230  55550361 0.19     0.3551      0.38        
subtreeSlide(treeModel)                           2.222   889198951  152208847 0.17     0.234       0.18        
Narrow Exchange(treeModel)                                889235004  113720824 0.13     0.0675      0.04        
Wide Exchange(treeModel)                                  88934624   7851232  0.09     0.0015      0.0         
wilsonBalding(treeModel)                                  88914943   16772045 0.19     0.0017      0.0         
scale(treeModel.rootHeight)                       0.553   88920654   15818700 0.18     0.234       0.23        
uniform(nodeHeights(treeModel))                           889222056  175023720 0.2      0.2498      0.21        
gmrfBlockUpdateOperator                                   59271265   3022232  0.05     0.4409      0.07        
scale(skygrid.precision)                          0.227   29635819   1500745  0.05     0.234       0.27        
scale(location.halfDF)                            0.435   29626755   1500079  0.05     0.234       0.25        
scale(location.diffusion.rates)                   0.197   889251098  52318190 0.06     0.234       0.22        
precisionGibbsOperator                                    59274830   3612546  0.06     1.0         1.0         

