
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.707   593054     113054   0.19     0.2344      0.23        
deltaExchange(frequencies)                        0.022   592337     112926   0.19     0.2337      0.2         
scale(alpha)                                      0.49    592822     112494   0.19     0.2339      0.25        
scale(ucld.mean)                                  0.892   1780507    341200   0.19     0.2343      0.18        
scale(ucld.stdev)                                 0.695   1779199    340201   0.19     0.234       0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.974   1779999    294649   0.17     0.2343      0.22        
swapOperator(branchRates.categories)                      5928944    596257   0.1      0.2672      0.28        
uniformInteger(branchRates.categories)                    5927125    539632   0.09     0.3956      0.34        
subtreeSlide(treeModel)                           1.888   17782326   1566962  0.09     0.234       0.17        
Narrow Exchange(treeModel)                                17785252   1201410  0.07     0.0602      0.02        
Wide Exchange(treeModel)                                  1779118    83320    0.05     0.0013      0.0         
wilsonBalding(treeModel)                                  1778221    179308   0.1      0.0021      0.0         
scale(treeModel.rootHeight)                       0.521   1776992    152021   0.09     0.2344      0.22        
uniform(nodeHeights(treeModel))                           17784817   1818113  0.1      0.2792      0.31        
gmrfBlockUpdateOperator                                   1184177    31188    0.03     0.4226      0.53        
scale(skygrid.precision)                          0.196   591988     15451    0.03     0.2344      0.21        
scale(location.halfDF)                            0.426   592722     15024    0.03     0.2346      0.24        
scale(location.diffusion.rates)                   0.133   17785268   631171   0.04     0.2341      0.18        
precisionGibbsOperator                                    1185132    43588    0.04     1.0         1.0         

