
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.751   593156     347959   0.59     0.2339      0.21        
deltaExchange(frequencies)                        0.017   594726     348410   0.59     0.2338      0.27        
scale(alpha)                                      0.419   592710     345154   0.58     0.2342      0.23        
scale(ucld.mean)                                  0.879   1777863    1041044  0.59     0.2339      0.25        
scale(ucld.stdev)                                 0.757   1774083    1035772  0.58     0.234       0.28        
up:nodeHeights(treeModel) down:ucld.mean          0.979   1780555    883183   0.5      0.2343      0.2         
swapOperator(branchRates.categories)                      5928267    1414237  0.24     0.2689      0.28        
uniformInteger(branchRates.categories)                    5927204    1156443  0.2      0.3982      0.46        
subtreeSlide(treeModel)                           2.555   17789052   3237227  0.18     0.234       0.27        
Narrow Exchange(treeModel)                                17789421   2489177  0.14     0.0616      0.02        
Wide Exchange(treeModel)                                  1778192    190451   0.11     0.0013      0.0         
wilsonBalding(treeModel)                                  1776022    397033   0.22     0.0023      0.0         
scale(treeModel.rootHeight)                       0.291   1775594    259998   0.15     0.2337      0.2         
uniform(nodeHeights(treeModel))                           17777862   3733939  0.21     0.2816      0.36        
gmrfBlockUpdateOperator                                   1185320    48702    0.04     0.4294      0.11        
scale(skygrid.precision)                          0.19    592122     23585    0.04     0.2343      0.26        
scale(location.halfDF)                            0.388   593565     23448    0.04     0.2342      0.2         
scale(location.diffusion.rates)                   0.143   17789732   944062   0.05     0.234       0.22        
precisionGibbsOperator                                    1184554    65770    0.06     1.0         1.0         

