
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.692   592628     101575   0.17     0.2336      0.28        
deltaExchange(frequencies)                        0.021   592462     102023   0.17     0.2341      0.22        
scale(alpha)                                      0.486   591779     101014   0.17     0.2341      0.28        
scale(ucld.mean)                                  0.89    1777376    308013   0.17     0.2341      0.23        
scale(ucld.stdev)                                 0.752   1779515    305949   0.17     0.2341      0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.987   1778255    235433   0.13     0.2341      0.21        
swapOperator(branchRates.categories)                      5929680    559696   0.09     0.2449      0.24        
uniformInteger(branchRates.categories)                    5925702    510595   0.09     0.3723      0.42        
subtreeSlide(treeModel)                           1.004   17788681   1469284  0.08     0.2339      0.17        
Narrow Exchange(treeModel)                                17785318   1083478  0.06     0.0492      0.08        
Wide Exchange(treeModel)                                  1779528    76918    0.04     0.0014      0.0         
wilsonBalding(treeModel)                                  1778252    166518   0.09     0.0032      0.0         
scale(treeModel.rootHeight)                       0.29    1779032    144164   0.08     0.2342      0.26        
uniform(nodeHeights(treeModel))                           17787638   1696749  0.1      0.2801      0.21        
gmrfBlockUpdateOperator                                   1186766    28772    0.02     0.4223      0.39        
scale(skygrid.precision)                          0.29    592745     14231    0.02     0.234       0.21        
scale(location.halfDF)                            0.434   592272     14000    0.02     0.234       0.32        
scale(location.diffusion.rates)                   0.139   17777470   572526   0.03     0.234       0.28        
precisionGibbsOperator                                    1184901    39249    0.03     1.0         1.0         

