
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.743   14822709   4409197  0.3      0.234       0.21        
deltaExchange(frequencies)                        0.019   14820887   4400367  0.3      0.234       0.18        
scale(alpha)                                      0.45    14820177   4386156  0.3      0.234       0.28        
scale(ucld.mean)                                  0.883   44451923   13167280 0.3      0.2339      0.29        
scale(ucld.stdev)                                 0.776   44461257   13159566 0.3      0.234       0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.989   44468036   9730859  0.22     0.234       0.21        
swapOperator(branchRates.categories)                      148201725  29533687 0.2      0.2745      0.32        
uniformInteger(branchRates.categories)                    148206689  27756468 0.19     0.399       0.36        
subtreeSlide(treeModel)                           1.684   444606707  75947685 0.17     0.234       0.18        
Narrow Exchange(treeModel)                                444585885  57288441 0.13     0.0296      0.05        
Wide Exchange(treeModel)                                  44461838   3848023  0.09     0.0009      0.0         
wilsonBalding(treeModel)                                  44467184   8370578  0.19     0.0006      0.0         
scale(treeModel.rootHeight)                       0.368   44453573   7925342  0.18     0.234       0.17        
uniform(nodeHeights(treeModel))                           444618146  87456686 0.2      0.29        0.32        
gmrfBlockUpdateOperator                                   29641344   1532607  0.05     0.3611      0.3         
scale(skygrid.precision)                          0.252   14821977   761412   0.05     0.234       0.18        
scale(location.halfDF)                            0.53    14822444   759424   0.05     0.234       0.21        
scale(location.diffusion.rates)                   0.132   444622346  26298453 0.06     0.234       0.3         
precisionGibbsOperator                                    29645153   1799598  0.06     1.0         1.0         

