
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.759   594357     380267   0.64     0.2337      0.22        
deltaExchange(frequencies)                        0.024   593177     378667   0.64     0.2338      0.25        
scale(alpha)                                      0.477   592944     377759   0.64     0.2339      0.24        
scale(ucld.mean)                                  0.891   1780403    1137598  0.64     0.2341      0.22        
scale(ucld.stdev)                                 0.768   1777159    1132550  0.64     0.2342      0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.98    1779549    977417   0.55     0.2338      0.21        
swapOperator(branchRates.categories)                      5925120    1503433  0.25     0.2678      0.29        
uniformInteger(branchRates.categories)                    5923527    1212515  0.2      0.3934      0.39        
subtreeSlide(treeModel)                           2.106   17781986   3380775  0.19     0.234       0.22        
Narrow Exchange(treeModel)                                17788865   2605113  0.15     0.05        0.12        
Wide Exchange(treeModel)                                  1778382    204925   0.12     0.0013      0.0         
wilsonBalding(treeModel)                                  1777972    415259   0.23     0.003       0.0         
scale(treeModel.rootHeight)                       0.362   1777260    270064   0.15     0.2342      0.25        
uniform(nodeHeights(treeModel))                           17789825   3857315  0.22     0.2846      0.29        
gmrfBlockUpdateOperator                                   1187038    48887    0.04     0.45        0.25        
scale(skygrid.precision)                          0.242   593269     24131    0.04     0.2341      0.29        
scale(location.halfDF)                            0.497   592324     23405    0.04     0.2339      0.21        
scale(location.diffusion.rates)                   0.142   17781416   947321   0.05     0.2341      0.19        
precisionGibbsOperator                                    1185427    65243    0.06     1.0         1.0         

