
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.737   2967713    1869687  0.63     0.234       0.27        
deltaExchange(frequencies)                        0.016   2963489    1867064  0.63     0.234       0.23        
scale(alpha)                                      0.486   2962817    1855368  0.63     0.2338      0.24        
scale(ucld.mean)                                  0.872   8899320    5596774  0.63     0.234       0.24        
scale(ucld.stdev)                                 0.765   8890012    5577237  0.63     0.234       0.3         
up:nodeHeights(treeModel) down:ucld.mean          0.989   8894093    4163602  0.47     0.2341      0.2         
swapOperator(branchRates.categories)                      29635409   7672568  0.26     0.275       0.23        
uniformInteger(branchRates.categories)                    29650468   6270419  0.21     0.4011      0.43        
subtreeSlide(treeModel)                           2.376   88923416   17164417 0.19     0.234       0.25        
Narrow Exchange(treeModel)                                88914761   13095725 0.15     0.0297      0.0         
Wide Exchange(treeModel)                                  8894290    998676   0.11     0.0009      0.0         
wilsonBalding(treeModel)                                  8891891    2093070  0.24     0.0007      0.0         
scale(treeModel.rootHeight)                       0.179   8890863    1359599  0.15     0.2339      0.24        
uniform(nodeHeights(treeModel))                           88915831   19797585 0.22     0.2921      0.28        
gmrfBlockUpdateOperator                                   5926008    241194   0.04     0.3608      0.53        
scale(skygrid.precision)                          0.27    2964067    116982   0.04     0.2341      0.17        
scale(location.halfDF)                            0.484   2962403    114697   0.04     0.2339      0.23        
scale(location.diffusion.rates)                   0.109   88930706   4674218  0.05     0.234       0.26        
precisionGibbsOperator                                    5922443    324607   0.05     1.0         1.0         

