
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.78    2964999    2499963  0.84     0.234       0.25        
deltaExchange(frequencies)                        0.02    2966312    2501971  0.84     0.2342      0.23        
scale(alpha)                                      0.464   2965427    2486479  0.84     0.234       0.22        
scale(ucld.mean)                                  0.883   8892927    7488109  0.84     0.2341      0.22        
scale(ucld.stdev)                                 0.785   8885960    7462309  0.84     0.234       0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.979   8892498    6435462  0.72     0.2339      0.25        
swapOperator(branchRates.categories)                      29634540   10129907 0.34     0.2691      0.24        
uniformInteger(branchRates.categories)                    29644768   8206220  0.28     0.3964      0.44        
subtreeSlide(treeModel)                           1.998   88923987   22729951 0.26     0.234       0.21        
Narrow Exchange(treeModel)                                88909472   17523520 0.2      0.0499      0.08        
Wide Exchange(treeModel)                                  8894538    1381109  0.16     0.0013      0.0         
wilsonBalding(treeModel)                                  8888447    2790330  0.31     0.0031      0.01        
scale(treeModel.rootHeight)                       0.38    8889118    1758439  0.2      0.2341      0.25        
uniform(nodeHeights(treeModel))                           88931854   25945430 0.29     0.2851      0.23        
gmrfBlockUpdateOperator                                   5925424    295793   0.05     0.4456      0.23        
scale(skygrid.precision)                          0.244   2962797    139806   0.05     0.234       0.21        
scale(location.halfDF)                            0.422   2965305    138296   0.05     0.2341      0.23        
scale(location.diffusion.rates)                   0.136   88935383   5518737  0.06     0.234       0.18        
precisionGibbsOperator                                    5926244    380935   0.06     1.0         1.0         

