
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.779   592574     341050   0.58     0.2337      0.21        
deltaExchange(frequencies)                        0.024   592464     341058   0.58     0.2343      0.19        
scale(alpha)                                      0.376   592623     338714   0.57     0.2341      0.24        
scale(ucld.mean)                                  0.873   1776861    1021572  0.57     0.2341      0.26        
scale(ucld.stdev)                                 0.72    1779002    1020880  0.57     0.2341      0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.958   1781833    901760   0.51     0.2342      0.26        
swapOperator(branchRates.categories)                      5929258    1371697  0.23     0.266       0.28        
uniformInteger(branchRates.categories)                    5927862    1125353  0.19     0.3935      0.36        
subtreeSlide(treeModel)                           3.027   17785335   3173673  0.18     0.234       0.25        
Narrow Exchange(treeModel)                                17790027   2449263  0.14     0.0722      0.05        
Wide Exchange(treeModel)                                  1779691    191094   0.11     0.0021      0.0         
wilsonBalding(treeModel)                                  1777274    387438   0.22     0.0042      0.0         
scale(treeModel.rootHeight)                       0.14    1777958    255460   0.14     0.2342      0.26        
uniform(nodeHeights(treeModel))                           17782552   3650326  0.21     0.2909      0.28        
gmrfBlockUpdateOperator                                   1184424    47877    0.04     0.4692      0.56        
scale(skygrid.precision)                          0.224   591689     23256    0.04     0.234       0.25        
scale(location.halfDF)                            0.426   591974     22719    0.04     0.2339      0.24        
scale(location.diffusion.rates)                   0.129   17780974   931733   0.05     0.2339      0.17        
precisionGibbsOperator                                    1185625    64461    0.05     1.0         1.0         

