
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.759   29646039   8835520  0.3      0.234       0.25        
deltaExchange(frequencies)                        0.02    29644612   8834165  0.3      0.234       0.2         
scale(alpha)                                      0.433   29649761   8783941  0.3      0.234       0.25        
scale(ucld.mean)                                  0.873   88924585   26406104 0.3      0.234       0.23        
scale(ucld.stdev)                                 0.735   88933474   26370840 0.3      0.234       0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.986   88917755   20251727 0.23     0.234       0.21        
swapOperator(branchRates.categories)                      296372544  57793776 0.2      0.2528      0.31        
uniformInteger(branchRates.categories)                    296424003  53831517 0.18     0.3782      0.41        
subtreeSlide(treeModel)                           2.268   889244014  147892954 0.17     0.234       0.21        
Narrow Exchange(treeModel)                                889180154  112499452 0.13     0.0907      0.08        
Wide Exchange(treeModel)                                  88947341   7668101  0.09     0.0034      0.0         
wilsonBalding(treeModel)                                  88918356   16333753 0.18     0.0086      0.0         
scale(treeModel.rootHeight)                       0.296   88919433   14883200 0.17     0.234       0.17        
uniform(nodeHeights(treeModel))                           889195852  169409762 0.19     0.2929      0.29        
gmrfBlockUpdateOperator                                   59278177   3027234  0.05     0.4625      0.36        
scale(skygrid.precision)                          0.208   29641937   1506365  0.05     0.234       0.17        
scale(location.halfDF)                            0.502   29642237   1501748  0.05     0.234       0.16        
scale(location.diffusion.rates)                   0.132   889240620  53947393 0.06     0.234       0.26        
precisionGibbsOperator                                    59279106   3695828  0.06     1.0         1.0         

