
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.785   29638885   8801891  0.3      0.234       0.26        
deltaExchange(frequencies)                        0.019   29636536   8809448  0.3      0.234       0.22        
scale(alpha)                                      0.504   29643805   8771962  0.3      0.234       0.23        
scale(ucld.mean)                                  0.876   88925101   26357505 0.3      0.234       0.29        
scale(ucld.stdev)                                 0.724   88916998   26321373 0.3      0.234       0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.946   88943518   22678076 0.25     0.234       0.29        
swapOperator(branchRates.categories)                      296443035  58060032 0.2      0.2307      0.31        
uniformInteger(branchRates.categories)                    296410361  54403979 0.18     0.3525      0.31        
subtreeSlide(treeModel)                           2.319   889200442  149264982 0.17     0.234       0.25        
Narrow Exchange(treeModel)                                889228071  111760928 0.13     0.0687      0.05        
Wide Exchange(treeModel)                                  88920523   7698983  0.09     0.0015      0.0         
wilsonBalding(treeModel)                                  88931806   16422441 0.18     0.0016      0.0         
scale(treeModel.rootHeight)                       0.155   88939035   15472261 0.17     0.234       0.27        
uniform(nodeHeights(treeModel))                           889174526  171297831 0.19     0.247       0.25        
gmrfBlockUpdateOperator                                   59291468   2975387  0.05     0.4396      0.58        
scale(skygrid.precision)                          0.227   29636670   1484495  0.05     0.234       0.26        
scale(location.halfDF)                            0.404   29644281   1479920  0.05     0.234       0.22        
scale(location.diffusion.rates)                   0.143   889188615  52357542 0.06     0.234       0.22        
precisionGibbsOperator                                    59286324   3587736  0.06     1.0         1.0         

