
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.719   14822377   3507845  0.24     0.2341      0.16        
deltaExchange(frequencies)                        0.02    14827973   3504855  0.24     0.234       0.24        
scale(alpha)                                      0.46    14819322   3485752  0.24     0.2339      0.23        
scale(ucld.mean)                                  0.874   44462783   10478472 0.24     0.234       0.24        
scale(ucld.stdev)                                 0.755   44463403   10463786 0.24     0.234       0.16        
up:nodeHeights(treeModel) down:ucld.mean          0.993   44455484   8971064  0.2      0.234       0.2         
swapOperator(branchRates.categories)                      148216066  21329675 0.14     0.2671      0.25        
uniformInteger(branchRates.categories)                    148205737  19719553 0.13     0.3955      0.48        
subtreeSlide(treeModel)                           1.6     444590432  54163543 0.12     0.234       0.26        
Narrow Exchange(treeModel)                                444619765  41582867 0.09     0.0601      0.12        
Wide Exchange(treeModel)                                  44454283   2838594  0.06     0.0013      0.0         
wilsonBalding(treeModel)                                  44472217   6078671  0.14     0.002       0.0         
scale(treeModel.rootHeight)                       0.124   44465551   5545289  0.12     0.234       0.25        
uniform(nodeHeights(treeModel))                           444596620  62793014 0.14     0.2786      0.32        
gmrfBlockUpdateOperator                                   29641923   1110078  0.04     0.4169      0.05        
scale(skygrid.precision)                          0.228   14818847   555135   0.04     0.234       0.19        
scale(location.halfDF)                            0.508   14822120   555550   0.04     0.234       0.24        
scale(location.diffusion.rates)                   0.124   444602341  19427865 0.04     0.234       0.26        
precisionGibbsOperator                                    29642756   1332230  0.04     1.0         1.0         

