
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.722   2963663    1490406  0.5      0.2341      0.24        
deltaExchange(frequencies)                        0.022   2963685    1491507  0.5      0.2338      0.23        
scale(alpha)                                      0.41    2964080    1483617  0.5      0.2342      0.27        
scale(ucld.mean)                                  0.868   8889117    4474957  0.5      0.234       0.22        
scale(ucld.stdev)                                 0.736   8892121    4461396  0.5      0.2341      0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.965   8891078    3953669  0.44     0.234       0.27        
swapOperator(branchRates.categories)                      29639395   6266736  0.21     0.2658      0.31        
uniformInteger(branchRates.categories)                    29640522   5198068  0.18     0.3933      0.43        
subtreeSlide(treeModel)                           2.425   88924296   14492955 0.16     0.234       0.2         
Narrow Exchange(treeModel)                                88909915   11177730 0.13     0.0736      0.04        
Wide Exchange(treeModel)                                  8893885    859146   0.1      0.0021      0.0         
wilsonBalding(treeModel)                                  8893207    1752560  0.2      0.0042      0.01        
scale(treeModel.rootHeight)                       0.229   8891502    1195915  0.13     0.234       0.29        
uniform(nodeHeights(treeModel))                           88930360   16664754 0.19     0.2903      0.24        
gmrfBlockUpdateOperator                                   5930848    230683   0.04     0.4695      0.54        
scale(skygrid.precision)                          0.22    2961539    111859   0.04     0.2341      0.24        
scale(location.halfDF)                            0.415   2964005    110049   0.04     0.2338      0.27        
scale(location.diffusion.rates)                   0.138   88929981   4422397  0.05     0.234       0.21        
precisionGibbsOperator                                    5926801    307063   0.05     1.0         1.0         

