
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.729   14821771   13936566 0.94     0.234       0.25        
deltaExchange(frequencies)                        0.02    14816370   13943310 0.94     0.234       0.21        
scale(alpha)                                      0.509   14830376   13867900 0.94     0.234       0.2         
scale(ucld.mean)                                  0.883   44455340   41737202 0.94     0.2341      0.26        
scale(ucld.stdev)                                 0.751   44454941   41642961 0.94     0.234       0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.977   44465273   32410486 0.73     0.234       0.25        
swapOperator(branchRates.categories)                      148183672  63645819 0.43     0.2514      0.21        
uniformInteger(branchRates.categories)                    148217445  53969359 0.36     0.3769      0.37        
subtreeSlide(treeModel)                           3.052   444581297  150233070 0.34     0.234       0.24        
Narrow Exchange(treeModel)                                444581741  115098566 0.26     0.0908      0.08        
Wide Exchange(treeModel)                                  44473822   8602041  0.19     0.0034      0.0         
wilsonBalding(treeModel)                                  44461002   17866229 0.4      0.0087      0.01        
scale(treeModel.rootHeight)                       0.38    44468070   12205773 0.27     0.234       0.35        
uniform(nodeHeights(treeModel))                           444627405  171769350 0.39     0.2934      0.32        
gmrfBlockUpdateOperator                                   29640239   2655444  0.09     0.4637      0.13        
scale(skygrid.precision)                          0.193   14817910   1110858  0.07     0.234       0.29        
scale(location.halfDF)                            0.431   14821564   1096879  0.07     0.234       0.24        
scale(location.diffusion.rates)                   0.146   444641556  39346403 0.09     0.234       0.2         
precisionGibbsOperator                                    29640206   2781509  0.09     1.0         1.0         

