
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.774   2964852    2034543  0.69     0.2341      0.16        
deltaExchange(frequencies)                        0.025   2966958    2038774  0.69     0.234       0.26        
scale(alpha)                                      0.499   2966224    2026170  0.68     0.234       0.22        
scale(ucld.mean)                                  0.857   8895365    6098506  0.69     0.2342      0.25        
scale(ucld.stdev)                                 0.747   8895086    6085142  0.68     0.2339      0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.971   8892480    5264857  0.59     0.2341      0.23        
swapOperator(branchRates.categories)                      29638049   8134010  0.27     0.2698      0.26        
uniformInteger(branchRates.categories)                    29643200   6561931  0.22     0.3966      0.43        
subtreeSlide(treeModel)                           2.615   88922682   18268345 0.21     0.234       0.28        
Narrow Exchange(treeModel)                                88912006   14082286 0.16     0.0486      0.07        
Wide Exchange(treeModel)                                  8892277    1112848  0.13     0.0013      0.01        
wilsonBalding(treeModel)                                  8894312    2247526  0.25     0.003       0.01        
scale(treeModel.rootHeight)                       0.289   8892128    1432389  0.16     0.234       0.26        
uniform(nodeHeights(treeModel))                           88917978   20871818 0.23     0.2846      0.35        
gmrfBlockUpdateOperator                                   5922648    252430   0.04     0.4466      0.59        
scale(skygrid.precision)                          0.229   2965159    121452   0.04     0.2341      0.25        
scale(location.halfDF)                            0.408   2966209    119577   0.04     0.2339      0.25        
scale(location.diffusion.rates)                   0.119   88926431   4827614  0.05     0.234       0.27        
precisionGibbsOperator                                    5925956    335999   0.06     1.0         1.0         

