
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.748   2963003    2380235  0.8      0.2339      0.19        
deltaExchange(frequencies)                        0.018   2960126    2378944  0.8      0.2341      0.19        
scale(alpha)                                      0.489   2967058    2370950  0.8      0.2341      0.23        
scale(ucld.mean)                                  0.859   8892004    7133806  0.8      0.2339      0.25        
scale(ucld.stdev)                                 0.735   8889062    7115251  0.8      0.234       0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.981   8893800    5976798  0.67     0.234       0.16        
swapOperator(branchRates.categories)                      29640727   9582745  0.32     0.2735      0.29        
uniformInteger(branchRates.categories)                    29638543   7828203  0.26     0.4002      0.41        
subtreeSlide(treeModel)                           3.183   88899925   22145426 0.25     0.234       0.25        
Narrow Exchange(treeModel)                                88928974   16964781 0.19     0.0309      0.02        
Wide Exchange(treeModel)                                  8891246    1334093  0.15     0.001       0.0         
wilsonBalding(treeModel)                                  8891619    2688372  0.3      0.003       0.0         
scale(treeModel.rootHeight)                       0.454   8895274    1686830  0.19     0.234       0.26        
uniform(nodeHeights(treeModel))                           88928911   25124525 0.28     0.2798      0.3         
gmrfBlockUpdateOperator                                   5936804    300119   0.05     0.382       0.52        
scale(skygrid.precision)                          0.203   2966163    142486   0.05     0.2339      0.24        
scale(location.halfDF)                            0.475   2962359    141833   0.05     0.2339      0.25        
scale(location.diffusion.rates)                   0.155   88923296   5630227  0.06     0.234       0.25        
precisionGibbsOperator                                    5931106    391298   0.07     1.0         1.0         

