
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.718   2963667    2081494  0.7      0.2341      0.25        
deltaExchange(frequencies)                        0.021   2964436    2084582  0.7      0.234       0.22        
scale(alpha)                                      0.488   2962960    2069095  0.7      0.2338      0.27        
scale(ucld.mean)                                  0.877   8885764    6233229  0.7      0.2339      0.22        
scale(ucld.stdev)                                 0.792   8890326    6220610  0.7      0.234       0.19        
up:nodeHeights(treeModel) down:ucld.mean          0.993   8887577    4717800  0.53     0.234       0.16        
swapOperator(branchRates.categories)                      29637224   8335589  0.28     0.2758      0.23        
uniformInteger(branchRates.categories)                    29635575   6820933  0.23     0.4013      0.33        
subtreeSlide(treeModel)                           1.986   88921679   19043765 0.21     0.234       0.24        
Narrow Exchange(treeModel)                                88938044   14539109 0.16     0.0293      0.05        
Wide Exchange(treeModel)                                  8893845    1111793  0.13     0.0009      0.0         
wilsonBalding(treeModel)                                  8889974    2330394  0.26     0.0006      0.0         
scale(treeModel.rootHeight)                       0.418   8890376    1491199  0.17     0.234       0.28        
uniform(nodeHeights(treeModel))                           88918442   21935970 0.25     0.2878      0.37        
gmrfBlockUpdateOperator                                   5930005    264702   0.04     0.3514      0.34        
scale(skygrid.precision)                          0.213   2963866    127141   0.04     0.234       0.26        
scale(location.halfDF)                            0.556   2964511    125439   0.04     0.2339      0.24        
scale(location.diffusion.rates)                   0.115   88933578   5016233  0.06     0.234       0.19        
precisionGibbsOperator                                    5928151    349654   0.06     1.0         1.0         

