
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.751   593095     353806   0.6      0.2336      0.25        
deltaExchange(frequencies)                        0.018   593468     355110   0.6      0.234       0.21        
scale(alpha)                                      0.348   593930     352593   0.59     0.2336      0.3         
scale(ucld.mean)                                  0.869   1778692    1062436  0.6      0.2339      0.21        
scale(ucld.stdev)                                 0.782   1779161    1073917  0.6      0.2339      0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.974   1779379    878236   0.49     0.2343      0.27        
swapOperator(branchRates.categories)                      5929426    1420701  0.24     0.2758      0.33        
uniformInteger(branchRates.categories)                    5929363    1159082  0.2      0.4031      0.5         
subtreeSlide(treeModel)                           2.276   17788348   3281082  0.18     0.234       0.26        
Narrow Exchange(treeModel)                                17784819   2510079  0.14     0.0297      0.04        
Wide Exchange(treeModel)                                  1778734    197639   0.11     0.0009      0.0         
wilsonBalding(treeModel)                                  1778514    397760   0.22     0.0029      0.0         
scale(treeModel.rootHeight)                       0.232   1779417    257323   0.14     0.234       0.34        
uniform(nodeHeights(treeModel))                           17780914   3725156  0.21     0.2816      0.31        
gmrfBlockUpdateOperator                                   1184684    48026    0.04     0.3906      0.49        
scale(skygrid.precision)                          0.202   593817     23357    0.04     0.2343      0.28        
scale(location.halfDF)                            0.408   591893     22967    0.04     0.2342      0.21        
scale(location.diffusion.rates)                   0.121   17778854   932948   0.05     0.234       0.23        
precisionGibbsOperator                                    1183492    64211    0.05     1.0         1.0         

