
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.658   593386     346558   0.58     0.2344      0.3         
deltaExchange(frequencies)                        0.018   592572     346366   0.58     0.2335      0.19        
scale(alpha)                                      0.472   593128     344302   0.58     0.234       0.17        
scale(ucld.mean)                                  0.848   1778996    1037622  0.58     0.2338      0.25        
scale(ucld.stdev)                                 0.765   1778437    1035889  0.58     0.2341      0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.994   1778916    893054   0.5      0.2338      0.31        
swapOperator(branchRates.categories)                      5928356    1410465  0.24     0.2665      0.3         
uniformInteger(branchRates.categories)                    5929385    1152938  0.19     0.3952      0.35        
subtreeSlide(treeModel)                           2.08    17778750   3191992  0.18     0.2341      0.26        
Narrow Exchange(treeModel)                                17788912   2472249  0.14     0.06        0.06        
Wide Exchange(treeModel)                                  1778286    188521   0.11     0.0013      0.0         
wilsonBalding(treeModel)                                  1779005    392247   0.22     0.002       0.0         
scale(treeModel.rootHeight)                       0.504   1778969    254399   0.14     0.2339      0.24        
uniform(nodeHeights(treeModel))                           17788017   3691298  0.21     0.276       0.26        
gmrfBlockUpdateOperator                                   1184516    48137    0.04     0.4073      0.14        
scale(skygrid.precision)                          0.176   592526     23524    0.04     0.2343      0.21        
scale(location.halfDF)                            0.464   592473     22928    0.04     0.2337      0.24        
scale(location.diffusion.rates)                   0.095   17778847   930760   0.05     0.234       0.3         
precisionGibbsOperator                                    1186523    64493    0.05     1.0         1.0         

