
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.76    2962431    894604   0.3      0.2339      0.25        
deltaExchange(frequencies)                        0.022   2963975    895572   0.3      0.234       0.27        
scale(alpha)                                      0.455   2966706    890481   0.3      0.2341      0.24        
scale(ucld.mean)                                  0.823   8893060    2690656  0.3      0.234       0.22        
scale(ucld.stdev)                                 0.75    8896573    2683891  0.3      0.2339      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.985   8893217    2157625  0.24     0.2341      0.17        
swapOperator(branchRates.categories)                      29641132   4083314  0.14     0.2971      0.34        
uniformInteger(branchRates.categories)                    29648202   3523420  0.12     0.437       0.39        
subtreeSlide(treeModel)                           1.972   88898876   10088942 0.11     0.234       0.21        
Narrow Exchange(treeModel)                                88933558   7937377  0.09     0.0895      0.14        
Wide Exchange(treeModel)                                  8895128    560597   0.06     0.003       0.0         
wilsonBalding(treeModel)                                  8892374    1175215  0.13     0.0076      0.02        
scale(treeModel.rootHeight)                       0.27    8894801    907211   0.1      0.234       0.25        
uniform(nodeHeights(treeModel))                           88909989   11538603 0.13     0.2845      0.27        
gmrfBlockUpdateOperator                                   5926160    182247   0.03     0.3487      0.66        
scale(skygrid.precision)                          0.234   2962810    88926    0.03     0.234       0.25        
scale(location.halfDF)                            0.502   2964900    87240    0.03     0.2341      0.2         
scale(location.diffusion.rates)                   0.144   88929017   3525416  0.04     0.234       0.26        
precisionGibbsOperator                                    5927091    242688   0.04     1.0         1.0         

