
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.721   591866     293116   0.5      0.2339      0.23        
deltaExchange(frequencies)                        0.02    593267     292812   0.49     0.2337      0.22        
scale(alpha)                                      0.461   592801     292105   0.49     0.2337      0.22        
scale(ucld.mean)                                  0.885   1779089    878957   0.49     0.2339      0.27        
scale(ucld.stdev)                                 0.749   1776554    874944   0.49     0.234       0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.991   1778556    761850   0.43     0.2342      0.22        
swapOperator(branchRates.categories)                      5926578    1219633  0.21     0.2695      0.17        
uniformInteger(branchRates.categories)                    5927330    1011155  0.17     0.3985      0.33        
subtreeSlide(treeModel)                           1.612   17783858   2834241  0.16     0.234       0.18        
Narrow Exchange(treeModel)                                17787217   2182725  0.12     0.058       0.08        
Wide Exchange(treeModel)                                  1778158    165424   0.09     0.0013      0.01        
wilsonBalding(treeModel)                                  1779420    344179   0.19     0.0018      0.0         
scale(treeModel.rootHeight)                       0.19    1780116    234536   0.13     0.2338      0.28        
uniform(nodeHeights(treeModel))                           17780721   3258991  0.18     0.2786      0.24        
gmrfBlockUpdateOperator                                   1186128    44646    0.04     0.4261      0.11        
scale(skygrid.precision)                          0.21    593622     21720    0.04     0.2349      0.2         
scale(location.halfDF)                            0.45    593132     21870    0.04     0.234       0.24        
scale(location.diffusion.rates)                   0.124   17788358   869004   0.05     0.234       0.21        
precisionGibbsOperator                                    1183229    60257    0.05     1.0         1.0         

