
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.782   2966066    2073087  0.7      0.2338      0.26        
deltaExchange(frequencies)                        0.021   2962655    2071679  0.7      0.2341      0.27        
scale(alpha)                                      0.564   2966392    2060818  0.69     0.2337      0.23        
scale(ucld.mean)                                  0.861   8888462    6199490  0.7      0.234       0.18        
scale(ucld.stdev)                                 0.75    8897458    6193208  0.7      0.2341      0.29        
up:nodeHeights(treeModel) down:ucld.mean          0.979   8891760    4749344  0.53     0.2341      0.23        
swapOperator(branchRates.categories)                      29643689   8328671  0.28     0.245       0.17        
uniformInteger(branchRates.categories)                    29648391   6798733  0.23     0.3725      0.32        
subtreeSlide(treeModel)                           1.806   88916139   18889995 0.21     0.234       0.2         
Narrow Exchange(treeModel)                                88918002   14097643 0.16     0.0472      0.01        
Wide Exchange(treeModel)                                  8892801    1127440  0.13     0.0013      0.0         
wilsonBalding(treeModel)                                  8888328    2322420  0.26     0.0032      0.0         
scale(treeModel.rootHeight)                       0.483   8889557    1477871  0.17     0.2339      0.23        
uniform(nodeHeights(treeModel))                           88926427   21763261 0.24     0.2805      0.25        
gmrfBlockUpdateOperator                                   5926260    257679   0.04     0.4176      0.56        
scale(skygrid.precision)                          0.228   2962620    123329   0.04     0.2341      0.25        
scale(location.halfDF)                            0.482   2960477    121652   0.04     0.2341      0.21        
scale(location.diffusion.rates)                   0.121   88925327   4921853  0.06     0.234       0.28        
precisionGibbsOperator                                    5929189    340992   0.06     1.0         1.0         

