
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.72    592471     377109   0.64     0.234       0.24        
deltaExchange(frequencies)                        0.026   593014     377107   0.64     0.2339      0.3         
scale(alpha)                                      0.492   592389     374940   0.63     0.2343      0.19        
scale(ucld.mean)                                  0.866   1776642    1130701  0.64     0.2336      0.23        
scale(ucld.stdev)                                 0.742   1779476    1129635  0.63     0.2341      0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.978   1778850    871350   0.49     0.2342      0.25        
swapOperator(branchRates.categories)                      5926216    1523441  0.26     0.2519      0.19        
uniformInteger(branchRates.categories)                    5925342    1239978  0.21     0.3774      0.41        
subtreeSlide(treeModel)                           2.115   17793427   3478062  0.2      0.234       0.23        
Narrow Exchange(treeModel)                                17782193   2659477  0.15     0.0903      0.18        
Wide Exchange(treeModel)                                  1781786    205086   0.12     0.0034      0.0         
wilsonBalding(treeModel)                                  1777618    422574   0.24     0.0084      0.0         
scale(treeModel.rootHeight)                       0.151   1780444    271045   0.15     0.2338      0.27        
uniform(nodeHeights(treeModel))                           17785033   3954054  0.22     0.2927      0.24        
gmrfBlockUpdateOperator                                   1185601    48808    0.04     0.4604      0.62        
scale(skygrid.precision)                          0.253   591217     23925    0.04     0.2336      0.2         
scale(location.halfDF)                            0.454   594071     23196    0.04     0.2343      0.23        
scale(location.diffusion.rates)                   0.17    17777951   948072   0.05     0.234       0.2         
precisionGibbsOperator                                    1186259    65961    0.06     1.0         1.0         

