
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.733   14816021   4504748  0.3      0.2339      0.27        
deltaExchange(frequencies)                        0.018   14823939   4512366  0.3      0.2341      0.21        
scale(alpha)                                      0.494   14825273   4487545  0.3      0.2339      0.26        
scale(ucld.mean)                                  0.89    44466905   13488631 0.3      0.234       0.2         
scale(ucld.stdev)                                 0.75    44465355   13471356 0.3      0.234       0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.98    44456913   11314540 0.25     0.234       0.21        
swapOperator(branchRates.categories)                      148196393  29959186 0.2      0.2321      0.19        
uniformInteger(branchRates.categories)                    148191530  28091500 0.19     0.3551      0.32        
subtreeSlide(treeModel)                           2.522   444620271  76617162 0.17     0.234       0.22        
Narrow Exchange(treeModel)                                444631373  57388236 0.13     0.0703      0.07        
Wide Exchange(treeModel)                                  44455289   3956126  0.09     0.0015      0.0         
wilsonBalding(treeModel)                                  44468418   8450369  0.19     0.0017      0.0         
scale(treeModel.rootHeight)                       0.474   44469863   7968773  0.18     0.234       0.22        
uniform(nodeHeights(treeModel))                           444597156  88269836 0.2      0.2506      0.26        
gmrfBlockUpdateOperator                                   29639118   1526877  0.05     0.4562      0.54        
scale(skygrid.precision)                          0.208   14822469   759934   0.05     0.234       0.27        
scale(location.halfDF)                            0.44    14818992   757274   0.05     0.2339      0.26        
scale(location.diffusion.rates)                   0.205   444598036  26623573 0.06     0.234       0.16        
precisionGibbsOperator                                    29636686   1818984  0.06     1.0         1.0         

