
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.727   2964122    1498993  0.51     0.2339      0.2         
deltaExchange(frequencies)                        0.023   2964333    1499895  0.51     0.2341      0.2         
scale(alpha)                                      0.479   2962171    1490735  0.5      0.2338      0.19        
scale(ucld.mean)                                  0.893   8889771    4499624  0.51     0.2339      0.23        
scale(ucld.stdev)                                 0.734   8892037    4488721  0.5      0.234       0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.966   8887803    4061141  0.46     0.234       0.21        
swapOperator(branchRates.categories)                      29648387   6268895  0.21     0.2617      0.16        
uniformInteger(branchRates.categories)                    29644455   5201244  0.18     0.3878      0.34        
subtreeSlide(treeModel)                           2.199   88917146   14647964 0.16     0.2339      0.24        
Narrow Exchange(treeModel)                                88918971   11302277 0.13     0.0686      0.09        
Wide Exchange(treeModel)                                  8894544    868758   0.1      0.002       0.0         
wilsonBalding(treeModel)                                  8891066    1764208  0.2      0.004       0.0         
scale(treeModel.rootHeight)                       0.365   8894427    1202857  0.14     0.2339      0.3         
uniform(nodeHeights(treeModel))                           88915364   16759516 0.19     0.2861      0.24        
gmrfBlockUpdateOperator                                   5926641    234258   0.04     0.4385      0.57        
scale(skygrid.precision)                          0.258   2966233    113147   0.04     0.2342      0.26        
scale(location.halfDF)                            0.476   2964433    112373   0.04     0.2339      0.22        
scale(location.diffusion.rates)                   0.172   88932728   4480721  0.05     0.234       0.19        
precisionGibbsOperator                                    5925368    311263   0.05     1.0         1.0         

