
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.713   2962101    2508303  0.85     0.234       0.25        
deltaExchange(frequencies)                        0.018   2964193    2512405  0.85     0.2339      0.23        
scale(alpha)                                      0.565   2963107    2492471  0.84     0.2337      0.19        
scale(ucld.mean)                                  0.9     8894984    7517370  0.85     0.234       0.26        
scale(ucld.stdev)                                 0.78    8894426    7496557  0.84     0.234       0.17        
up:nodeHeights(treeModel) down:ucld.mean          0.987   8895839    5660355  0.64     0.234       0.17        
swapOperator(branchRates.categories)                      29637985   10311027 0.35     0.2744      0.33        
uniformInteger(branchRates.categories)                    29639227   8450792  0.29     0.3981      0.35        
subtreeSlide(treeModel)                           2.124   88924681   23392190 0.26     0.234       0.23        
Narrow Exchange(treeModel)                                88938512   17849446 0.2      0.0283      0.02        
Wide Exchange(treeModel)                                  8887225    1360940  0.15     0.0009      0.0         
wilsonBalding(treeModel)                                  8892607    2852889  0.32     0.0006      0.0         
scale(treeModel.rootHeight)                       0.118   8886759    1804150  0.2      0.2339      0.25        
uniform(nodeHeights(treeModel))                           88917566   26882611 0.3      0.2864      0.27        
gmrfBlockUpdateOperator                                   5925997    301710   0.05     0.3453      0.5         
scale(skygrid.precision)                          0.221   2963612    143098   0.05     0.2339      0.26        
scale(location.halfDF)                            0.461   2964060    140418   0.05     0.2342      0.28        
scale(location.diffusion.rates)                   0.13    88917762   5562559  0.06     0.234       0.24        
precisionGibbsOperator                                    5929357    385723   0.07     1.0         1.0         

