
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.751   29640386   8162540  0.28     0.234       0.21        
deltaExchange(frequencies)                        0.021   29641841   8160958  0.28     0.234       0.19        
scale(alpha)                                      0.52    29645506   8124605  0.27     0.234       0.25        
scale(ucld.mean)                                  0.891   88938122   24414356 0.27     0.234       0.24        
scale(ucld.stdev)                                 0.792   88921212   24389604 0.27     0.234       0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.973   88903722   18262963 0.21     0.234       0.22        
swapOperator(branchRates.categories)                      296392607  53162453 0.18     0.2479      0.3         
uniformInteger(branchRates.categories)                    296422602  49905397 0.17     0.375       0.34        
subtreeSlide(treeModel)                           2.276   889194446  136362690 0.15     0.234       0.22        
Narrow Exchange(treeModel)                                889231634  100976507 0.11     0.0489      0.04        
Wide Exchange(treeModel)                                  88912045   7057197  0.08     0.0013      0.0         
wilsonBalding(treeModel)                                  88940019   15149387 0.17     0.0033      0.0         
scale(treeModel.rootHeight)                       0.253   88929541   14384611 0.16     0.234       0.1         
uniform(nodeHeights(treeModel))                           889259851  158032623 0.18     0.2816      0.25        
gmrfBlockUpdateOperator                                   59272326   2747587  0.05     0.427       0.42        
scale(skygrid.precision)                          0.185   29632202   1371327  0.05     0.234       0.28        
scale(location.halfDF)                            0.45    29641634   1371386  0.05     0.234       0.32        
scale(location.diffusion.rates)                   0.114   889202967  49430336 0.06     0.234       0.24        
precisionGibbsOperator                                    59277337   3390597  0.06     1.0         1.0         

