
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.712   2963089    1549000  0.52     0.2341      0.29        
deltaExchange(frequencies)                        0.028   2965413    1551306  0.52     0.2343      0.27        
scale(alpha)                                      0.419   2962872    1541636  0.52     0.2341      0.25        
scale(ucld.mean)                                  0.882   8893492    4649680  0.52     0.234       0.2         
scale(ucld.stdev)                                 0.766   8893061    4635635  0.52     0.234       0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.958   8898557    3828505  0.43     0.234       0.29        
swapOperator(branchRates.categories)                      29630459   6381139  0.22     0.2762      0.32        
uniformInteger(branchRates.categories)                    29637502   5269068  0.18     0.4035      0.4         
subtreeSlide(treeModel)                           2.456   88907721   14927406 0.17     0.234       0.2         
Narrow Exchange(treeModel)                                88935202   11404085 0.13     0.0298      0.05        
Wide Exchange(treeModel)                                  8894415    888161   0.1      0.0009      0.01        
wilsonBalding(treeModel)                                  8889319    1790807  0.2      0.0029      0.01        
scale(treeModel.rootHeight)                       0.123   8891560    1207527  0.14     0.234       0.19        
uniform(nodeHeights(treeModel))                           88929094   16980709 0.19     0.2824      0.24        
gmrfBlockUpdateOperator                                   5932079    230949   0.04     0.3932      0.43        
scale(skygrid.precision)                          0.233   2964512    112395   0.04     0.2341      0.18        
scale(location.halfDF)                            0.447   2961239    110562   0.04     0.234       0.27        
scale(location.diffusion.rates)                   0.111   88922693   4403457  0.05     0.2341      0.31        
precisionGibbsOperator                                    5927721    306746   0.05     1.0         1.0         

