
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.714   592545     260847   0.44     0.2344      0.18        
deltaExchange(frequencies)                        0.018   592107     261068   0.44     0.2341      0.24        
scale(alpha)                                      0.501   592540     260202   0.44     0.2341      0.16        
scale(ucld.mean)                                  0.891   1777580    784561   0.44     0.2339      0.2         
scale(ucld.stdev)                                 0.713   1777620    781861   0.44     0.2338      0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.986   1779833    726982   0.41     0.2339      0.16        
swapOperator(branchRates.categories)                      5926704    1097993  0.19     0.3214      0.39        
uniformInteger(branchRates.categories)                    5927098    917009   0.15     0.4546      0.49        
subtreeSlide(treeModel)                           2.495   17782263   2582315  0.15     0.2341      0.2         
Narrow Exchange(treeModel)                                17782532   1981261  0.11     0.0625      0.11        
Wide Exchange(treeModel)                                  1778655    154967   0.09     0.0013      0.0         
wilsonBalding(treeModel)                                  1776327    309843   0.17     0.0022      0.0         
scale(treeModel.rootHeight)                       0.208   1777692    217560   0.12     0.2339      0.26        
uniform(nodeHeights(treeModel))                           17786769   2967180  0.17     0.2942      0.23        
gmrfBlockUpdateOperator                                   1185912    42354    0.04     0.4386      0.23        
scale(skygrid.precision)                          0.157   593555     20686    0.03     0.2336      0.28        
scale(location.halfDF)                            0.456   591400     20110    0.03     0.2339      0.19        
scale(location.diffusion.rates)                   0.158   17793527   818128   0.05     0.2339      0.2         
precisionGibbsOperator                                    1185341    56769    0.05     1.0         1.0         

