
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.751   29634333   8885796  0.3      0.2339      0.25        
deltaExchange(frequencies)                        0.018   29638425   8890288  0.3      0.234       0.24        
scale(alpha)                                      0.524   29638478   8852328  0.3      0.2339      0.25        
scale(ucld.mean)                                  0.881   88927336   26604323 0.3      0.234       0.23        
scale(ucld.stdev)                                 0.723   88915300   26570992 0.3      0.234       0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.976   88904284   22145335 0.25     0.234       0.23        
swapOperator(branchRates.categories)                      296412741  58867024 0.2      0.2353      0.18        
uniformInteger(branchRates.categories)                    296425176  55140604 0.19     0.3595      0.33        
subtreeSlide(treeModel)                           3.21    889234954  150357328 0.17     0.234       0.29        
Narrow Exchange(treeModel)                                889229334  112258853 0.13     0.0707      0.05        
Wide Exchange(treeModel)                                  88909470   7734475  0.09     0.0016      0.0         
wilsonBalding(treeModel)                                  88910596   16609254 0.19     0.0019      0.0         
scale(treeModel.rootHeight)                       0.6     88929935   15646295 0.18     0.234       0.26        
uniform(nodeHeights(treeModel))                           889208912  173397945 0.2      0.2522      0.24        
gmrfBlockUpdateOperator                                   59281260   2997909  0.05     0.4566      0.62        
scale(skygrid.precision)                          0.223   29631500   1491654  0.05     0.234       0.24        
scale(location.halfDF)                            0.438   29637180   1492308  0.05     0.234       0.26        
scale(location.diffusion.rates)                   0.156   889235409  52486254 0.06     0.234       0.18        
precisionGibbsOperator                                    59295377   3595645  0.06     1.0         1.0         

