
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.675   2966176    1931619  0.65     0.2343      0.26        
deltaExchange(frequencies)                        0.02    2966690    1932066  0.65     0.234       0.22        
scale(alpha)                                      0.469   2964535    1918317  0.65     0.2337      0.22        
scale(ucld.mean)                                  0.882   8895642    5781020  0.65     0.2339      0.22        
scale(ucld.stdev)                                 0.676   8884868    5760837  0.65     0.234       0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.979   8898239    5309532  0.6      0.2341      0.21        
swapOperator(branchRates.categories)                      29642926   7926633  0.27     0.3232      0.25        
uniformInteger(branchRates.categories)                    29638354   6464268  0.22     0.4577      0.39        
subtreeSlide(treeModel)                           2.328   88928519   17727714 0.2      0.234       0.2         
Narrow Exchange(treeModel)                                88922266   13694757 0.15     0.0604      0.05        
Wide Exchange(treeModel)                                  8888602    1097237  0.12     0.0013      0.0         
wilsonBalding(treeModel)                                  8898965    2185924  0.25     0.0021      0.0         
scale(treeModel.rootHeight)                       0.285   8891828    1381476  0.16     0.234       0.22        
uniform(nodeHeights(treeModel))                           88917552   20409548 0.23     0.2946      0.3         
gmrfBlockUpdateOperator                                   5932847    259826   0.04     0.4505      0.35        
scale(skygrid.precision)                          0.186   2965395    125844   0.04     0.234       0.24        
scale(location.halfDF)                            0.545   2962524    123887   0.04     0.2339      0.21        
scale(location.diffusion.rates)                   0.11    88909688   4974944  0.06     0.234       0.24        
precisionGibbsOperator                                    5924384    344834   0.06     1.0         1.0         

