
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.73    2962384    1806940  0.61     0.2343      0.22        
deltaExchange(frequencies)                        0.019   2965035    1809605  0.61     0.234       0.25        
scale(alpha)                                      0.501   2964713    1797183  0.61     0.2338      0.19        
scale(ucld.mean)                                  0.893   8892977    5413830  0.61     0.234       0.19        
scale(ucld.stdev)                                 0.783   8894638    5403347  0.61     0.2341      0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.981   8891994    4199761  0.47     0.234       0.23        
swapOperator(branchRates.categories)                      29642052   7379015  0.25     0.2521      0.31        
uniformInteger(branchRates.categories)                    29645589   6010483  0.2      0.3786      0.38        
subtreeSlide(treeModel)                           1.842   88919762   16778117 0.19     0.234       0.19        
Narrow Exchange(treeModel)                                88929559   12800361 0.14     0.0905      0.05        
Wide Exchange(treeModel)                                  8888129    983225   0.11     0.0035      0.0         
wilsonBalding(treeModel)                                  8891538    2036113  0.23     0.0091      0.03        
scale(treeModel.rootHeight)                       0.271   8890393    1302979  0.15     0.234       0.25        
uniform(nodeHeights(treeModel))                           88917413   19096705 0.21     0.2951      0.22        
gmrfBlockUpdateOperator                                   5929381    238672   0.04     0.4589      0.54        
scale(skygrid.precision)                          0.195   2965512    115759   0.04     0.234       0.31        
scale(location.halfDF)                            0.429   2964196    113030   0.04     0.2341      0.25        
scale(location.diffusion.rates)                   0.142   88915125   4583663  0.05     0.234       0.28        
precisionGibbsOperator                                    5929610    320465   0.05     1.0         1.0         

