
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.72    592356     362291   0.61     0.2343      0.25        
deltaExchange(frequencies)                        0.022   592268     362336   0.61     0.2342      0.22        
scale(alpha)                                      0.42    592437     360803   0.61     0.2338      0.28        
scale(ucld.mean)                                  0.868   1778954    1087699  0.61     0.2339      0.24        
scale(ucld.stdev)                                 0.683   1778507    1084075  0.61     0.2339      0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.985   1780681    1029451  0.58     0.2339      0.18        
swapOperator(branchRates.categories)                      5930029    1434470  0.24     0.3235      0.42        
uniformInteger(branchRates.categories)                    5928624    1174589  0.2      0.457       0.59        
subtreeSlide(treeModel)                           1.862   17780017   3320928  0.19     0.2341      0.26        
Narrow Exchange(treeModel)                                17779382   2564954  0.14     0.0622      0.09        
Wide Exchange(treeModel)                                  1778200    205605   0.12     0.0014      0.01        
wilsonBalding(treeModel)                                  1779585    409219   0.23     0.0022      0.0         
scale(treeModel.rootHeight)                       0.292   1777295    260276   0.15     0.2339      0.23        
uniform(nodeHeights(treeModel))                           17785774   3815016  0.21     0.2935      0.28        
gmrfBlockUpdateOperator                                   1186205    48665    0.04     0.4217      0.0         
scale(skygrid.precision)                          0.226   593662     23800    0.04     0.2342      0.24        
scale(location.halfDF)                            0.384   593810     23437    0.04     0.2336      0.24        
scale(location.diffusion.rates)                   0.116   17786914   949891   0.05     0.2339      0.2         
precisionGibbsOperator                                    1185300    65616    0.06     1.0         1.0         

