
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.74    591982     380787   0.64     0.2343      0.24        
deltaExchange(frequencies)                        0.022   593243     382116   0.64     0.234       0.23        
scale(alpha)                                      0.482   594382     380324   0.64     0.234       0.3         
scale(ucld.mean)                                  0.873   1777186    1141129  0.64     0.2339      0.23        
scale(ucld.stdev)                                 0.779   1775590    1137913  0.64     0.234       0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.983   1777505    871401   0.49     0.234       0.24        
swapOperator(branchRates.categories)                      5929233    1551367  0.26     0.2445      0.22        
uniformInteger(branchRates.categories)                    5923216    1260747  0.21     0.3722      0.4         
subtreeSlide(treeModel)                           1.962   17785369   3457504  0.19     0.234       0.25        
Narrow Exchange(treeModel)                                17783313   2577508  0.14     0.0473      0.06        
Wide Exchange(treeModel)                                  1779054    206232   0.12     0.0013      0.0         
wilsonBalding(treeModel)                                  1779666    426202   0.24     0.0031      0.0         
scale(treeModel.rootHeight)                       0.153   1779344    273831   0.15     0.2339      0.18        
uniform(nodeHeights(treeModel))                           17786331   3983356  0.22     0.2809      0.23        
gmrfBlockUpdateOperator                                   1185813    48440    0.04     0.4251      0.54        
scale(skygrid.precision)                          0.174   592167     23303    0.04     0.2339      0.27        
scale(location.halfDF)                            0.468   594063     23182    0.04     0.234       0.26        
scale(location.diffusion.rates)                   0.119   17787535   940122   0.05     0.234       0.23        
precisionGibbsOperator                                    1185008    65021    0.05     1.0         1.0         

