
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.729   2963282    1135177  0.38     0.2339      0.23        
deltaExchange(frequencies)                        0.021   2961860    1134305  0.38     0.2339      0.21        
scale(alpha)                                      0.395   2966696    1128654  0.38     0.2342      0.29        
scale(ucld.mean)                                  0.87    8891446    3405670  0.38     0.234       0.21        
scale(ucld.stdev)                                 0.678   8894585    3395791  0.38     0.234       0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.974   8892296    2944351  0.33     0.234       0.23        
swapOperator(branchRates.categories)                      29638408   4934248  0.17     0.267       0.19        
uniformInteger(branchRates.categories)                    29635118   4178261  0.14     0.3942      0.44        
subtreeSlide(treeModel)                           2.697   88911855   11841547 0.13     0.234       0.28        
Narrow Exchange(treeModel)                                88933288   9079495  0.1      0.0734      0.09        
Wide Exchange(treeModel)                                  8892404    685381   0.08     0.0021      0.01        
wilsonBalding(treeModel)                                  8894251    1412312  0.16     0.0045      0.0         
scale(treeModel.rootHeight)                       0.104   8888691    1021332  0.11     0.234       0.27        
uniform(nodeHeights(treeModel))                           88927008   13615303 0.15     0.2931      0.34        
gmrfBlockUpdateOperator                                   5928637    201085   0.03     0.4748      0.72        
scale(skygrid.precision)                          0.251   2962601    97694    0.03     0.234       0.19        
scale(location.halfDF)                            0.435   2964848    95436    0.03     0.2339      0.23        
scale(location.diffusion.rates)                   0.138   88924633   3907093  0.04     0.234       0.17        
precisionGibbsOperator                                    5928093    270548   0.05     1.0         1.0         

