
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.699   29631829   8781938  0.3      0.234       0.22        
deltaExchange(frequencies)                        0.019   29638671   8787876  0.3      0.234       0.22        
scale(alpha)                                      0.545   29634215   8740706  0.29     0.234       0.2         
scale(ucld.mean)                                  0.898   88927554   26282374 0.3      0.234       0.24        
scale(ucld.stdev)                                 0.723   88919147   26249697 0.3      0.234       0.3         
up:nodeHeights(treeModel) down:ucld.mean          0.981   88937615   20332428 0.23     0.234       0.21        
swapOperator(branchRates.categories)                      296445940  59001455 0.2      0.2422      0.18        
uniformInteger(branchRates.categories)                    296425380  55488027 0.19     0.3689      0.41        
subtreeSlide(treeModel)                           2.334   889219525  151589362 0.17     0.234       0.28        
Narrow Exchange(treeModel)                                889181701  112605160 0.13     0.0481      0.02        
Wide Exchange(treeModel)                                  88927633   7836564  0.09     0.0013      0.0         
wilsonBalding(treeModel)                                  88916638   16688473 0.19     0.0029      0.0         
scale(treeModel.rootHeight)                       0.63    88936149   15889033 0.18     0.234       0.27        
uniform(nodeHeights(treeModel))                           889203087  174633621 0.2      0.2788      0.26        
gmrfBlockUpdateOperator                                   59280126   3065586  0.05     0.4199      0.33        
scale(skygrid.precision)                          0.167   29645501   1523852  0.05     0.234       0.22        
scale(location.halfDF)                            0.412   29650885   1516550  0.05     0.234       0.22        
scale(location.diffusion.rates)                   0.153   889193482  53745575 0.06     0.234       0.23        
precisionGibbsOperator                                    59284922   3659909  0.06     1.0         1.0         

