
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.755   14814931   4378560  0.3      0.234       0.23        
deltaExchange(frequencies)                        0.018   14818118   4381613  0.3      0.234       0.21        
scale(alpha)                                      0.501   14814869   4363822  0.29     0.234       0.22        
scale(ucld.mean)                                  0.847   44459049   13125676 0.3      0.234       0.25        
scale(ucld.stdev)                                 0.709   44458432   13108204 0.29     0.234       0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.966   44474245   10158412 0.23     0.234       0.22        
swapOperator(branchRates.categories)                      148218434  28828656 0.19     0.252       0.35        
uniformInteger(branchRates.categories)                    148177381  26806975 0.18     0.3771      0.4         
subtreeSlide(treeModel)                           2.554   444596448  73506569 0.17     0.234       0.18        
Narrow Exchange(treeModel)                                444608019  55903026 0.13     0.0872      0.03        
Wide Exchange(treeModel)                                  44461951   3823693  0.09     0.0033      0.0         
wilsonBalding(treeModel)                                  44475502   8126046  0.18     0.0081      0.01        
scale(treeModel.rootHeight)                       0.208   44461147   7392464  0.17     0.234       0.22        
uniform(nodeHeights(treeModel))                           444618276  84149575 0.19     0.2918      0.27        
gmrfBlockUpdateOperator                                   29652759   1509711  0.05     0.4528      0.27        
scale(skygrid.precision)                          0.232   14817687   749891   0.05     0.2339      0.22        
scale(location.halfDF)                            0.419   14819316   750838   0.05     0.2339      0.25        
scale(location.diffusion.rates)                   0.102   444615412  25775266 0.06     0.234       0.2         
precisionGibbsOperator                                    29638024   1765157  0.06     1.0         1.0         

