
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.712   14823147   4296214  0.29     0.234       0.27        
deltaExchange(frequencies)                        0.022   14816089   4298590  0.29     0.2341      0.3         
scale(alpha)                                      0.481   14822277   4285020  0.29     0.234       0.27        
scale(ucld.mean)                                  0.905   44442631   12862087 0.29     0.234       0.2         
scale(ucld.stdev)                                 0.799   44460005   12848469 0.29     0.234       0.15        
up:nodeHeights(treeModel) down:ucld.mean          0.979   44469394   9803342  0.22     0.234       0.25        
swapOperator(branchRates.categories)                      148219230  28576345 0.19     0.2475      0.26        
uniformInteger(branchRates.categories)                    148199781  26858538 0.18     0.3726      0.31        
subtreeSlide(treeModel)                           1.674   444590105  73385201 0.17     0.234       0.22        
Narrow Exchange(treeModel)                                444605466  54268265 0.12     0.0417      0.02        
Wide Exchange(treeModel)                                  44450313   3794328  0.09     0.001       0.0         
wilsonBalding(treeModel)                                  44465452   8134598  0.18     0.002       0.0         
scale(treeModel.rootHeight)                       0.377   44463896   7759334  0.17     0.234       0.14        
uniform(nodeHeights(treeModel))                           444594027  84856619 0.19     0.279       0.3         
gmrfBlockUpdateOperator                                   29638120   1487057  0.05     0.4342      0.52        
scale(skygrid.precision)                          0.275   14824209   744262   0.05     0.234       0.15        
scale(location.halfDF)                            0.438   14821652   741433   0.05     0.234       0.28        
scale(location.diffusion.rates)                   0.136   444654134  26878567 0.06     0.234       0.2         
precisionGibbsOperator                                    29640072   1834445  0.06     1.0         1.0         

