
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.694   2962109    1922169  0.65     0.2338      0.22        
deltaExchange(frequencies)                        0.02    2963282    1922949  0.65     0.234       0.2         
scale(alpha)                                      0.412   2965894    1911506  0.64     0.234       0.24        
scale(ucld.mean)                                  0.853   8890808    5756458  0.65     0.2339      0.24        
scale(ucld.stdev)                                 0.673   8892161    5748776  0.65     0.2339      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.971   8893704    5441558  0.61     0.234       0.15        
swapOperator(branchRates.categories)                      29652058   7683677  0.26     0.3228      0.38        
uniformInteger(branchRates.categories)                    29634909   6255146  0.21     0.4564      0.39        
subtreeSlide(treeModel)                           2.028   88901793   17576793 0.2      0.234       0.2         
Narrow Exchange(treeModel)                                88909482   13552368 0.15     0.0617      0.06        
Wide Exchange(treeModel)                                  8892478    1087241  0.12     0.0013      0.0         
wilsonBalding(treeModel)                                  8891461    2162563  0.24     0.0022      0.0         
scale(treeModel.rootHeight)                       0.325   8886149    1356744  0.15     0.234       0.23        
uniform(nodeHeights(treeModel))                           88932386   20178062 0.23     0.2928      0.29        
gmrfBlockUpdateOperator                                   5931828    250671   0.04     0.424       0.76        
scale(skygrid.precision)                          0.259   2967074    121649   0.04     0.234       0.24        
scale(location.halfDF)                            0.339   2964607    119419   0.04     0.2339      0.3         
scale(location.diffusion.rates)                   0.139   88939584   4828493  0.05     0.234       0.21        
precisionGibbsOperator                                    5928233    335911   0.06     1.0         1.0         

