
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.71    2965378    1763050  0.59     0.234       0.21        
deltaExchange(frequencies)                        0.019   2965198    1766291  0.6      0.2341      0.24        
scale(alpha)                                      0.5     2965601    1755756  0.59     0.2339      0.29        
scale(ucld.mean)                                  0.902   8890437    5293301  0.6      0.234       0.13        
scale(ucld.stdev)                                 0.704   8889330    5277284  0.59     0.234       0.18        
up:nodeHeights(treeModel) down:ucld.mean          0.95    8889941    4884383  0.55     0.2338      0.28        
swapOperator(branchRates.categories)                      29639210   7046668  0.24     0.3217      0.29        
uniformInteger(branchRates.categories)                    29628943   5778932  0.2      0.4555      0.51        
subtreeSlide(treeModel)                           3.316   88928166   16334728 0.18     0.234       0.21        
Narrow Exchange(treeModel)                                88930163   12576419 0.14     0.0627      0.06        
Wide Exchange(treeModel)                                  8895011    1006730  0.11     0.0014      0.0         
wilsonBalding(treeModel)                                  8891280    2008116  0.23     0.0022      0.01        
scale(treeModel.rootHeight)                       0.394   8895870    1286021  0.14     0.234       0.25        
uniform(nodeHeights(treeModel))                           88919558   18806895 0.21     0.295       0.3         
gmrfBlockUpdateOperator                                   5926497    245543   0.04     0.4384      0.43        
scale(skygrid.precision)                          0.214   2963010    119047   0.04     0.2343      0.25        
scale(location.halfDF)                            0.469   2964462    116976   0.04     0.2342      0.2         
scale(location.diffusion.rates)                   0.148   88923071   4720430  0.05     0.234       0.21        
precisionGibbsOperator                                    5928874    328288   0.06     1.0         1.0         

