
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.74    2967555    2371964  0.8      0.2339      0.23        
deltaExchange(frequencies)                        0.02    2963695    2370273  0.8      0.2339      0.2         
scale(alpha)                                      0.482   2966001    2356201  0.79     0.234       0.22        
scale(ucld.mean)                                  0.91    8892445    7090159  0.8      0.2339      0.25        
scale(ucld.stdev)                                 0.789   8888148    7069627  0.8      0.2341      0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.989   8890470    5782945  0.65     0.2339      0.22        
swapOperator(branchRates.categories)                      29645471   9677834  0.33     0.2747      0.21        
uniformInteger(branchRates.categories)                    29636229   7854000  0.27     0.4017      0.45        
subtreeSlide(treeModel)                           2.205   88920175   21786478 0.25     0.234       0.23        
Narrow Exchange(treeModel)                                88920781   16657614 0.19     0.0301      0.02        
Wide Exchange(treeModel)                                  8891475    1312040  0.15     0.0009      0.0         
wilsonBalding(treeModel)                                  8894737    2653035  0.3      0.0029      0.0         
scale(treeModel.rootHeight)                       0.298   8892050    1662319  0.19     0.2339      0.24        
uniform(nodeHeights(treeModel))                           88916449   24716926 0.28     0.2831      0.19        
gmrfBlockUpdateOperator                                   5930794    289029   0.05     0.3922      0.35        
scale(skygrid.precision)                          0.234   2963182    137945   0.05     0.234       0.24        
scale(location.halfDF)                            0.444   2968070    135791   0.05     0.2341      0.23        
scale(location.diffusion.rates)                   0.14    88925333   5462470  0.06     0.234       0.2         
precisionGibbsOperator                                    5926940    377761   0.06     1.0         1.0         

