
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.724   2967299    2401331  0.81     0.234       0.3         
deltaExchange(frequencies)                        0.024   2965667    2402033  0.81     0.2339      0.23        
scale(alpha)                                      0.461   2963658    2387621  0.81     0.2339      0.23        
scale(ucld.mean)                                  0.851   8892455    7194421  0.81     0.234       0.27        
scale(ucld.stdev)                                 0.618   8895255    7179688  0.81     0.234       0.26        
up:nodeHeights(treeModel) down:ucld.mean          0.988   8891282    6769885  0.76     0.234       0.21        
swapOperator(branchRates.categories)                      29641579   9761552  0.33     0.3224      0.34        
uniformInteger(branchRates.categories)                    29645891   7924496  0.27     0.4563      0.54        
subtreeSlide(treeModel)                           2.75    88908635   21859696 0.25     0.234       0.21        
Narrow Exchange(treeModel)                                88932320   16874235 0.19     0.0624      0.08        
Wide Exchange(treeModel)                                  8890474    1354565  0.15     0.0013      0.0         
wilsonBalding(treeModel)                                  8892769    2699848  0.3      0.0022      0.0         
scale(treeModel.rootHeight)                       0.299   8889069    1653728  0.19     0.2341      0.22        
uniform(nodeHeights(treeModel))                           88916931   25111068 0.28     0.2939      0.28        
gmrfBlockUpdateOperator                                   5928008    287756   0.05     0.4308      0.09        
scale(skygrid.precision)                          0.201   2963735    137551   0.05     0.2341      0.2         
scale(location.halfDF)                            0.446   2964508    134265   0.05     0.234       0.24        
scale(location.diffusion.rates)                   0.129   88926687   5441467  0.06     0.234       0.27        
precisionGibbsOperator                                    5923778    372299   0.06     1.0         1.0         

