
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.765   592455     360554   0.61     0.2337      0.22        
deltaExchange(frequencies)                        0.019   593848     361982   0.61     0.2339      0.25        
scale(alpha)                                      0.469   592226     358148   0.6      0.2344      0.2         
scale(ucld.mean)                                  0.888   1779886    1081343  0.61     0.234       0.19        
scale(ucld.stdev)                                 0.678   1778462    1078298  0.61     0.234       0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.976   1778724    857241   0.48     0.2339      0.24        
swapOperator(branchRates.categories)                      5931817    1453109  0.24     0.2923      0.31        
uniformInteger(branchRates.categories)                    5930367    1181541  0.2      0.4297      0.39        
subtreeSlide(treeModel)                           1.712   17777687   3310059  0.19     0.2341      0.23        
Narrow Exchange(treeModel)                                17782592   2622422  0.15     0.0819      0.05        
Wide Exchange(treeModel)                                  1777771    196908   0.11     0.0026      0.0         
wilsonBalding(treeModel)                                  1780356    403240   0.23     0.0064      0.01        
scale(treeModel.rootHeight)                       0.433   1779180    261083   0.15     0.2342      0.23        
uniform(nodeHeights(treeModel))                           17782859   3779060  0.21     0.2826      0.22        
gmrfBlockUpdateOperator                                   1186557    47825    0.04     0.3756      0.39        
scale(skygrid.precision)                          0.187   592611     23420    0.04     0.2341      0.25        
scale(location.halfDF)                            0.472   593528     23194    0.04     0.2342      0.23        
scale(location.diffusion.rates)                   0.107   17785481   924685   0.05     0.2341      0.29        
precisionGibbsOperator                                    1183593    64489    0.05     1.0         1.0         

