
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.75    2965414    2036666  0.69     0.2339      0.22        
deltaExchange(frequencies)                        0.023   2963367    2035407  0.69     0.2341      0.27        
scale(alpha)                                      0.526   2965039    2023469  0.68     0.2342      0.24        
scale(ucld.mean)                                  0.846   8891210    6096015  0.69     0.2341      0.26        
scale(ucld.stdev)                                 0.749   8890614    6082293  0.68     0.234       0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.98    8898762    4612548  0.52     0.2341      0.28        
swapOperator(branchRates.categories)                      29640368   8042201  0.27     0.2761      0.28        
uniformInteger(branchRates.categories)                    29636960   6586943  0.22     0.4005      0.36        
subtreeSlide(treeModel)                           2.566   88922495   18588547 0.21     0.234       0.21        
Narrow Exchange(treeModel)                                88920092   14146485 0.16     0.0298      0.04        
Wide Exchange(treeModel)                                  8895115    1085465  0.12     0.001       0.01        
wilsonBalding(treeModel)                                  8891657    2274978  0.26     0.0006      0.01        
scale(treeModel.rootHeight)                       0.354   8889306    1453822  0.16     0.234       0.21        
uniform(nodeHeights(treeModel))                           88912883   21377604 0.24     0.2881      0.36        
gmrfBlockUpdateOperator                                   5925023    254824   0.04     0.3243      0.4         
scale(skygrid.precision)                          0.266   2961854    121836   0.04     0.2341      0.19        
scale(location.halfDF)                            0.524   2963488    120166   0.04     0.2342      0.19        
scale(location.diffusion.rates)                   0.161   88938908   4849844  0.05     0.234       0.19        
precisionGibbsOperator                                    5927445    337772   0.06     1.0         1.0         

