
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.735   2960493    1702643  0.58     0.2337      0.23        
deltaExchange(frequencies)                        0.02    2964632    1707997  0.58     0.2339      0.23        
scale(alpha)                                      0.441   2965592    1698044  0.57     0.2338      0.28        
scale(ucld.mean)                                  0.887   8894748    5110189  0.57     0.234       0.25        
scale(ucld.stdev)                                 0.759   8891744    5097227  0.57     0.2339      0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.953   8893206    4216072  0.47     0.234       0.29        
swapOperator(branchRates.categories)                      29633881   6969406  0.24     0.274       0.28        
uniformInteger(branchRates.categories)                    29641950   5736620  0.19     0.4013      0.39        
subtreeSlide(treeModel)                           2.141   88917645   16230933 0.18     0.234       0.21        
Narrow Exchange(treeModel)                                88931838   12409176 0.14     0.0304      0.04        
Wide Exchange(treeModel)                                  8892775    967478   0.11     0.0009      0.0         
wilsonBalding(treeModel)                                  8889480    1955095  0.22     0.003       0.0         
scale(treeModel.rootHeight)                       0.248   8891274    1291902  0.15     0.234       0.27        
uniform(nodeHeights(treeModel))                           88919024   18482036 0.21     0.2833      0.35        
gmrfBlockUpdateOperator                                   5927678    247309   0.04     0.3933      0.33        
scale(skygrid.precision)                          0.226   2965287    120163   0.04     0.234       0.27        
scale(location.halfDF)                            0.482   2966345    117804   0.04     0.234       0.23        
scale(location.diffusion.rates)                   0.116   88925095   4752672  0.05     0.234       0.25        
precisionGibbsOperator                                    5927313    330714   0.06     1.0         1.0         

