
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.739   2964774    1908592  0.64     0.2342      0.19        
deltaExchange(frequencies)                        0.023   2967051    1910088  0.64     0.2341      0.23        
scale(alpha)                                      0.523   2963943    1896367  0.64     0.234       0.19        
scale(ucld.mean)                                  0.885   8894371    5727090  0.64     0.234       0.24        
scale(ucld.stdev)                                 0.726   8891641    5704206  0.64     0.2339      0.26        
up:nodeHeights(treeModel) down:ucld.mean          0.972   8886290    4946311  0.56     0.2339      0.18        
swapOperator(branchRates.categories)                      29647786   7654527  0.26     0.2685      0.33        
uniformInteger(branchRates.categories)                    29651015   6196101  0.21     0.3953      0.39        
subtreeSlide(treeModel)                           2.56    88931630   17302903 0.19     0.234       0.25        
Narrow Exchange(treeModel)                                88915388   13327274 0.15     0.05        0.05        
Wide Exchange(treeModel)                                  8885760    1048977  0.12     0.0013      0.0         
wilsonBalding(treeModel)                                  8894312    2125068  0.24     0.0032      0.0         
scale(treeModel.rootHeight)                       0.396   8886845    1374243  0.15     0.234       0.18        
uniform(nodeHeights(treeModel))                           88916870   19771626 0.22     0.285       0.28        
gmrfBlockUpdateOperator                                   5927976    251221   0.04     0.4464      0.44        
scale(skygrid.precision)                          0.217   2960203    120746   0.04     0.2341      0.22        
scale(location.halfDF)                            0.422   2965972    118426   0.04     0.2339      0.29        
scale(location.diffusion.rates)                   0.144   88920448   4798187  0.05     0.234       0.24        
precisionGibbsOperator                                    5927725    333027   0.06     1.0         1.0         

