
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.735   592596     146175   0.25     0.2337      0.25        
deltaExchange(frequencies)                        0.019   592101     146475   0.25     0.2339      0.26        
scale(alpha)                                      0.45    592335     145204   0.25     0.2339      0.27        
scale(ucld.mean)                                  0.879   1778377    440544   0.25     0.234       0.22        
scale(ucld.stdev)                                 0.733   1775579    437207   0.25     0.2338      0.18        
up:nodeHeights(treeModel) down:ucld.mean          0.982   1778237    373807   0.21     0.2341      0.19        
swapOperator(branchRates.categories)                      5928555    733075   0.12     0.2312      0.21        
uniformInteger(branchRates.categories)                    5930020    657578   0.11     0.3537      0.38        
subtreeSlide(treeModel)                           2.414   17784328   1877921  0.11     0.234       0.22        
Narrow Exchange(treeModel)                                17784175   1407007  0.08     0.0701      0.07        
Wide Exchange(treeModel)                                  1779306    100650   0.06     0.0015      0.0         
wilsonBalding(treeModel)                                  1780678    215831   0.12     0.0018      0.0         
scale(treeModel.rootHeight)                       0.553   1778874    178604   0.1      0.2338      0.19        
uniform(nodeHeights(treeModel))                           17788474   2162177  0.12     0.251       0.22        
gmrfBlockUpdateOperator                                   1185301    33946    0.03     0.4599      0.45        
scale(skygrid.precision)                          0.182   591989     16695    0.03     0.234       0.29        
scale(location.halfDF)                            0.411   592511     16206    0.03     0.2338      0.22        
scale(location.diffusion.rates)                   0.157   17782203   677049   0.04     0.2341      0.2         
precisionGibbsOperator                                    1184361    46045    0.04     1.0         1.0         

