
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.747   592582     372358   0.63     0.234       0.16        
deltaExchange(frequencies)                        0.021   592960     373243   0.63     0.2337      0.22        
scale(alpha)                                      0.516   593327     372071   0.63     0.234       0.2         
scale(ucld.mean)                                  0.867   1780424    1119153  0.63     0.2339      0.26        
scale(ucld.stdev)                                 0.811   1779777    1115427  0.63     0.2339      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.983   1779828    865930   0.49     0.2339      0.22        
swapOperator(branchRates.categories)                      5929757    1521449  0.26     0.2525      0.28        
uniformInteger(branchRates.categories)                    5927129    1234042  0.21     0.3775      0.43        
subtreeSlide(treeModel)                           2.03    17781697   3428171  0.19     0.2341      0.18        
Narrow Exchange(treeModel)                                17789839   2609638  0.15     0.0869      0.07        
Wide Exchange(treeModel)                                  1779502    201817   0.11     0.0033      0.0         
wilsonBalding(treeModel)                                  1779957    416976   0.23     0.0082      0.0         
scale(treeModel.rootHeight)                       0.271   1779984    266599   0.15     0.234       0.22        
uniform(nodeHeights(treeModel))                           17780670   3888419  0.22     0.2931      0.37        
gmrfBlockUpdateOperator                                   1183305    48037    0.04     0.4545      0.19        
scale(skygrid.precision)                          0.186   593077     23837    0.04     0.2336      0.21        
scale(location.halfDF)                            0.414   594259     23366    0.04     0.2344      0.24        
scale(location.diffusion.rates)                   0.142   17777518   942746   0.05     0.234       0.24        
precisionGibbsOperator                                    1184408    65147    0.06     1.0         1.0         

