
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.792   2964198    1599847  0.54     0.2341      0.21        
deltaExchange(frequencies)                        0.023   2964881    1600958  0.54     0.2339      0.28        
scale(alpha)                                      0.49    2965194    1592035  0.54     0.2339      0.21        
scale(ucld.mean)                                  0.877   8890523    4797731  0.54     0.234       0.2         
scale(ucld.stdev)                                 0.696   8890059    4788831  0.54     0.234       0.26        
up:nodeHeights(treeModel) down:ucld.mean          0.985   8894646    3783403  0.43     0.234       0.22        
swapOperator(branchRates.categories)                      29639006   6635562  0.22     0.295       0.33        
uniformInteger(branchRates.categories)                    29641203   5452189  0.18     0.4337      0.44        
subtreeSlide(treeModel)                           2.909   88918648   15258571 0.17     0.234       0.27        
Narrow Exchange(treeModel)                                88915095   12082443 0.14     0.089       0.1         
Wide Exchange(treeModel)                                  8897907    895928   0.1      0.0029      0.0         
wilsonBalding(treeModel)                                  8893626    1841529  0.21     0.0071      0.0         
scale(treeModel.rootHeight)                       0.312   8890617    1234071  0.14     0.234       0.22        
uniform(nodeHeights(treeModel))                           88917592   17430539 0.2      0.2843      0.3         
gmrfBlockUpdateOperator                                   5932360    233932   0.04     0.3695      0.47        
scale(skygrid.precision)                          0.219   2962400    112951   0.04     0.2341      0.21        
scale(location.halfDF)                            0.449   2966652    111134   0.04     0.2341      0.27        
scale(location.diffusion.rates)                   0.135   88926474   4457546  0.05     0.234       0.23        
precisionGibbsOperator                                    5928919    308868   0.05     1.0         1.0         

