
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.731   593112     357108   0.6      0.234       0.26        
deltaExchange(frequencies)                        0.018   592265     356287   0.6      0.2338      0.27        
scale(alpha)                                      0.466   591750     353753   0.6      0.234       0.24        
scale(ucld.mean)                                  0.855   1776591    1067727  0.6      0.234       0.24        
scale(ucld.stdev)                                 0.666   1777207    1065243  0.6      0.234       0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.98    1781286    1007392  0.57     0.2339      0.21        
swapOperator(branchRates.categories)                      5929533    1434178  0.24     0.3229      0.41        
uniformInteger(branchRates.categories)                    5927629    1171707  0.2      0.457       0.51        
subtreeSlide(treeModel)                           2.963   17790760   3270233  0.18     0.234       0.29        
Narrow Exchange(treeModel)                                17779210   2520964  0.14     0.0615      0.09        
Wide Exchange(treeModel)                                  1781874    201812   0.11     0.0013      0.0         
wilsonBalding(treeModel)                                  1780788    402402   0.23     0.0022      0.0         
scale(treeModel.rootHeight)                       0.256   1777617    256111   0.14     0.2339      0.28        
uniform(nodeHeights(treeModel))                           17785793   3755637  0.21     0.2932      0.29        
gmrfBlockUpdateOperator                                   1185038    48337    0.04     0.427       0.05        
scale(skygrid.precision)                          0.153   592238     23930    0.04     0.2344      0.31        
scale(location.halfDF)                            0.45    593544     23232    0.04     0.2338      0.28        
scale(location.diffusion.rates)                   0.117   17779232   938325   0.05     0.2339      0.28        
precisionGibbsOperator                                    1184533    64543    0.05     1.0         1.0         

