
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.712   14818202   4357723  0.29     0.2339      0.28        
deltaExchange(frequencies)                        0.024   14820770   4361080  0.29     0.2341      0.26        
scale(alpha)                                      0.497   14822564   4345843  0.29     0.2339      0.18        
scale(ucld.mean)                                  0.867   44455964   13055880 0.29     0.234       0.23        
scale(ucld.stdev)                                 0.77    44473084   13050092 0.29     0.2341      0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.976   44456680   10182295 0.23     0.234       0.21        
swapOperator(branchRates.categories)                      148221756  28599932 0.19     0.2513      0.25        
uniformInteger(branchRates.categories)                    148224551  26628236 0.18     0.3757      0.39        
subtreeSlide(treeModel)                           2.659   444642393  73302108 0.16     0.234       0.28        
Narrow Exchange(treeModel)                                444597522  55794767 0.13     0.0857      0.05        
Wide Exchange(treeModel)                                  44452025   3802374  0.09     0.0031      0.0         
wilsonBalding(treeModel)                                  44466012   8079314  0.18     0.0076      0.0         
scale(treeModel.rootHeight)                       0.283   44463015   7374501  0.17     0.234       0.22        
uniform(nodeHeights(treeModel))                           444598046  83763178 0.19     0.2889      0.28        
gmrfBlockUpdateOperator                                   29634407   1501098  0.05     0.4505      0.63        
scale(skygrid.precision)                          0.204   14815062   748538   0.05     0.234       0.27        
scale(location.halfDF)                            0.472   14819761   744852   0.05     0.234       0.23        
scale(location.diffusion.rates)                   0.123   444569737  26173047 0.06     0.234       0.27        
precisionGibbsOperator                                    29648449   1795683  0.06     1.0         1.0         

