
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.706   14811859   4127980  0.28     0.234       0.2         
deltaExchange(frequencies)                        0.017   14814657   4129752  0.28     0.2339      0.23        
scale(alpha)                                      0.392   14819732   4109765  0.28     0.2341      0.22        
scale(ucld.mean)                                  0.879   44457043   12358358 0.28     0.2341      0.27        
scale(ucld.stdev)                                 0.788   44470390   12347613 0.28     0.234       0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.977   44462885   10550376 0.24     0.234       0.22        
swapOperator(branchRates.categories)                      148207896  26986478 0.18     0.1635      0.13        
uniformInteger(branchRates.categories)                    148207789  25124560 0.17     0.2565      0.37        
subtreeSlide(treeModel)                           6.676   444625972  68865757 0.15     0.234       0.31        
Narrow Exchange(treeModel)                                444606863  54294729 0.12     0.0662      0.09        
Wide Exchange(treeModel)                                  44455462   3527387  0.08     0.0018      0.0         
wilsonBalding(treeModel)                                  44469259   7681813  0.17     0.0027      0.01        
scale(treeModel.rootHeight)                       0.165   44449427   7013769  0.16     0.234       0.22        
uniform(nodeHeights(treeModel))                           444608473  79451629 0.18     0.2576      0.31        
gmrfBlockUpdateOperator                                   29639126   1548953  0.05     0.5198      0.0         
scale(skygrid.precision)                          0.249   14827599   770929   0.05     0.2339      0.2         
scale(location.halfDF)                            0.489   14819517   768801   0.05     0.2341      0.24        
scale(location.diffusion.rates)                   0.112   444591825  26568891 0.06     0.234       0.25        
precisionGibbsOperator                                    29654226   1823272  0.06     1.0         1.0         

