
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.706   14823415   11941929 0.81     0.234       0.19        
deltaExchange(frequencies)                        0.026   14824717   11958727 0.81     0.234       0.33        
scale(alpha)                                      0.339   14816924   11872702 0.8      0.234       0.24        
scale(ucld.mean)                                  0.832   44465610   35781845 0.8      0.234       0.21        
scale(ucld.stdev)                                 0.719   44470443   35690067 0.8      0.234       0.26        
up:nodeHeights(treeModel) down:ucld.mean          0.928   44458757   30960471 0.7      0.234       0.23        
swapOperator(branchRates.categories)                      148226391  55046096 0.37     0.1852      0.1         
uniformInteger(branchRates.categories)                    148200325  46001190 0.31     0.2819      0.27        
subtreeSlide(treeModel)                           4.38    444580418  127733033 0.29     0.234       0.21        
Narrow Exchange(treeModel)                                444614506  101119333 0.23     0.0537      0.04        
Wide Exchange(treeModel)                                  44461808   7565076  0.17     0.0014      0.0         
wilsonBalding(treeModel)                                  44468575   15475175 0.35     0.0017      0.0         
scale(treeModel.rootHeight)                       0.408   44466511   10591125 0.24     0.234       0.2         
uniform(nodeHeights(treeModel))                           444580849  146815896 0.33     0.2485      0.25        
gmrfBlockUpdateOperator                                   29642554   2427762  0.08     0.4453      0.76        
scale(skygrid.precision)                          0.276   14813184   1018218  0.07     0.2339      0.19        
scale(location.halfDF)                            0.456   14825330   1007097  0.07     0.234       0.25        
scale(location.diffusion.rates)                   0.146   444614614  36850808 0.08     0.234       0.24        
precisionGibbsOperator                                    29645069   2614134  0.09     1.0         1.0         

