
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.743   14819678   12479451 0.84     0.234       0.22        
deltaExchange(frequencies)                        0.022   14820284   12488629 0.84     0.234       0.27        
scale(alpha)                                      0.315   14820165   12408333 0.84     0.234       0.26        
scale(ucld.mean)                                  0.873   44448178   37352480 0.84     0.234       0.29        
scale(ucld.stdev)                                 0.738   44445456   37258771 0.84     0.234       0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.924   44464837   31318136 0.7      0.234       0.28        
swapOperator(branchRates.categories)                      148219254  59929477 0.4      0.1851      0.18        
uniformInteger(branchRates.categories)                    148210459  50921483 0.34     0.2815      0.29        
subtreeSlide(treeModel)                           2.852   444621711  141413228 0.32     0.234       0.2         
Narrow Exchange(treeModel)                                444589948  111769303 0.25     0.054       0.07        
Wide Exchange(treeModel)                                  44459512   8213963  0.18     0.0014      0.0         
wilsonBalding(treeModel)                                  44453496   16967550 0.38     0.0018      0.0         
scale(treeModel.rootHeight)                       0.375   44462527   12141939 0.27     0.234       0.21        
uniform(nodeHeights(treeModel))                           444638042  162967047 0.37     0.2523      0.27        
gmrfBlockUpdateOperator                                   29651201   3067770  0.1      0.5012      0.75        
scale(skygrid.precision)                          0.193   14824057   1255660  0.08     0.2339      0.29        
scale(location.halfDF)                            0.431   14822687   1239296  0.08     0.234       0.29        
scale(location.diffusion.rates)                   0.138   444596895  43771952 0.1      0.234       0.22        
precisionGibbsOperator                                    29631613   3107728  0.1      1.0         1.0         

