
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.678   29639616   8023129  0.27     0.234       0.23        
deltaExchange(frequencies)                        0.021   29637150   8023820  0.27     0.234       0.23        
scale(alpha)                                      0.369   29644260   7986495  0.27     0.234       0.2         
scale(ucld.mean)                                  0.9     88926869   23992615 0.27     0.234       0.28        
scale(ucld.stdev)                                 0.771   88928911   23956421 0.27     0.234       0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.951   88914487   19863637 0.22     0.234       0.16        
swapOperator(branchRates.categories)                      296378922  52418822 0.18     0.1529      0.13        
uniformInteger(branchRates.categories)                    296392145  48908619 0.17     0.2423      0.24        
subtreeSlide(treeModel)                           3.554   889245742  134356175 0.15     0.234       0.27        
Narrow Exchange(treeModel)                                889203864  103662020 0.12     0.0607      0.1         
Wide Exchange(treeModel)                                  88915272   7179869  0.08     0.0015      0.0         
wilsonBalding(treeModel)                                  88928055   14965032 0.17     0.0016      0.0         
scale(treeModel.rootHeight)                       0.154   88927458   13935522 0.16     0.234       0.26        
uniform(nodeHeights(treeModel))                           889214065  155010398 0.17     0.2389      0.34        
gmrfBlockUpdateOperator                                   59283954   3084397  0.05     0.4835      0.45        
scale(skygrid.precision)                          0.238   29641359   1537473  0.05     0.234       0.26        
scale(location.halfDF)                            0.493   29645403   1529975  0.05     0.234       0.23        
scale(location.diffusion.rates)                   0.132   889254709  54682449 0.06     0.234       0.3         
precisionGibbsOperator                                    59277759   3739745  0.06     1.0         1.0         

