
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.657   14817920   3596987  0.24     0.2341      0.25        
deltaExchange(frequencies)                        0.02    14819430   3595341  0.24     0.234       0.25        
scale(alpha)                                      0.344   14822988   3586242  0.24     0.234       0.25        
scale(ucld.mean)                                  0.879   44466103   10762356 0.24     0.234       0.29        
scale(ucld.stdev)                                 0.761   44453081   10748260 0.24     0.234       0.18        
up:nodeHeights(treeModel) down:ucld.mean          0.992   44465802   9129739  0.21     0.234       0.31        
swapOperator(branchRates.categories)                      148203699  22824215 0.15     0.1728      0.2         
uniformInteger(branchRates.categories)                    148191099  21267290 0.14     0.2644      0.23        
subtreeSlide(treeModel)                           2.954   444609076  58535605 0.13     0.234       0.28        
Narrow Exchange(treeModel)                                444610637  44735104 0.1      0.0677      0.05        
Wide Exchange(treeModel)                                  44469126   3053650  0.07     0.0016      0.0         
wilsonBalding(treeModel)                                  44462459   6550616  0.15     0.0015      0.0         
scale(treeModel.rootHeight)                       0.258   44471103   6102089  0.14     0.234       0.23        
uniform(nodeHeights(treeModel))                           444603927  67689007 0.15     0.248       0.2         
gmrfBlockUpdateOperator                                   29636393   1332317  0.04     0.4812      0.0         
scale(skygrid.precision)                          0.183   14822851   670845   0.05     0.234       0.26        
scale(location.halfDF)                            0.491   14819335   672086   0.05     0.234       0.19        
scale(location.diffusion.rates)                   0.109   444621592  23940417 0.05     0.234       0.2         
precisionGibbsOperator                                    29633379   1632382  0.06     1.0         1.0         

