
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.653   2962385    2187902  0.74     0.2342      0.32        
deltaExchange(frequencies)                        0.018   2963421    2190321  0.74     0.2341      0.17        
scale(alpha)                                      0.319   2961975    2172887  0.73     0.2342      0.24        
scale(ucld.mean)                                  0.886   8891682    6557964  0.74     0.234       0.29        
scale(ucld.stdev)                                 0.746   8893766    6540722  0.74     0.234       0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.962   8890707    5698653  0.64     0.234       0.25        
swapOperator(branchRates.categories)                      29643267   9193621  0.31     0.178       0.19        
uniformInteger(branchRates.categories)                    29633917   7477558  0.25     0.2717      0.21        
subtreeSlide(treeModel)                           5.885   88915326   20742654 0.23     0.234       0.33        
Narrow Exchange(treeModel)                                88939637   16229648 0.18     0.0671      0.08        
Wide Exchange(treeModel)                                  8890669    1301566  0.15     0.0016      0.0         
wilsonBalding(treeModel)                                  8894193    2586619  0.29     0.0012      0.0         
scale(treeModel.rootHeight)                       0.351   8886132    1632154  0.18     0.2339      0.2         
uniform(nodeHeights(treeModel))                           88931196   23901544 0.27     0.2449      0.27        
gmrfBlockUpdateOperator                                   5926749    302398   0.05     0.4692      0.14        
scale(skygrid.precision)                          0.219   2964313    143993   0.05     0.234       0.23        
scale(location.halfDF)                            0.483   2965572    142203   0.05     0.2342      0.26        
scale(location.diffusion.rates)                   0.134   88916075   5592241  0.06     0.234       0.16        
precisionGibbsOperator                                    5929018    392594   0.07     1.0         1.0         

