
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.669   14818461   12837027 0.87     0.234       0.25        
deltaExchange(frequencies)                        0.018   14818577   12852373 0.87     0.2339      0.22        
scale(alpha)                                      0.467   14816144   12760511 0.86     0.234       0.2         
scale(ucld.mean)                                  0.892   44463088   38429520 0.86     0.234       0.22        
scale(ucld.stdev)                                 0.751   44460182   38347011 0.86     0.234       0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.963   44455437   29084803 0.65     0.234       0.21        
swapOperator(branchRates.categories)                      148208935  61085826 0.41     0.1762      0.21        
uniformInteger(branchRates.categories)                    148192931  51689497 0.35     0.2792      0.24        
subtreeSlide(treeModel)                           2.226   444619171  142304673 0.32     0.234       0.24        
Narrow Exchange(treeModel)                                444604471  109539832 0.25     0.0669      0.09        
Wide Exchange(treeModel)                                  44461042   8077642  0.18     0.0016      0.0         
wilsonBalding(treeModel)                                  44471237   17145011 0.39     0.0019      0.0         
scale(treeModel.rootHeight)                       0.159   44456085   12200381 0.27     0.234       0.25        
uniform(nodeHeights(treeModel))                           444626443  163900614 0.37     0.264       0.22        
gmrfBlockUpdateOperator                                   29631270   2993270  0.1      0.4709      0.32        
scale(skygrid.precision)                          0.199   14824218   1220946  0.08     0.2339      0.21        
scale(location.halfDF)                            0.496   14816105   1208568  0.08     0.234       0.22        
scale(location.diffusion.rates)                   0.121   444609344  42778952 0.1      0.234       0.3         
precisionGibbsOperator                                    29646859   3056052  0.1      1.0         1.0         

