
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.675   593256     312658   0.53     0.2342      0.22        
deltaExchange(frequencies)                        0.023   591650     312753   0.53     0.2338      0.25        
scale(alpha)                                      0.332   593264     311149   0.52     0.2341      0.21        
scale(ucld.mean)                                  0.89    1781247    940943   0.53     0.2341      0.27        
scale(ucld.stdev)                                 0.779   1776370    934887   0.53     0.2338      0.25        
up:nodeHeights(treeModel) down:ucld.mean          0.962   1778506    835369   0.47     0.2341      0.22        
swapOperator(branchRates.categories)                      5929712    1349245  0.23     0.1818      0.19        
uniformInteger(branchRates.categories)                    5927702    1108799  0.19     0.27        0.23        
subtreeSlide(treeModel)                           3.355   17796068   3079903  0.17     0.234       0.21        
Narrow Exchange(treeModel)                                17773979   2424362  0.14     0.0659      0.02        
Wide Exchange(treeModel)                                  1778700    185365   0.1      0.0017      0.0         
wilsonBalding(treeModel)                                  1777205    380426   0.21     0.0017      0.0         
scale(treeModel.rootHeight)                       0.183   1779269    249079   0.14     0.2342      0.18        
uniform(nodeHeights(treeModel))                           17780423   3576259  0.2      0.2471      0.25        
gmrfBlockUpdateOperator                                   1186110    48697    0.04     0.497       0.72        
scale(skygrid.precision)                          0.282   593015     23690    0.04     0.2335      0.22        
scale(location.halfDF)                            0.492   593158     23268    0.04     0.2336      0.22        
scale(location.diffusion.rates)                   0.157   17783419   940346   0.05     0.234       0.32        
precisionGibbsOperator                                    1186947    65317    0.06     1.0         1.0         

