
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.679   2964095    1683991  0.57     0.2341      0.29        
deltaExchange(frequencies)                        0.017   2960223    1681697  0.57     0.2339      0.19        
scale(alpha)                                      0.361   2963535    1673022  0.56     0.2339      0.23        
scale(ucld.mean)                                  0.889   8896145    5049874  0.57     0.234       0.23        
scale(ucld.stdev)                                 0.775   8897740    5039381  0.57     0.2341      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.912   8896893    4071744  0.46     0.2341      0.25        
swapOperator(branchRates.categories)                      29645473   7164549  0.24     0.1843      0.22        
uniformInteger(branchRates.categories)                    29639173   5875078  0.2      0.2796      0.32        
subtreeSlide(treeModel)                           5.93    88907995   16447277 0.18     0.234       0.28        
Narrow Exchange(treeModel)                                88910836   12989465 0.15     0.0619      0.11        
Wide Exchange(treeModel)                                  8892954    1010071  0.11     0.0015      0.0         
wilsonBalding(treeModel)                                  8895152    2032839  0.23     0.0014      0.0         
scale(treeModel.rootHeight)                       0.15    8894213    1340630  0.15     0.234       0.23        
uniform(nodeHeights(treeModel))                           88921024   19007874 0.21     0.2435      0.21        
gmrfBlockUpdateOperator                                   5926122    258627   0.04     0.4846      0.77        
scale(skygrid.precision)                          0.229   2961378    124140   0.04     0.2341      0.18        
scale(location.halfDF)                            0.408   2965001    122969   0.04     0.2341      0.33        
scale(location.diffusion.rates)                   0.125   88931465   4957114  0.06     0.234       0.35        
precisionGibbsOperator                                    5930583    344874   0.06     1.0         1.0         

