
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.718   592283     117745   0.2      0.2337      0.2         
deltaExchange(frequencies)                        0.024   592266     117240   0.2      0.2342      0.3         
scale(alpha)                                      0.403   592839     116480   0.2      0.2342      0.18        
scale(ucld.mean)                                  0.898   1777680    355507   0.2      0.234       0.22        
scale(ucld.stdev)                                 0.767   1777336    353082   0.2      0.2341      0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.956   1778321    305515   0.17     0.2338      0.29        
swapOperator(branchRates.categories)                      5926178    617198   0.1      0.1768      0.14        
uniformInteger(branchRates.categories)                    5925479    555816   0.09     0.2738      0.2         
subtreeSlide(treeModel)                           4.134   17789087   1613159  0.09     0.2341      0.24        
Narrow Exchange(treeModel)                                17785597   1245921  0.07     0.0675      0.08        
Wide Exchange(treeModel)                                  1780297    87766    0.05     0.0016      0.0         
wilsonBalding(treeModel)                                  1778605    186054   0.1      0.0021      0.01        
scale(treeModel.rootHeight)                       0.154   1778156    156074   0.09     0.2342      0.2         
uniform(nodeHeights(treeModel))                           17774124   1861268  0.1      0.2608      0.29        
gmrfBlockUpdateOperator                                   1186320    33224    0.03     0.496       0.79        
scale(skygrid.precision)                          0.198   594151     16208    0.03     0.234       0.28        
scale(location.halfDF)                            0.439   593270     15896    0.03     0.2343      0.21        
scale(location.diffusion.rates)                   0.106   17792156   659565   0.04     0.2341      0.26        
precisionGibbsOperator                                    1185855    45482    0.04     1.0         1.0         

