
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.654   14817192   4100745  0.28     0.234       0.29        
deltaExchange(frequencies)                        0.018   14818014   4104145  0.28     0.234       0.19        
scale(alpha)                                      0.318   14820184   4086112  0.28     0.234       0.34        
scale(ucld.mean)                                  0.886   44464473   12275669 0.28     0.234       0.25        
scale(ucld.stdev)                                 0.749   44468517   12261951 0.28     0.234       0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.955   44469228   9527138  0.21     0.2341      0.3         
swapOperator(branchRates.categories)                      148195872  27019225 0.18     0.1715      0.24        
uniformInteger(branchRates.categories)                    148167864  25173730 0.17     0.2676      0.36        
subtreeSlide(treeModel)                           2.498   444628941  68989769 0.16     0.234       0.23        
Narrow Exchange(treeModel)                                444616735  53362038 0.12     0.0658      0.09        
Wide Exchange(treeModel)                                  44461142   3595170  0.08     0.0017      0.0         
wilsonBalding(treeModel)                                  44462060   7686246  0.17     0.0021      0.0         
scale(treeModel.rootHeight)                       0.211   44471235   7116947  0.16     0.234       0.18        
uniform(nodeHeights(treeModel))                           444606939  79483470 0.18     0.2521      0.25        
gmrfBlockUpdateOperator                                   29641705   1563202  0.05     0.476       0.62        
scale(skygrid.precision)                          0.167   14819392   776327   0.05     0.234       0.29        
scale(location.halfDF)                            0.5     14819469   773976   0.05     0.234       0.21        
scale(location.diffusion.rates)                   0.158   444608399  27168353 0.06     0.234       0.2         
precisionGibbsOperator                                    29642639   1861214  0.06     1.0         1.0         

