
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.726   14822063   3959085  0.27     0.234       0.26        
deltaExchange(frequencies)                        0.024   14818225   3960859  0.27     0.2339      0.19        
scale(alpha)                                      0.315   14821171   3946069  0.27     0.2339      0.21        
scale(ucld.mean)                                  0.899   44463185   11846336 0.27     0.234       0.18        
scale(ucld.stdev)                                 0.742   44460247   11830893 0.27     0.234       0.33        
up:nodeHeights(treeModel) down:ucld.mean          0.92    44469442   9206402  0.21     0.234       0.23        
swapOperator(branchRates.categories)                      148202229  25937295 0.18     0.1875      0.24        
uniformInteger(branchRates.categories)                    148195456  24230143 0.16     0.2851      0.3         
subtreeSlide(treeModel)                           7.383   444631078  66697762 0.15     0.234       0.21        
Narrow Exchange(treeModel)                                444596816  52058777 0.12     0.0621      0.11        
Wide Exchange(treeModel)                                  44451669   3608802  0.08     0.0015      0.0         
wilsonBalding(treeModel)                                  44466492   7419712  0.17     0.0015      0.01        
scale(treeModel.rootHeight)                       0.28    44452237   6903446  0.16     0.234       0.21        
uniform(nodeHeights(treeModel))                           444611831  76800624 0.17     0.2471      0.35        
gmrfBlockUpdateOperator                                   29643722   1532055  0.05     0.4849      0.47        
scale(skygrid.precision)                          0.213   14819731   763130   0.05     0.234       0.25        
scale(location.halfDF)                            0.441   14816835   762607   0.05     0.2341      0.17        
scale(location.diffusion.rates)                   0.12    444619366  25868369 0.06     0.234       0.23        
precisionGibbsOperator                                    29638205   1773810  0.06     1.0         1.0         

