
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.714   594034     325850   0.55     0.2342      0.26        
deltaExchange(frequencies)                        0.02    593037     326120   0.55     0.2343      0.23        
scale(alpha)                                      0.419   593273     324246   0.55     0.2338      0.18        
scale(ucld.mean)                                  0.861   1778242    976527   0.55     0.2342      0.3         
scale(ucld.stdev)                                 0.779   1779152    974503   0.55     0.2341      0.17        
up:nodeHeights(treeModel) down:ucld.mean          0.977   1779248    757418   0.43     0.2339      0.24        
swapOperator(branchRates.categories)                      5927587    1373103  0.23     0.1748      0.15        
uniformInteger(branchRates.categories)                    5922785    1113449  0.19     0.276       0.3         
subtreeSlide(treeModel)                           2.669   17792513   3119217  0.18     0.234       0.28        
Narrow Exchange(treeModel)                                17783268   2402233  0.14     0.0658      0.01        
Wide Exchange(treeModel)                                  1778737    185646   0.1      0.0016      0.0         
wilsonBalding(treeModel)                                  1776590    384937   0.22     0.002       0.01        
scale(treeModel.rootHeight)                       0.182   1780781    253756   0.14     0.2339      0.28        
uniform(nodeHeights(treeModel))                           17782535   3578146  0.2      0.2627      0.29        
gmrfBlockUpdateOperator                                   1187324    48788    0.04     0.4366      0.49        
scale(skygrid.precision)                          0.277   591897     23794    0.04     0.2342      0.18        
scale(location.halfDF)                            0.45    593537     23223    0.04     0.2342      0.22        
scale(location.diffusion.rates)                   0.147   17779197   940269   0.05     0.2341      0.24        
precisionGibbsOperator                                    1186263    65366    0.06     1.0         1.0         

