
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.683   2962129    1421657  0.48     0.234       0.17        
deltaExchange(frequencies)                        0.027   2964713    1420480  0.48     0.234       0.27        
scale(alpha)                                      0.403   2964893    1414578  0.48     0.2339      0.2         
scale(ucld.mean)                                  0.878   8891293    4270750  0.48     0.234       0.23        
scale(ucld.stdev)                                 0.722   8887998    4254327  0.48     0.234       0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.962   8893775    3660525  0.41     0.234       0.21        
swapOperator(branchRates.categories)                      29639529   6100230  0.21     0.1839      0.2         
uniformInteger(branchRates.categories)                    29645751   5046711  0.17     0.2809      0.34        
subtreeSlide(treeModel)                           4.072   88920710   14232831 0.16     0.234       0.26        
Narrow Exchange(treeModel)                                88921428   11312165 0.13     0.054       0.06        
Wide Exchange(treeModel)                                  8897825    844023   0.09     0.0014      0.0         
wilsonBalding(treeModel)                                  8894957    1748992  0.2      0.0015      0.0         
scale(treeModel.rootHeight)                       0.126   8897424    1196365  0.13     0.234       0.2         
uniform(nodeHeights(treeModel))                           88915001   16480087 0.19     0.251       0.27        
gmrfBlockUpdateOperator                                   5928171    236385   0.04     0.5044      0.59        
scale(skygrid.precision)                          0.202   2963981    114652   0.04     0.2339      0.23        
scale(location.halfDF)                            0.397   2965755    113256   0.04     0.234       0.22        
scale(location.diffusion.rates)                   0.123   88915609   4552857  0.05     0.234       0.24        
precisionGibbsOperator                                    5929058    316731   0.05     1.0         1.0         

