
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.681   2964215    2180124  0.74     0.234       0.25        
deltaExchange(frequencies)                        0.021   2965074    2181017  0.74     0.234       0.23        
scale(alpha)                                      0.302   2965707    2169151  0.73     0.2339      0.24        
scale(ucld.mean)                                  0.868   8894405    6533586  0.73     0.2341      0.21        
scale(ucld.stdev)                                 0.761   8893557    6515378  0.73     0.2341      0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.971   8890198    5622353  0.63     0.2339      0.18        
swapOperator(branchRates.categories)                      29646781   9172778  0.31     0.177       0.15        
uniformInteger(branchRates.categories)                    29637012   7465164  0.25     0.2706      0.32        
subtreeSlide(treeModel)                           4.135   88917506   20780805 0.23     0.234       0.3         
Narrow Exchange(treeModel)                                88917580   16091653 0.18     0.0675      0.09        
Wide Exchange(treeModel)                                  8889387    1272232  0.14     0.0016      0.0         
wilsonBalding(treeModel)                                  8893542    2584820  0.29     0.0014      0.0         
scale(treeModel.rootHeight)                       0.344   8895819    1640088  0.18     0.234       0.22        
uniform(nodeHeights(treeModel))                           88930548   23930796 0.27     0.2469      0.23        
gmrfBlockUpdateOperator                                   5929893    301865   0.05     0.4809      0.77        
scale(skygrid.precision)                          0.234   2961762    142120   0.05     0.2339      0.21        
scale(location.halfDF)                            0.437   2962603    140663   0.05     0.234       0.29        
scale(location.diffusion.rates)                   0.12    88919437   5599151  0.06     0.234       0.2         
precisionGibbsOperator                                    5924974    388513   0.07     1.0         1.0         

