
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.667   14819332   3915461  0.26     0.234       0.18        
deltaExchange(frequencies)                        0.018   14814474   3914546  0.26     0.234       0.2         
scale(alpha)                                      0.356   14818173   3902991  0.26     0.234       0.15        
scale(ucld.mean)                                  0.884   44472185   11732202 0.26     0.234       0.2         
scale(ucld.stdev)                                 0.791   44455034   11723516 0.26     0.234       0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.978   44453932   10256633 0.23     0.234       0.19        
swapOperator(branchRates.categories)                      148192061  25673105 0.17     0.1898      0.21        
uniformInteger(branchRates.categories)                    148214809  23949128 0.16     0.2902      0.33        
subtreeSlide(treeModel)                           3.995   444598751  66016820 0.15     0.234       0.25        
Narrow Exchange(treeModel)                                444633584  51344812 0.12     0.0659      0.06        
Wide Exchange(treeModel)                                  44474476   3612783  0.08     0.0016      0.0         
wilsonBalding(treeModel)                                  44465779   7334189  0.16     0.0021      0.0         
scale(treeModel.rootHeight)                       0.207   44459152   6859809  0.15     0.234       0.31        
uniform(nodeHeights(treeModel))                           444618698  75808965 0.17     0.2587      0.21        
gmrfBlockUpdateOperator                                   29643302   1514156  0.05     0.3881      0.17        
scale(skygrid.precision)                          0.22    14817877   754416   0.05     0.2339      0.25        
scale(location.halfDF)                            0.491   14817020   758076   0.05     0.2341      0.27        
scale(location.diffusion.rates)                   0.163   444590240  25981890 0.06     0.234       0.23        
precisionGibbsOperator                                    29641121   1777822  0.06     1.0         1.0         

