
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.674   2964624    1321651  0.45     0.2337      0.24        
deltaExchange(frequencies)                        0.017   2963854    1322097  0.45     0.2342      0.21        
scale(alpha)                                      0.326   2963858    1309953  0.44     0.2341      0.3         
scale(ucld.mean)                                  0.864   8885301    3956536  0.45     0.2341      0.24        
scale(ucld.stdev)                                 0.756   8894899    3947069  0.44     0.2341      0.19        
up:nodeHeights(treeModel) down:ucld.mean          0.993   8894543    3369613  0.38     0.2338      0.22        
swapOperator(branchRates.categories)                      29645896   5815629  0.2      0.1771      0.16        
uniformInteger(branchRates.categories)                    29644391   4843935  0.16     0.2737      0.31        
subtreeSlide(treeModel)                           3.582   88922939   13615825 0.15     0.234       0.3         
Narrow Exchange(treeModel)                                88925294   10570114 0.12     0.0673      0.09        
Wide Exchange(treeModel)                                  8890036    799994   0.09     0.0017      0.0         
wilsonBalding(treeModel)                                  8893995    1662323  0.19     0.0019      0.0         
scale(treeModel.rootHeight)                       0.22    8889858    1155712  0.13     0.234       0.22        
uniform(nodeHeights(treeModel))                           88912943   15760501 0.18     0.2607      0.22        
gmrfBlockUpdateOperator                                   5928924    229230   0.04     0.4984      0.0         
scale(skygrid.precision)                          0.238   2966603    111818   0.04     0.234       0.22        
scale(location.halfDF)                            0.396   2966525    109766   0.04     0.2342      0.3         
scale(location.diffusion.rates)                   0.135   88916417   4470466  0.05     0.234       0.21        
precisionGibbsOperator                                    5929100    309830   0.05     1.0         1.0         

