
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.734   592496     235654   0.4      0.2343      0.26        
deltaExchange(frequencies)                        0.021   592338     234810   0.4      0.2342      0.21        
scale(alpha)                                      0.358   592814     234458   0.4      0.2334      0.21        
scale(ucld.mean)                                  0.878   1779161    706918   0.4      0.234       0.25        
scale(ucld.stdev)                                 0.762   1776794    704081   0.4      0.234       0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.992   1778830    534006   0.3      0.2338      0.14        
swapOperator(branchRates.categories)                      5924303    1035317  0.17     0.177       0.25        
uniformInteger(branchRates.categories)                    5928808    867077   0.15     0.2797      0.32        
subtreeSlide(treeModel)                           2.396   17778262   2454736  0.14     0.234       0.24        
Narrow Exchange(treeModel)                                17788066   1888037  0.11     0.066       0.08        
Wide Exchange(treeModel)                                  1780591    139856   0.08     0.0016      0.0         
wilsonBalding(treeModel)                                  1777426    297602   0.17     0.002       0.0         
scale(treeModel.rootHeight)                       0.113   1781719    215318   0.12     0.2341      0.25        
uniform(nodeHeights(treeModel))                           17787143   2829922  0.16     0.2663      0.24        
gmrfBlockUpdateOperator                                   1187120    43058    0.04     0.4867      0.2         
scale(skygrid.precision)                          0.251   592671     20677    0.03     0.2338      0.26        
scale(location.halfDF)                            0.559   593656     20571    0.03     0.234       0.22        
scale(location.diffusion.rates)                   0.148   17780749   826552   0.05     0.2339      0.23        
precisionGibbsOperator                                    1187053    57755    0.05     1.0         1.0         

