
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.766   14824920   4067357  0.27     0.234       0.12        
deltaExchange(frequencies)                        0.021   14817446   4066244  0.27     0.234       0.21        
scale(alpha)                                      0.344   14823119   4048547  0.27     0.2339      0.25        
scale(ucld.mean)                                  0.894   44470791   12164495 0.27     0.234       0.25        
scale(ucld.stdev)                                 0.803   44469012   12141644 0.27     0.234       0.18        
up:nodeHeights(treeModel) down:ucld.mean          0.977   44466330   9423741  0.21     0.234       0.27        
swapOperator(branchRates.categories)                      148205291  26828273 0.18     0.1531      0.11        
uniformInteger(branchRates.categories)                    148209738  25071616 0.17     0.2449      0.25        
subtreeSlide(treeModel)                           3.311   444634535  67880509 0.15     0.234       0.16        
Narrow Exchange(treeModel)                                444600349  51599368 0.12     0.0631      0.04        
Wide Exchange(treeModel)                                  44455675   3429470  0.08     0.0015      0.0         
wilsonBalding(treeModel)                                  44459802   7625736  0.17     0.0018      0.0         
scale(treeModel.rootHeight)                       0.201   44463238   7109794  0.16     0.234       0.32        
uniform(nodeHeights(treeModel))                           444575994  79302183 0.18     0.2456      0.21        
gmrfBlockUpdateOperator                                   29636499   1566131  0.05     0.5112      0.04        
scale(skygrid.precision)                          0.222   14826366   778913   0.05     0.2341      0.24        
scale(location.halfDF)                            0.441   14826003   779675   0.05     0.234       0.22        
scale(location.diffusion.rates)                   0.125   444588896  26871083 0.06     0.234       0.29        
precisionGibbsOperator                                    29645996   1839222  0.06     1.0         1.0         

