
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.659   2961152    1336341  0.45     0.2341      0.24        
deltaExchange(frequencies)                        0.019   2964393    1338949  0.45     0.2339      0.25        
scale(alpha)                                      0.377   2963882    1331319  0.45     0.2341      0.25        
scale(ucld.mean)                                  0.867   8892369    4047227  0.46     0.234       0.28        
scale(ucld.stdev)                                 0.827   8895314    4005338  0.45     0.2339      0.18        
up:nodeHeights(treeModel) down:ucld.mean          0.969   8894552    3473364  0.39     0.2339      0.23        
swapOperator(branchRates.categories)                      29642154   5981843  0.2      0.1874      0.18        
uniformInteger(branchRates.categories)                    29636644   4969534  0.17     0.2873      0.23        
subtreeSlide(treeModel)                           3.434   88924570   13840319 0.16     0.234       0.19        
Narrow Exchange(treeModel)                                88918129   10826743 0.12     0.0656      0.05        
Wide Exchange(treeModel)                                  8894882    820465   0.09     0.0016      0.0         
wilsonBalding(treeModel)                                  8893922    1678267  0.19     0.0022      0.0         
scale(treeModel.rootHeight)                       0.295   8893039    1176066  0.13     0.2341      0.22        
uniform(nodeHeights(treeModel))                           88918656   15966204 0.18     0.2618      0.29        
gmrfBlockUpdateOperator                                   5931166    237977   0.04     0.444       0.76        
scale(skygrid.precision)                          0.195   2964105    114547   0.04     0.2341      0.25        
scale(location.halfDF)                            0.539   2963427    112500   0.04     0.2342      0.15        
scale(location.diffusion.rates)                   0.162   88923518   4594747  0.05     0.234       0.26        
precisionGibbsOperator                                    5924126    319952   0.05     1.0         1.0         

