
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.712   592378     335212   0.57     0.234       0.21        
deltaExchange(frequencies)                        0.02    591248     335949   0.57     0.2338      0.26        
scale(alpha)                                      0.373   593395     334156   0.56     0.2343      0.19        
scale(ucld.mean)                                  0.869   1776896    1004048  0.57     0.2341      0.2         
scale(ucld.stdev)                                 0.764   1777285    1003508  0.56     0.2337      0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.985   1778891    758116   0.43     0.234       0.22        
swapOperator(branchRates.categories)                      5928575    1386952  0.23     0.1775      0.15        
uniformInteger(branchRates.categories)                    5929571    1129590  0.19     0.282       0.28        
subtreeSlide(treeModel)                           2.385   17785961   3171643  0.18     0.234       0.27        
Narrow Exchange(treeModel)                                17779213   2448373  0.14     0.0669      0.05        
Wide Exchange(treeModel)                                  1781247    187904   0.11     0.0016      0.01        
wilsonBalding(treeModel)                                  1780277    394175   0.22     0.002       0.0         
scale(treeModel.rootHeight)                       0.189   1775668    258781   0.15     0.234       0.22        
uniform(nodeHeights(treeModel))                           17781160   3644750  0.2      0.2649      0.28        
gmrfBlockUpdateOperator                                   1186159    48468    0.04     0.4768      0.14        
scale(skygrid.precision)                          0.244   592288     23561    0.04     0.2342      0.2         
scale(location.halfDF)                            0.374   592670     23057    0.04     0.2342      0.28        
scale(location.diffusion.rates)                   0.126   17791376   941964   0.05     0.234       0.24        
precisionGibbsOperator                                    1185742    65635    0.06     1.0         1.0         

