
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.657   2965415    1789470  0.6      0.2339      0.26        
deltaExchange(frequencies)                        0.02    2963238    1789358  0.6      0.2341      0.23        
scale(alpha)                                      0.415   2961872    1776448  0.6      0.2342      0.23        
scale(ucld.mean)                                  0.914   8893128    5355690  0.6      0.234       0.22        
scale(ucld.stdev)                                 0.825   8891748    5343530  0.6      0.234       0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.99    8896155    4090678  0.46     0.234       0.19        
swapOperator(branchRates.categories)                      29646225   7419307  0.25     0.1758      0.15        
uniformInteger(branchRates.categories)                    29634935   6014583  0.2      0.2785      0.18        
subtreeSlide(treeModel)                           2.199   88930239   16897318 0.19     0.234       0.21        
Narrow Exchange(treeModel)                                88925561   13059168 0.15     0.0661      0.11        
Wide Exchange(treeModel)                                  8894323    1003320  0.11     0.0016      0.01        
wilsonBalding(treeModel)                                  8892175    2094400  0.24     0.0021      0.01        
scale(treeModel.rootHeight)                       0.153   8892738    1355860  0.15     0.2341      0.2         
uniform(nodeHeights(treeModel))                           88920882   19412769 0.22     0.2641      0.25        
gmrfBlockUpdateOperator                                   5925280    255871   0.04     0.4732      0.01        
scale(skygrid.precision)                          0.249   2964256    122798   0.04     0.2339      0.2         
scale(location.halfDF)                            0.39    2962382    121511   0.04     0.234       0.28        
scale(location.diffusion.rates)                   0.114   88916453   4899247  0.06     0.234       0.17        
precisionGibbsOperator                                    5922995    340283   0.06     1.0         1.0         

