
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.662   593337     306324   0.52     0.2342      0.29        
deltaExchange(frequencies)                        0.022   592504     306286   0.52     0.2334      0.23        
scale(alpha)                                      0.335   592016     304334   0.51     0.234       0.17        
scale(ucld.mean)                                  0.886   1778252    918256   0.52     0.2341      0.25        
scale(ucld.stdev)                                 0.779   1777847    915227   0.51     0.2339      0.17        
up:nodeHeights(treeModel) down:ucld.mean          0.973   1777108    808731   0.46     0.2342      0.28        
swapOperator(branchRates.categories)                      5927294    1331839  0.22     0.1886      0.21        
uniformInteger(branchRates.categories)                    5931289    1093693  0.18     0.2892      0.25        
subtreeSlide(treeModel)                           2.218   17781558   3053309  0.17     0.2339      0.23        
Narrow Exchange(treeModel)                                17785104   2405860  0.14     0.0655      0.12        
Wide Exchange(treeModel)                                  1778801    190256   0.11     0.0016      0.01        
wilsonBalding(treeModel)                                  1778486    373195   0.21     0.002       0.01        
scale(treeModel.rootHeight)                       0.112   1776768    253128   0.14     0.2335      0.27        
uniform(nodeHeights(treeModel))                           17789585   3504785  0.2      0.2579      0.23        
gmrfBlockUpdateOperator                                   1186228    49755    0.04     0.3909      0.39        
scale(skygrid.precision)                          0.227   592561     24233    0.04     0.2343      0.16        
scale(location.halfDF)                            0.449   593191     23924    0.04     0.2342      0.27        
scale(location.diffusion.rates)                   0.125   17782592   961585   0.05     0.234       0.22        
precisionGibbsOperator                                    1185479    67166    0.06     1.0         1.0         

