
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.697   29643938   5057178  0.17     0.234       0.21        
deltaExchange(frequencies)                        0.019   29641309   5063934  0.17     0.234       0.2         
scale(alpha)                                      0.357   29637382   4897875  0.17     0.234       0.22        
scale(ucld.mean)                                  0.86    88925943   14745609 0.17     0.234       0.26        
scale(ucld.stdev)                                 0.791   88930606   14706031 0.17     0.234       0.17        
up:nodeHeights(treeModel) down:ucld.mean          0.979   88940274   12322359 0.14     0.234       0.28        
swapOperator(branchRates.categories)                      296409291  26633988 0.09     0.1889      0.21        
uniformInteger(branchRates.categories)                    296393575  23875731 0.08     0.2872      0.31        
subtreeSlide(treeModel)                           4.572   889225413  75315267 0.08     0.234       0.22        
Narrow Exchange(treeModel)                                889211164  58705450 0.07     0.0623      0.01        
Wide Exchange(treeModel)                                  88922195   4191650  0.05     0.0015      0.0         
wilsonBalding(treeModel)                                  88927956   8547619  0.1      0.0018      0.0         
scale(treeModel.rootHeight)                       0.3     88908740   7286848  0.08     0.234       0.23        
uniform(nodeHeights(treeModel))                           889222130  86783217 0.1      0.2473      0.26        
gmrfBlockUpdateOperator                                   59286085   1253274  0.02     0.4796      0.06        
scale(skygrid.precision)                          0.224   29636003   611840   0.02     0.234       0.18        
scale(location.halfDF)                            0.386   29632340   601917   0.02     0.234       0.21        
scale(location.diffusion.rates)                   0.155   889226022  22917902 0.03     0.234       0.24        
precisionGibbsOperator                                    59279634   1571468  0.03     1.0         1.0         

