
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.732   14820567   3870279  0.26     0.2341      0.26        
deltaExchange(frequencies)                        0.017   14818003   3870987  0.26     0.234       0.24        
scale(alpha)                                      0.342   14817520   3852709  0.26     0.234       0.27        
scale(ucld.mean)                                  0.862   44474938   11575142 0.26     0.2341      0.35        
scale(ucld.stdev)                                 0.76    44458042   11557172 0.26     0.234       0.17        
up:nodeHeights(treeModel) down:ucld.mean          0.963   44469220   10317659 0.23     0.234       0.22        
swapOperator(branchRates.categories)                      148204574  24908661 0.17     0.1847      0.14        
uniformInteger(branchRates.categories)                    148203050  23150835 0.16     0.2748      0.26        
subtreeSlide(treeModel)                           3.604   444611510  63835790 0.14     0.234       0.22        
Narrow Exchange(treeModel)                                444583785  49659149 0.11     0.0669      0.03        
Wide Exchange(treeModel)                                  44450311   3464636  0.08     0.0018      0.0         
wilsonBalding(treeModel)                                  44463215   7102252  0.16     0.002       0.0         
scale(treeModel.rootHeight)                       0.317   44466768   6489158  0.15     0.234       0.2         
uniform(nodeHeights(treeModel))                           444624287  73326439 0.16     0.2488      0.32        
gmrfBlockUpdateOperator                                   29644280   1428720  0.05     0.4417      0.65        
scale(skygrid.precision)                          0.243   14823447   713406   0.05     0.234       0.2         
scale(location.halfDF)                            0.447   14813811   712151   0.05     0.234       0.25        
scale(location.diffusion.rates)                   0.139   444614269  24917330 0.06     0.234       0.31        
precisionGibbsOperator                                    29638403   1702464  0.06     1.0         1.0         

