
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.721   592084     336280   0.57     0.2345      0.21        
deltaExchange(frequencies)                        0.017   592669     336374   0.57     0.2341      0.18        
scale(alpha)                                      0.439   592401     334229   0.56     0.2341      0.22        
scale(ucld.mean)                                  0.862   1778505    1009378  0.57     0.2338      0.21        
scale(ucld.stdev)                                 0.794   1780553    1007573  0.57     0.2341      0.26        
up:nodeHeights(treeModel) down:ucld.mean          0.934   1777841    872053   0.49     0.2341      0.27        
swapOperator(branchRates.categories)                      5926146    1453860  0.25     0.187       0.16        
uniformInteger(branchRates.categories)                    5928459    1198995  0.2      0.2863      0.25        
subtreeSlide(treeModel)                           4.534   17784556   3340639  0.19     0.2339      0.3         
Narrow Exchange(treeModel)                                17776187   2616626  0.15     0.0656      0.06        
Wide Exchange(treeModel)                                  1778549    202284   0.11     0.0016      0.01        
wilsonBalding(treeModel)                                  1777526    408947   0.23     0.0021      0.0         
scale(treeModel.rootHeight)                       0.291   1778358    274872   0.15     0.234       0.17        
uniform(nodeHeights(treeModel))                           17792324   3859900  0.22     0.2624      0.24        
gmrfBlockUpdateOperator                                   1187772    54437    0.05     0.4412      0.74        
scale(skygrid.precision)                          0.225   593476     26168    0.04     0.2343      0.24        
scale(location.halfDF)                            0.445   593670     26012    0.04     0.2336      0.2         
scale(location.diffusion.rates)                   0.119   17784153   1032956  0.06     0.234       0.23        
precisionGibbsOperator                                    1184771    71738    0.06     1.0         1.0         

