
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.697   2963961    1787702  0.6      0.2342      0.18        
deltaExchange(frequencies)                        0.022   2962606    1787698  0.6      0.2341      0.29        
scale(alpha)                                      0.321   2964091    1773481  0.6      0.234       0.25        
scale(ucld.mean)                                  0.889   8889426    5342279  0.6      0.2341      0.27        
scale(ucld.stdev)                                 0.805   8892562    5332791  0.6      0.234       0.18        
up:nodeHeights(treeModel) down:ucld.mean          0.981   8897475    4183692  0.47     0.2338      0.23        
swapOperator(branchRates.categories)                      29629950   7490066  0.25     0.1745      0.21        
uniformInteger(branchRates.categories)                    29649320   6071899  0.2      0.2765      0.27        
subtreeSlide(treeModel)                           2.794   88919749   16781636 0.19     0.234       0.24        
Narrow Exchange(treeModel)                                88928674   13011032 0.15     0.0657      0.08        
Wide Exchange(treeModel)                                  8893347    1000922  0.11     0.0016      0.0         
wilsonBalding(treeModel)                                  8900183    2092920  0.24     0.0019      0.0         
scale(treeModel.rootHeight)                       0.131   8891584    1352205  0.15     0.2342      0.25        
uniform(nodeHeights(treeModel))                           88906639   19335394 0.22     0.2604      0.31        
gmrfBlockUpdateOperator                                   5927408    255522   0.04     0.4534      0.49        
scale(skygrid.precision)                          0.224   2960788    123139   0.04     0.2341      0.24        
scale(location.halfDF)                            0.434   2965832    122007   0.04     0.234       0.25        
scale(location.diffusion.rates)                   0.127   88930214   4885619  0.05     0.2339      0.21        
precisionGibbsOperator                                    5926191    338947   0.06     1.0         1.0         

