
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.722   2961941    1730256  0.58     0.2339      0.21        
deltaExchange(frequencies)                        0.02    2963527    1731145  0.58     0.2341      0.29        
scale(alpha)                                      0.388   2961653    1717910  0.58     0.234       0.23        
scale(ucld.mean)                                  0.892   8897543    5189393  0.58     0.2339      0.23        
scale(ucld.stdev)                                 0.788   8887147    5168134  0.58     0.2339      0.29        
up:nodeHeights(treeModel) down:ucld.mean          0.98    8890784    3886537  0.44     0.2342      0.21        
swapOperator(branchRates.categories)                      29644175   7438721  0.25     0.1761      0.17        
uniformInteger(branchRates.categories)                    29634478   6081836  0.21     0.2753      0.35        
subtreeSlide(treeModel)                           2.237   88933567   16892031 0.19     0.234       0.27        
Narrow Exchange(treeModel)                                88916627   13162421 0.15     0.0667      0.09        
Wide Exchange(treeModel)                                  8895232    1006329  0.11     0.0017      0.0         
wilsonBalding(treeModel)                                  8892335    2083971  0.23     0.0022      0.01        
scale(treeModel.rootHeight)                       0.11    8894092    1358617  0.15     0.2339      0.26        
uniform(nodeHeights(treeModel))                           88919522   19446496 0.22     0.2564      0.33        
gmrfBlockUpdateOperator                                   5925023    257550   0.04     0.5         0.77        
scale(skygrid.precision)                          0.246   2966395    123868   0.04     0.234       0.2         
scale(location.halfDF)                            0.433   2964771    122742   0.04     0.234       0.25        
scale(location.diffusion.rates)                   0.147   88915724   4946228  0.06     0.234       0.21        
precisionGibbsOperator                                    5935464    343837   0.06     1.0         1.0         

