
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.677   14820767   12201343 0.82     0.234       0.25        
deltaExchange(frequencies)                        0.018   14817072   12214384 0.82     0.234       0.17        
scale(alpha)                                      0.315   14825512   12124475 0.82     0.2341      0.2         
scale(ucld.mean)                                  0.884   44460282   36538708 0.82     0.234       0.28        
scale(ucld.stdev)                                 0.807   44472212   36425252 0.82     0.234       0.19        
up:nodeHeights(treeModel) down:ucld.mean          0.949   44462331   28584721 0.64     0.234       0.24        
swapOperator(branchRates.categories)                      148220661  59143784 0.4      0.1864      0.23        
uniformInteger(branchRates.categories)                    148219347  50521157 0.34     0.2829      0.29        
subtreeSlide(treeModel)                           3.586   444640457  139870956 0.31     0.234       0.22        
Narrow Exchange(treeModel)                                444605433  109695776 0.25     0.0616      0.07        
Wide Exchange(treeModel)                                  44455399   8247207  0.19     0.0015      0.02        
wilsonBalding(treeModel)                                  44457104   16721995 0.38     0.0018      0.0         
scale(treeModel.rootHeight)                       0.125   44459848   12047627 0.27     0.234       0.21        
uniform(nodeHeights(treeModel))                           444596403  161309442 0.36     0.2472      0.21        
gmrfBlockUpdateOperator                                   29645850   3017961  0.1      0.4687      0.68        
scale(skygrid.precision)                          0.207   14821183   1204562  0.08     0.234       0.23        
scale(location.halfDF)                            0.443   14822162   1191455  0.08     0.2341      0.22        
scale(location.diffusion.rates)                   0.155   444567933  41882669 0.09     0.234       0.24        
precisionGibbsOperator                                    29630044   3004733  0.1      1.0         1.0         

