
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.651   29639681   7966669  0.27     0.234       0.3         
deltaExchange(frequencies)                        0.02    29639300   7966493  0.27     0.234       0.26        
scale(alpha)                                      0.342   29638291   7929667  0.27     0.234       0.25        
scale(ucld.mean)                                  0.879   88933514   23833333 0.27     0.2339      0.25        
scale(ucld.stdev)                                 0.833   88919170   23804681 0.27     0.234       0.17        
up:nodeHeights(treeModel) down:ucld.mean          0.964   88923604   20901798 0.24     0.234       0.24        
swapOperator(branchRates.categories)                      296378039  52661156 0.18     0.1836      0.19        
uniformInteger(branchRates.categories)                    296415745  49108757 0.17     0.2741      0.27        
subtreeSlide(treeModel)                           2.021   889211395  134453851 0.15     0.234       0.24        
Narrow Exchange(treeModel)                                889258757  104202749 0.12     0.0661      0.03        
Wide Exchange(treeModel)                                  88923882   7219357  0.08     0.0017      0.0         
wilsonBalding(treeModel)                                  88914143   14931824 0.17     0.002       0.0         
scale(treeModel.rootHeight)                       0.146   88930780   13770622 0.15     0.234       0.23        
uniform(nodeHeights(treeModel))                           889200996  154650074 0.17     0.2488      0.25        
gmrfBlockUpdateOperator                                   59285356   3049123  0.05     0.4523      0.57        
scale(skygrid.precision)                          0.211   29636486   1521783  0.05     0.2341      0.23        
scale(location.halfDF)                            0.398   29639434   1521103  0.05     0.234       0.25        
scale(location.diffusion.rates)                   0.169   889228537  51728287 0.06     0.234       0.21        
precisionGibbsOperator                                    59282890   3530137  0.06     1.0         1.0         

