
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.646   2965229    1502700  0.51     0.2338      0.25        
deltaExchange(frequencies)                        0.021   2963408    1504092  0.51     0.2339      0.24        
scale(alpha)                                      0.3     2962697    1490256  0.5      0.2338      0.23        
scale(ucld.mean)                                  0.887   8892160    4504423  0.51     0.2339      0.22        
scale(ucld.stdev)                                 0.789   8892077    4493002  0.51     0.2339      0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.979   8893013    3809134  0.43     0.2341      0.19        
swapOperator(branchRates.categories)                      29644158   6582976  0.22     0.1711      0.18        
uniformInteger(branchRates.categories)                    29640364   5451387  0.18     0.2661      0.26        
subtreeSlide(treeModel)                           2.507   88935334   15208087 0.17     0.234       0.21        
Narrow Exchange(treeModel)                                88927081   11723304 0.13     0.0641      0.05        
Wide Exchange(treeModel)                                  8888668    874184   0.1      0.0016      0.0         
wilsonBalding(treeModel)                                  8894476    1864763  0.21     0.0021      0.0         
scale(treeModel.rootHeight)                       0.285   8889716    1262706  0.14     0.234       0.23        
uniform(nodeHeights(treeModel))                           88918439   17643917 0.2      0.2615      0.31        
gmrfBlockUpdateOperator                                   5929193    250726   0.04     0.5044      0.48        
scale(skygrid.precision)                          0.202   2964452    120315   0.04     0.2339      0.28        
scale(location.halfDF)                            0.4     2963611    118206   0.04     0.2339      0.27        
scale(location.diffusion.rates)                   0.149   88905540   4792855  0.05     0.2339      0.25        
precisionGibbsOperator                                    5930384    334963   0.06     1.0         1.0         

