
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.68    14825582   3971255  0.27     0.234       0.21        
deltaExchange(frequencies)                        0.022   14818628   3967301  0.27     0.2341      0.28        
scale(alpha)                                      0.335   14822268   3957279  0.27     0.2341      0.24        
scale(ucld.mean)                                  0.843   44462350   11881598 0.27     0.234       0.25        
scale(ucld.stdev)                                 0.762   44454786   11860741 0.27     0.234       0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.979   44470654   9444820  0.21     0.234       0.25        
swapOperator(branchRates.categories)                      148199481  25888964 0.17     0.1873      0.16        
uniformInteger(branchRates.categories)                    148202455  24207152 0.16     0.2837      0.24        
subtreeSlide(treeModel)                           2.54    444601867  66697664 0.15     0.234       0.18        
Narrow Exchange(treeModel)                                444641815  52181412 0.12     0.0627      0.08        
Wide Exchange(treeModel)                                  44452354   3660026  0.08     0.0015      0.0         
wilsonBalding(treeModel)                                  44460889   7405931  0.17     0.0017      0.01        
scale(treeModel.rootHeight)                       0.234   44468174   6902219  0.16     0.234       0.19        
uniform(nodeHeights(treeModel))                           444619297  76581830 0.17     0.2458      0.26        
gmrfBlockUpdateOperator                                   29634230   1530885  0.05     0.4567      0.13        
scale(skygrid.precision)                          0.242   14819561   763854   0.05     0.2341      0.23        
scale(location.halfDF)                            0.456   14811715   765115   0.05     0.234       0.22        
scale(location.diffusion.rates)                   0.162   444599532  27202362 0.06     0.234       0.25        
precisionGibbsOperator                                    29634362   1854125  0.06     1.0         1.0         

