
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.692   2964996    2236820  0.75     0.234       0.21        
deltaExchange(frequencies)                        0.025   2965101    2238136  0.75     0.2337      0.28        
scale(alpha)                                      0.395   2965738    2224360  0.75     0.234       0.2         
scale(ucld.mean)                                  0.906   8887452    6691989  0.75     0.234       0.14        
scale(ucld.stdev)                                 0.747   8893613    6679258  0.75     0.234       0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.972   8892988    5704454  0.64     0.234       0.26        
swapOperator(branchRates.categories)                      29639495   9620189  0.32     0.1636      0.22        
uniformInteger(branchRates.categories)                    29636896   7860188  0.27     0.2568      0.29        
subtreeSlide(treeModel)                           2.795   88906718   21667834 0.24     0.234       0.23        
Narrow Exchange(treeModel)                                88924567   17230650 0.19     0.0673      0.05        
Wide Exchange(treeModel)                                  8888637    1265733  0.14     0.0018      0.0         
wilsonBalding(treeModel)                                  8894336    2673411  0.3      0.0027      0.01        
scale(treeModel.rootHeight)                       0.303   8897284    1675241  0.19     0.234       0.22        
uniform(nodeHeights(treeModel))                           88920375   24997174 0.28     0.257       0.16        
gmrfBlockUpdateOperator                                   5928714    303467   0.05     0.5239      0.51        
scale(skygrid.precision)                          0.146   2965476    142381   0.05     0.234       0.29        
scale(location.halfDF)                            0.413   2964842    140482   0.05     0.234       0.25        
scale(location.diffusion.rates)                   0.099   88932761   5568685  0.06     0.234       0.26        
precisionGibbsOperator                                    5930011    389374   0.07     1.0         1.0         

