
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.661   14820301   3379377  0.23     0.234       0.25        
deltaExchange(frequencies)                        0.017   14814008   3381244  0.23     0.2341      0.19        
scale(alpha)                                      0.357   14824578   3368796  0.23     0.234       0.19        
scale(ucld.mean)                                  0.872   44468530   10125837 0.23     0.234       0.25        
scale(ucld.stdev)                                 0.762   44450675   10103295 0.23     0.2339      0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.962   44461829   8844010  0.2      0.234       0.23        
swapOperator(branchRates.categories)                      148192242  20484500 0.14     0.1831      0.15        
uniformInteger(branchRates.categories)                    148214423  18861334 0.13     0.2737      0.23        
subtreeSlide(treeModel)                           7.353   444604581  52524064 0.12     0.234       0.28        
Narrow Exchange(treeModel)                                444626686  40713766 0.09     0.0655      0.11        
Wide Exchange(treeModel)                                  44458340   2826409  0.06     0.0017      0.02        
wilsonBalding(treeModel)                                  44461666   5892021  0.13     0.0019      0.0         
scale(treeModel.rootHeight)                       0.144   44457308   5262826  0.12     0.234       0.18        
uniform(nodeHeights(treeModel))                           444625411  60373960 0.14     0.2491      0.25        
gmrfBlockUpdateOperator                                   29631729   1128703  0.04     0.4811      0.39        
scale(skygrid.precision)                          0.181   14818108   564996   0.04     0.2341      0.25        
scale(location.halfDF)                            0.496   14815860   565559   0.04     0.234       0.22        
scale(location.diffusion.rates)                   0.133   444605553  20011895 0.05     0.234       0.22        
precisionGibbsOperator                                    29648172   1379657  0.05     1.0         1.0         

