
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.683   593343     238045   0.4      0.2343      0.19        
deltaExchange(frequencies)                        0.023   593462     237235   0.4      0.2343      0.28        
scale(alpha)                                      0.325   591685     236087   0.4      0.2337      0.22        
scale(ucld.mean)                                  0.909   1777367    712581   0.4      0.2341      0.25        
scale(ucld.stdev)                                 0.806   1780156    711107   0.4      0.2341      0.27        
up:nodeHeights(treeModel) down:ucld.mean          0.987   1776419    541074   0.3      0.234       0.21        
swapOperator(branchRates.categories)                      5932687    1053217  0.18     0.1751      0.18        
uniformInteger(branchRates.categories)                    5930784    880337   0.15     0.2731      0.27        
subtreeSlide(treeModel)                           1.539   17780160   2492632  0.14     0.2339      0.25        
Narrow Exchange(treeModel)                                17791564   1934424  0.11     0.0661      0.09        
Wide Exchange(treeModel)                                  1777446    145181   0.08     0.0017      0.01        
wilsonBalding(treeModel)                                  1778052    300446   0.17     0.0023      0.0         
scale(treeModel.rootHeight)                       0.139   1777191    214937   0.12     0.2339      0.29        
uniform(nodeHeights(treeModel))                           17778509   2864552  0.16     0.2555      0.3         
gmrfBlockUpdateOperator                                   1186196    42811    0.04     0.4816      0.66        
scale(skygrid.precision)                          0.187   591836     20837    0.04     0.2341      0.29        
scale(location.halfDF)                            0.471   592888     20382    0.03     0.2342      0.26        
scale(location.diffusion.rates)                   0.111   17785738   822384   0.05     0.2339      0.27        
precisionGibbsOperator                                    1184517    56832    0.05     1.0         1.0         

