
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.671   2964479    1646390  0.56     0.2339      0.25        
deltaExchange(frequencies)                        0.022   2963641    1646692  0.56     0.2342      0.28        
scale(alpha)                                      0.315   2963577    1634250  0.55     0.2341      0.24        
scale(ucld.mean)                                  0.857   8892297    4929241  0.55     0.2341      0.32        
scale(ucld.stdev)                                 0.769   8893959    4918440  0.55     0.234       0.2         
up:nodeHeights(treeModel) down:ucld.mean          0.967   8891630    4191299  0.47     0.234       0.27        
swapOperator(branchRates.categories)                      29637119   7120120  0.24     0.163       0.18        
uniformInteger(branchRates.categories)                    29644248   5828917  0.2      0.2561      0.26        
subtreeSlide(treeModel)                           2.24    88895508   16138072 0.18     0.234       0.21        
Narrow Exchange(treeModel)                                88925204   12790316 0.14     0.0673      0.07        
Wide Exchange(treeModel)                                  8892115    944523   0.11     0.0018      0.0         
wilsonBalding(treeModel)                                  8891873    1980666  0.22     0.0029      0.0         
scale(treeModel.rootHeight)                       0.156   8895614    1278508  0.14     0.2339      0.19        
uniform(nodeHeights(treeModel))                           88923177   18600708 0.21     0.2559      0.25        
gmrfBlockUpdateOperator                                   5931416    246708   0.04     0.508       0.61        
scale(skygrid.precision)                          0.23    2965217    118368   0.04     0.234       0.25        
scale(location.halfDF)                            0.442   2963219    115925   0.04     0.234       0.23        
scale(location.diffusion.rates)                   0.134   88933896   4727049  0.05     0.2339      0.21        
precisionGibbsOperator                                    5931811    329814   0.06     1.0         1.0         

