
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.671   591990     288785   0.49     0.234       0.25        
deltaExchange(frequencies)                        0.018   592821     288538   0.49     0.2338      0.19        
scale(alpha)                                      0.422   593199     287598   0.48     0.2339      0.22        
scale(ucld.mean)                                  0.85    1779314    865737   0.49     0.2341      0.31        
scale(ucld.stdev)                                 0.766   1778826    863322   0.49     0.2341      0.26        
up:nodeHeights(treeModel) down:ucld.mean          0.967   1778959    681877   0.38     0.2342      0.25        
swapOperator(branchRates.categories)                      5929025    1231673  0.21     0.1718      0.17        
uniformInteger(branchRates.categories)                    5929013    1018227  0.17     0.268       0.24        
subtreeSlide(treeModel)                           2.151   17788610   2872087  0.16     0.2341      0.28        
Narrow Exchange(treeModel)                                17780765   2239512  0.13     0.066       0.05        
Wide Exchange(treeModel)                                  1779318    170264   0.1      0.0017      0.0         
wilsonBalding(treeModel)                                  1778733    352788   0.2      0.0021      0.0         
scale(treeModel.rootHeight)                       0.356   1778329    237548   0.13     0.234       0.2         
uniform(nodeHeights(treeModel))                           17782677   3313523  0.19     0.2516      0.27        
gmrfBlockUpdateOperator                                   1185190    45663    0.04     0.4614      0.75        
scale(skygrid.precision)                          0.275   594486     22490    0.04     0.2339      0.25        
scale(location.halfDF)                            0.547   592674     22068    0.04     0.2344      0.2         
scale(location.diffusion.rates)                   0.126   17779977   887324   0.05     0.234       0.21        
precisionGibbsOperator                                    1186094    61427    0.05     1.0         1.0         

