
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.664   592944     304210   0.51     0.2341      0.29        
deltaExchange(frequencies)                        0.017   591422     304240   0.51     0.2339      0.18        
scale(alpha)                                      0.276   593070     302269   0.51     0.2339      0.3         
scale(ucld.mean)                                  0.873   1777295    911974   0.51     0.2341      0.23        
scale(ucld.stdev)                                 0.775   1777888    909786   0.51     0.234       0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.951   1777031    790156   0.44     0.2341      0.24        
swapOperator(branchRates.categories)                      5930316    1308120  0.22     0.1755      0.28        
uniformInteger(branchRates.categories)                    5927507    1081318  0.18     0.2711      0.39        
subtreeSlide(treeModel)                           6.298   17786687   3047113  0.17     0.234       0.21        
Narrow Exchange(treeModel)                                17783673   2381856  0.13     0.0671      0.07        
Wide Exchange(treeModel)                                  1778893    184099   0.1      0.0017      0.0         
wilsonBalding(treeModel)                                  1778578    375562   0.21     0.0017      0.01        
scale(treeModel.rootHeight)                       0.137   1779128    251761   0.14     0.2339      0.16        
uniform(nodeHeights(treeModel))                           17785704   3521621  0.2      0.2583      0.25        
gmrfBlockUpdateOperator                                   1185943    49515    0.04     0.4759      0.51        
scale(skygrid.precision)                          0.212   591714     23754    0.04     0.2339      0.13        
scale(location.halfDF)                            0.452   592395     23821    0.04     0.2339      0.28        
scale(location.diffusion.rates)                   0.129   17784147   955216   0.05     0.234       0.27        
precisionGibbsOperator                                    1185665    66393    0.06     1.0         1.0         

