
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.647   2965762    1712578  0.58     0.234       0.23        
deltaExchange(frequencies)                        0.025   2961819    1711377  0.58     0.234       0.25        
scale(alpha)                                      0.334   2964218    1702252  0.57     0.234       0.21        
scale(ucld.mean)                                  0.876   8887669    5128345  0.58     0.234       0.25        
scale(ucld.stdev)                                 0.771   8890089    5112734  0.58     0.2341      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.976   8891344    4373725  0.49     0.2339      0.21        
swapOperator(branchRates.categories)                      29637076   7442810  0.25     0.1728      0.21        
uniformInteger(branchRates.categories)                    29638827   6045802  0.2      0.2642      0.25        
subtreeSlide(treeModel)                           4.647   88927905   16459193 0.19     0.234       0.29        
Narrow Exchange(treeModel)                                88928074   12774752 0.14     0.064       0.07        
Wide Exchange(treeModel)                                  8888264    994926   0.11     0.0015      0.0         
wilsonBalding(treeModel)                                  8893200    2043800  0.23     0.0012      0.0         
scale(treeModel.rootHeight)                       0.196   8891732    1330197  0.15     0.234       0.25        
uniform(nodeHeights(treeModel))                           88921905   19037715 0.21     0.2445      0.45        
gmrfBlockUpdateOperator                                   5925154    253511   0.04     0.4833      0.45        
scale(skygrid.precision)                          0.198   2961809    123045   0.04     0.2341      0.25        
scale(location.halfDF)                            0.439   2963050    120655   0.04     0.234       0.27        
scale(location.diffusion.rates)                   0.124   88936270   4889736  0.05     0.234       0.23        
precisionGibbsOperator                                    5925833    347943   0.06     1.0         1.0         

