
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.699   14818609   3892994  0.26     0.2341      0.25        
deltaExchange(frequencies)                        0.022   14822564   3897332  0.26     0.234       0.21        
scale(alpha)                                      0.319   14820229   3878318  0.26     0.2339      0.25        
scale(ucld.mean)                                  0.884   44460689   11653132 0.26     0.234       0.21        
scale(ucld.stdev)                                 0.757   44453480   11641568 0.26     0.234       0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.962   44458744   8679509  0.2      0.234       0.25        
swapOperator(branchRates.categories)                      148204865  25057719 0.17     0.1707      0.18        
uniformInteger(branchRates.categories)                    148192715  23318201 0.16     0.2669      0.39        
subtreeSlide(treeModel)                           3.641   444651523  63631323 0.14     0.234       0.24        
Narrow Exchange(treeModel)                                444616825  49000601 0.11     0.0663      0.07        
Wide Exchange(treeModel)                                  44466651   3226665  0.07     0.0018      0.01        
wilsonBalding(treeModel)                                  44466812   7120542  0.16     0.0028      0.01        
scale(treeModel.rootHeight)                       0.167   44466008   6542951  0.15     0.2339      0.17        
uniform(nodeHeights(treeModel))                           444594713  73711217 0.17     0.2585      0.34        
gmrfBlockUpdateOperator                                   29639216   1429423  0.05     0.4959      0.63        
scale(skygrid.precision)                          0.231   14818774   712873   0.05     0.2341      0.22        
scale(location.halfDF)                            0.381   14812080   713634   0.05     0.234       0.31        
scale(location.diffusion.rates)                   0.13    444600310  25676336 0.06     0.234       0.24        
precisionGibbsOperator                                    29635193   1762131  0.06     1.0         1.0         

