
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.702   2962020    1764606  0.6      0.234       0.26        
deltaExchange(frequencies)                        0.02    2962251    1764967  0.6      0.234       0.19        
scale(alpha)                                      0.436   2963956    1755149  0.59     0.2341      0.22        
scale(ucld.mean)                                  0.904   8894127    5285894  0.59     0.2341      0.23        
scale(ucld.stdev)                                 0.762   8892815    5275887  0.59     0.2341      0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.977   8899748    4108252  0.46     0.2339      0.22        
swapOperator(branchRates.categories)                      29633173   7384177  0.25     0.175       0.18        
uniformInteger(branchRates.categories)                    29639570   6003264  0.2      0.277       0.28        
subtreeSlide(treeModel)                           3.267   88925418   16893781 0.19     0.234       0.3         
Narrow Exchange(treeModel)                                88915995   13106106 0.15     0.066       0.09        
Wide Exchange(treeModel)                                  8895786    1011131  0.11     0.0016      0.0         
wilsonBalding(treeModel)                                  8891047    2086748  0.23     0.0019      0.0         
scale(treeModel.rootHeight)                       0.218   8887864    1362702  0.15     0.2339      0.25        
uniform(nodeHeights(treeModel))                           88926182   19381243 0.22     0.2617      0.2         
gmrfBlockUpdateOperator                                   5928744    257059   0.04     0.4585      0.53        
scale(skygrid.precision)                          0.247   2966310    123943   0.04     0.234       0.16        
scale(location.halfDF)                            0.439   2965024    122019   0.04     0.2339      0.22        
scale(location.diffusion.rates)                   0.121   88918354   4925525  0.06     0.234       0.24        
precisionGibbsOperator                                    5931616    343102   0.06     1.0         1.0         

