
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.664   2964101    1503905  0.51     0.234       0.23        
deltaExchange(frequencies)                        0.018   2961058    1502286  0.51     0.2341      0.15        
scale(alpha)                                      0.297   2964108    1495743  0.5      0.2341      0.3         
scale(ucld.mean)                                  0.886   8897155    4510488  0.51     0.2341      0.19        
scale(ucld.stdev)                                 0.757   8894207    4493738  0.51     0.2341      0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.955   8893518    3856742  0.43     0.2339      0.27        
swapOperator(branchRates.categories)                      29636424   6611724  0.22     0.1763      0.14        
uniformInteger(branchRates.categories)                    29642145   5464377  0.18     0.2727      0.32        
subtreeSlide(treeModel)                           2.19    88928651   15206904 0.17     0.234       0.22        
Narrow Exchange(treeModel)                                88916081   11792077 0.13     0.0676      0.08        
Wide Exchange(treeModel)                                  8890601    900766   0.1      0.0017      0.01        
wilsonBalding(treeModel)                                  8892740    1869151  0.21     0.0021      0.01        
scale(treeModel.rootHeight)                       0.305   8889849    1258057  0.14     0.234       0.26        
uniform(nodeHeights(treeModel))                           88921279   17590283 0.2      0.2612      0.23        
gmrfBlockUpdateOperator                                   5929715    246379   0.04     0.4956      0.67        
scale(skygrid.precision)                          0.264   2962658    117869   0.04     0.234       0.19        
scale(location.halfDF)                            0.44    2964735    115770   0.04     0.234       0.24        
scale(location.diffusion.rates)                   0.159   88924361   4713204  0.05     0.234       0.22        
precisionGibbsOperator                                    5926614    328365   0.06     1.0         1.0         

