
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.628   593499     325129   0.55     0.2341      0.28        
deltaExchange(frequencies)                        0.019   593258     324273   0.55     0.2344      0.21        
scale(alpha)                                      0.358   592742     322346   0.54     0.2338      0.23        
scale(ucld.mean)                                  0.869   1776804    970816   0.55     0.2339      0.21        
scale(ucld.stdev)                                 0.723   1778409    969272   0.55     0.234       0.3         
up:nodeHeights(treeModel) down:ucld.mean          0.958   1778608    858348   0.48     0.2341      0.27        
swapOperator(branchRates.categories)                      5928962    1412956  0.24     0.1836      0.18        
uniformInteger(branchRates.categories)                    5925717    1156769  0.2      0.2753      0.28        
subtreeSlide(treeModel)                           4.257   17786897   3213351  0.18     0.2341      0.2         
Narrow Exchange(treeModel)                                17784485   2508470  0.14     0.0666      0.03        
Wide Exchange(treeModel)                                  1779652    196045   0.11     0.0018      0.0         
wilsonBalding(treeModel)                                  1776204    392867   0.22     0.0021      0.01        
scale(treeModel.rootHeight)                       0.131   1778730    256617   0.14     0.2338      0.25        
uniform(nodeHeights(treeModel))                           17787042   3689553  0.21     0.2424      0.24        
gmrfBlockUpdateOperator                                   1185355    49542    0.04     0.3895      0.4         
scale(skygrid.precision)                          0.24    592936     24234    0.04     0.2342      0.23        
scale(location.halfDF)                            0.469   592851     23708    0.04     0.2338      0.23        
scale(location.diffusion.rates)                   0.103   17782593   962043   0.05     0.234       0.28        
precisionGibbsOperator                                    1185256    67241    0.06     1.0         1.0         

