
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.667   593201     316410   0.53     0.2343      0.26        
deltaExchange(frequencies)                        0.022   593079     316204   0.53     0.2339      0.25        
scale(alpha)                                      0.386   593969     315192   0.53     0.2343      0.24        
scale(ucld.mean)                                  0.89    1778933    949470   0.53     0.2337      0.27        
scale(ucld.stdev)                                 0.735   1778057    946124   0.53     0.2342      0.28        
up:nodeHeights(treeModel) down:ucld.mean          0.952   1778050    812812   0.46     0.2341      0.23        
swapOperator(branchRates.categories)                      5923598    1351247  0.23     0.1843      0.19        
uniformInteger(branchRates.categories)                    5929288    1103656  0.19     0.2819      0.25        
subtreeSlide(treeModel)                           1.771   17785845   3071995  0.17     0.2339      0.22        
Narrow Exchange(treeModel)                                17784514   2445310  0.14     0.0544      0.05        
Wide Exchange(treeModel)                                  1778451    184994   0.1      0.0014      0.0         
wilsonBalding(treeModel)                                  1779787    382116   0.21     0.0016      0.0         
scale(treeModel.rootHeight)                       0.227   1778518    252863   0.14     0.2338      0.21        
uniform(nodeHeights(treeModel))                           17788045   3554164  0.2      0.2512      0.26        
gmrfBlockUpdateOperator                                   1184349    48872    0.04     0.5001      0.72        
scale(skygrid.precision)                          0.225   593702     23637    0.04     0.2342      0.2         
scale(location.halfDF)                            0.396   593116     23453    0.04     0.234       0.25        
scale(location.diffusion.rates)                   0.144   17781367   950957   0.05     0.234       0.19        
precisionGibbsOperator                                    1184131    65778    0.06     1.0         1.0         

