
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.68    2965755    1744908  0.59     0.2341      0.25        
deltaExchange(frequencies)                        0.019   2961637    1742276  0.59     0.2342      0.27        
scale(alpha)                                      0.382   2964632    1729269  0.58     0.234       0.22        
scale(ucld.mean)                                  0.889   8891983    5212547  0.59     0.2338      0.24        
scale(ucld.stdev)                                 0.769   8890873    5197613  0.58     0.2341      0.26        
up:nodeHeights(treeModel) down:ucld.mean          0.978   8892168    4327021  0.49     0.234       0.25        
swapOperator(branchRates.categories)                      29634365   7441704  0.25     0.1839      0.2         
uniformInteger(branchRates.categories)                    29631793   6083297  0.21     0.2817      0.27        
subtreeSlide(treeModel)                           3.21    88928505   16857362 0.19     0.234       0.28        
Narrow Exchange(treeModel)                                88924836   13360545 0.15     0.0556      0.07        
Wide Exchange(treeModel)                                  8894051    1003588  0.11     0.0014      0.0         
wilsonBalding(treeModel)                                  8890507    2084254  0.23     0.0017      0.0         
scale(treeModel.rootHeight)                       0.358   8895648    1362431  0.15     0.2339      0.24        
uniform(nodeHeights(treeModel))                           88922707   19492692 0.22     0.2549      0.34        
gmrfBlockUpdateOperator                                   5928144    261240   0.04     0.5028      0.46        
scale(skygrid.precision)                          0.221   2963848    125931   0.04     0.2339      0.24        
scale(location.halfDF)                            0.388   2966220    123821   0.04     0.2339      0.25        
scale(location.diffusion.rates)                   0.141   88919228   5019582  0.06     0.2339      0.23        
precisionGibbsOperator                                    5933100    350003   0.06     1.0         1.0         

