
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.738   593786     292468   0.49     0.2341      0.18        
deltaExchange(frequencies)                        0.026   591468     291682   0.49     0.234       0.24        
scale(alpha)                                      0.325   591050     288938   0.49     0.2338      0.25        
scale(ucld.mean)                                  0.898   1779662    877640   0.49     0.234       0.23        
scale(ucld.stdev)                                 0.767   1780812    874588   0.49     0.2339      0.29        
up:nodeHeights(treeModel) down:ucld.mean          0.948   1776656    732113   0.41     0.2342      0.23        
swapOperator(branchRates.categories)                      5926213    1243143  0.21     0.1859      0.16        
uniformInteger(branchRates.categories)                    5927928    1022696  0.17     0.2819      0.28        
subtreeSlide(treeModel)                           4.445   17784299   2892814  0.16     0.234       0.17        
Narrow Exchange(treeModel)                                17781124   2291625  0.13     0.0539      0.03        
Wide Exchange(treeModel)                                  1779800    174613   0.1      0.0014      0.0         
wilsonBalding(treeModel)                                  1780678    356271   0.2      0.0019      0.0         
scale(treeModel.rootHeight)                       0.355   1778804    239777   0.13     0.2342      0.2         
uniform(nodeHeights(treeModel))                           17785623   3332108  0.19     0.2525      0.18        
gmrfBlockUpdateOperator                                   1187473    46991    0.04     0.4891      0.66        
scale(skygrid.precision)                          0.262   594567     22976    0.04     0.2345      0.23        
scale(location.halfDF)                            0.471   592080     22599    0.04     0.2345      0.19        
scale(location.diffusion.rates)                   0.132   17784006   901827   0.05     0.234       0.29        
precisionGibbsOperator                                    1183971    62856    0.05     1.0         1.0         

