
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.701   2962052    2157733  0.73     0.234       0.23        
deltaExchange(frequencies)                        0.022   2964334    2161961  0.73     0.2338      0.24        
scale(alpha)                                      0.388   2963585    2144499  0.72     0.234       0.23        
scale(ucld.mean)                                  0.894   8889647    6460139  0.73     0.2339      0.24        
scale(ucld.stdev)                                 0.738   8892023    6446517  0.72     0.2341      0.28        
up:nodeHeights(treeModel) down:ucld.mean          0.961   8889012    5459717  0.61     0.234       0.22        
swapOperator(branchRates.categories)                      29650937   9058715  0.31     0.1836      0.12        
uniformInteger(branchRates.categories)                    29638678   7336357  0.25     0.2794      0.2         
subtreeSlide(treeModel)                           3.089   88918136   20408110 0.23     0.234       0.18        
Narrow Exchange(treeModel)                                88920589   16250972 0.18     0.0526      0.02        
Wide Exchange(treeModel)                                  8891667    1256661  0.14     0.0013      0.0         
wilsonBalding(treeModel)                                  8888614    2531367  0.28     0.0018      0.0         
scale(treeModel.rootHeight)                       0.262   8889850    1615807  0.18     0.2339      0.16        
uniform(nodeHeights(treeModel))                           88928716   23445437 0.26     0.2504      0.27        
gmrfBlockUpdateOperator                                   5927751    299675   0.05     0.4923      0.76        
scale(skygrid.precision)                          0.212   2964389    142108   0.05     0.2341      0.22        
scale(location.halfDF)                            0.484   2966663    140166   0.05     0.2341      0.21        
scale(location.diffusion.rates)                   0.128   88923418   5584537  0.06     0.234       0.23        
precisionGibbsOperator                                    5929939    389189   0.07     1.0         1.0         

