
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.686   14818521   12193945 0.82     0.234       0.2         
deltaExchange(frequencies)                        0.021   14821095   12203958 0.82     0.2339      0.23        
scale(alpha)                                      0.359   14816499   12166677 0.82     0.234       0.26        
scale(ucld.mean)                                  0.876   44465514   36553813 0.82     0.234       0.19        
scale(ucld.stdev)                                 0.779   44467256   36461681 0.82     0.234       0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.963   44446573   27823443 0.63     0.2341      0.23        
swapOperator(branchRates.categories)                      148173443  57333637 0.39     0.1745      0.19        
uniformInteger(branchRates.categories)                    148197414  47996914 0.32     0.2726      0.29        
subtreeSlide(treeModel)                           3.407   444603197  131271253 0.3      0.234       0.15        
Narrow Exchange(treeModel)                                444629208  102393258 0.23     0.0667      0.08        
Wide Exchange(treeModel)                                  44448038   7652403  0.17     0.0017      0.0         
wilsonBalding(treeModel)                                  44465240   15896388 0.36     0.0024      0.01        
scale(treeModel.rootHeight)                       0.256   44468325   10829596 0.24     0.234       0.19        
uniform(nodeHeights(treeModel))                           444642100  151171014 0.34     0.2555      0.23        
gmrfBlockUpdateOperator                                   29637827   2431571  0.08     0.4829      0.0         
scale(skygrid.precision)                          0.182   14815872   1031190  0.07     0.2339      0.21        
scale(location.halfDF)                            0.485   14817336   1018003  0.07     0.234       0.16        
scale(location.diffusion.rates)                   0.154   444637377  37194737 0.08     0.234       0.2         
precisionGibbsOperator                                    29629165   2623428  0.09     1.0         1.0         

