
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.638   14816472   4074153  0.27     0.2341      0.25        
deltaExchange(frequencies)                        0.021   14818542   4075088  0.27     0.234       0.21        
scale(alpha)                                      0.415   14822346   4059406  0.27     0.234       0.24        
scale(ucld.mean)                                  0.864   44469947   12206734 0.27     0.234       0.26        
scale(ucld.stdev)                                 0.787   44462614   12187570 0.27     0.234       0.22        
up:nodeHeights(treeModel) down:ucld.mean          0.954   44454631   10564520 0.24     0.234       0.23        
swapOperator(branchRates.categories)                      148202338  26719394 0.18     0.1618      0.17        
uniformInteger(branchRates.categories)                    148198193  24830954 0.17     0.2538      0.19        
subtreeSlide(treeModel)                           4.486   444617899  68066742 0.15     0.234       0.25        
Narrow Exchange(treeModel)                                444600018  53660756 0.12     0.0649      0.02        
Wide Exchange(treeModel)                                  44470288   3538967  0.08     0.0018      0.0         
wilsonBalding(treeModel)                                  44454458   7561735  0.17     0.0027      0.01        
scale(treeModel.rootHeight)                       0.297   44456699   6920228  0.16     0.234       0.24        
uniform(nodeHeights(treeModel))                           444598452  78151231 0.18     0.2548      0.3         
gmrfBlockUpdateOperator                                   29639225   1525231  0.05     0.5056      0.45        
scale(skygrid.precision)                          0.178   14821289   761149   0.05     0.234       0.29        
scale(location.halfDF)                            0.524   14817032   757955   0.05     0.234       0.22        
scale(location.diffusion.rates)                   0.124   444637013  26468648 0.06     0.234       0.25        
precisionGibbsOperator                                    29642544   1802858  0.06     1.0         1.0         

