
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.733   2963987    1642950  0.55     0.2339      0.24        
deltaExchange(frequencies)                        0.023   2966135    1643473  0.55     0.2341      0.24        
scale(alpha)                                      0.397   2962654    1632021  0.55     0.2339      0.21        
scale(ucld.mean)                                  0.904   8891137    4917903  0.55     0.2341      0.18        
scale(ucld.stdev)                                 0.782   8891834    4902322  0.55     0.2339      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.942   8895817    4098040  0.46     0.234       0.27        
swapOperator(branchRates.categories)                      29635654   7152743  0.24     0.1613      0.15        
uniformInteger(branchRates.categories)                    29633211   5863172  0.2      0.2547      0.21        
subtreeSlide(treeModel)                           2.502   88917911   16173374 0.18     0.234       0.27        
Narrow Exchange(treeModel)                                88903070   12825303 0.14     0.0661      0.05        
Wide Exchange(treeModel)                                  8889337    932329   0.1      0.0018      0.0         
wilsonBalding(treeModel)                                  8891111    1989149  0.22     0.0026      0.01        
scale(treeModel.rootHeight)                       0.161   8892751    1284895  0.14     0.2339      0.29        
uniform(nodeHeights(treeModel))                           88935463   18760446 0.21     0.2564      0.22        
gmrfBlockUpdateOperator                                   5924988    244079   0.04     0.513       0.57        
scale(skygrid.precision)                          0.223   2964755    117560   0.04     0.2341      0.22        
scale(location.halfDF)                            0.499   2964100    115416   0.04     0.2339      0.19        
scale(location.diffusion.rates)                   0.123   88943439   4728899  0.05     0.234       0.24        
precisionGibbsOperator                                    5932646    330629   0.06     1.0         1.0         

