
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.701   592495     318387   0.54     0.234       0.22        
deltaExchange(frequencies)                        0.018   592411     319290   0.54     0.2335      0.18        
scale(alpha)                                      0.359   592814     317341   0.54     0.234       0.29        
scale(ucld.mean)                                  0.869   1776440    953750   0.54     0.2337      0.28        
scale(ucld.stdev)                                 0.776   1777656    952443   0.54     0.2339      0.21        
up:nodeHeights(treeModel) down:ucld.mean          0.908   1777669    769991   0.43     0.234       0.23        
swapOperator(branchRates.categories)                      5930495    1385532  0.23     0.1554      0.17        
uniformInteger(branchRates.categories)                    5927037    1138298  0.19     0.2474      0.18        
subtreeSlide(treeModel)                           5.103   17782617   3126798  0.18     0.234       0.23        
Narrow Exchange(treeModel)                                17790895   2404354  0.14     0.0627      0.09        
Wide Exchange(treeModel)                                  1780002    183804   0.1      0.0015      0.0         
wilsonBalding(treeModel)                                  1776381    386022   0.22     0.0017      0.0         
scale(treeModel.rootHeight)                       0.457   1780861    255804   0.14     0.2339      0.17        
uniform(nodeHeights(treeModel))                           17787198   3635447  0.2      0.2445      0.34        
gmrfBlockUpdateOperator                                   1186060    49659    0.04     0.5077      0.81        
scale(skygrid.precision)                          0.204   591926     23964    0.04     0.234       0.19        
scale(location.halfDF)                            0.398   591163     23767    0.04     0.2338      0.26        
scale(location.diffusion.rates)                   0.196   17780643   954867   0.05     0.234       0.22        
precisionGibbsOperator                                    1185237    66278    0.06     1.0         1.0         

