
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.671   2963965    1734876  0.59     0.2338      0.23        
deltaExchange(frequencies)                        0.028   2964728    1738175  0.59     0.2339      0.29        
scale(alpha)                                      0.331   2962121    1724138  0.58     0.234       0.32        
scale(ucld.mean)                                  0.891   8892715    5204670  0.59     0.234       0.22        
scale(ucld.stdev)                                 0.738   8892562    5190286  0.58     0.2341      0.29        
up:nodeHeights(treeModel) down:ucld.mean          0.919   8893018    4369096  0.49     0.2341      0.28        
swapOperator(branchRates.categories)                      29648129   7324139  0.25     0.1861      0.29        
uniformInteger(branchRates.categories)                    29642358   5969651  0.2      0.2829      0.19        
subtreeSlide(treeModel)                           4.576   88909375   16790162 0.19     0.234       0.34        
Narrow Exchange(treeModel)                                88917145   13325297 0.15     0.054       0.05        
Wide Exchange(treeModel)                                  8893147    1025558  0.12     0.0013      0.0         
wilsonBalding(treeModel)                                  8895167    2077713  0.23     0.0019      0.0         
scale(treeModel.rootHeight)                       0.284   8890883    1354948  0.15     0.2339      0.32        
uniform(nodeHeights(treeModel))                           88929175   19347447 0.22     0.2513      0.26        
gmrfBlockUpdateOperator                                   5923855    259952   0.04     0.4844      0.56        
scale(skygrid.precision)                          0.25    2963255    124960   0.04     0.234       0.18        
scale(location.halfDF)                            0.473   2967874    123047   0.04     0.2341      0.23        
scale(location.diffusion.rates)                   0.229   88921221   4954457  0.06     0.2341      0.2         
precisionGibbsOperator                                    5929307    344882   0.06     1.0         1.0         

