
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.695   29645599   7017565  0.24     0.234       0.22        
deltaExchange(frequencies)                        0.024   29631520   7014143  0.24     0.234       0.28        
scale(alpha)                                      0.405   29639563   6995941  0.24     0.234       0.17        
scale(ucld.mean)                                  0.907   88929896   21007973 0.24     0.234       0.24        
scale(ucld.stdev)                                 0.807   88914826   20988684 0.24     0.234       0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.959   88912554   16864486 0.19     0.234       0.22        
swapOperator(branchRates.categories)                      296405308  43584630 0.15     0.1548      0.14        
uniformInteger(branchRates.categories)                    296410588  40408132 0.14     0.2453      0.22        
subtreeSlide(treeModel)                           2.14    889259408  110956035 0.12     0.234       0.19        
Narrow Exchange(treeModel)                                889193434  84838543 0.1      0.0594      0.11        
Wide Exchange(treeModel)                                  88918191   5834914  0.07     0.0014      0.0         
wilsonBalding(treeModel)                                  88927631   12483917 0.14     0.0015      0.0         
scale(treeModel.rootHeight)                       0.64    88929582   11479548 0.13     0.234       0.21        
uniform(nodeHeights(treeModel))                           889224310  128712829 0.14     0.2411      0.34        
gmrfBlockUpdateOperator                                   59286415   2492020  0.04     0.5189      0.75        
scale(skygrid.precision)                          0.249   29641366   1250429  0.04     0.234       0.23        
scale(location.halfDF)                            0.446   29638227   1250250  0.04     0.2339      0.25        
scale(location.diffusion.rates)                   0.119   889196355  43808907 0.05     0.234       0.24        
precisionGibbsOperator                                    59295227   3009090  0.05     1.0         1.0         

