
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.726   29638542   8129519  0.27     0.234       0.17        
deltaExchange(frequencies)                        0.018   29631255   8124097  0.27     0.234       0.18        
scale(alpha)                                      0.379   29637693   8084949  0.27     0.234       0.25        
scale(ucld.mean)                                  0.855   88911030   24291263 0.27     0.234       0.23        
scale(ucld.stdev)                                 0.768   88909007   24253896 0.27     0.234       0.24        
up:nodeHeights(treeModel) down:ucld.mean          0.96    88939240   21803883 0.25     0.234       0.24        
swapOperator(branchRates.categories)                      296402364  53504347 0.18     0.1835      0.13        
uniformInteger(branchRates.categories)                    296405097  49927442 0.17     0.2734      0.33        
subtreeSlide(treeModel)                           3.604   889234049  137722928 0.15     0.234       0.22        
Narrow Exchange(treeModel)                                889201809  107463367 0.12     0.0658      0.07        
Wide Exchange(treeModel)                                  88920301   7575741  0.09     0.0017      0.0         
wilsonBalding(treeModel)                                  88923158   15272999 0.17     0.002       0.0         
scale(treeModel.rootHeight)                       0.286   88932210   14086652 0.16     0.234       0.21        
uniform(nodeHeights(treeModel))                           889236030  157887705 0.18     0.2468      0.24        
gmrfBlockUpdateOperator                                   59281886   3119028  0.05     0.3861      0.55        
scale(skygrid.precision)                          0.21    29646697   1549881  0.05     0.234       0.28        
scale(location.halfDF)                            0.468   29646003   1548281  0.05     0.234       0.21        
scale(location.diffusion.rates)                   0.125   889220591  54434016 0.06     0.234       0.22        
precisionGibbsOperator                                    59283038   3722354  0.06     1.0         1.0         

