
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.699   2966728    1685959  0.57     0.234       0.16        
deltaExchange(frequencies)                        0.021   2961720    1686404  0.57     0.2338      0.19        
scale(alpha)                                      0.434   2962007    1675665  0.57     0.2342      0.18        
scale(ucld.mean)                                  0.879   8893505    5054372  0.57     0.2339      0.21        
scale(ucld.stdev)                                 0.764   8888744    5037956  0.57     0.234       0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.978   8897339    3814196  0.43     0.2341      0.19        
swapOperator(branchRates.categories)                      29634613   7084968  0.24     0.1767      0.19        
uniformInteger(branchRates.categories)                    29635031   5766591  0.19     0.2795      0.21        
subtreeSlide(treeModel)                           2.427   88924722   16187840 0.18     0.234       0.28        
Narrow Exchange(treeModel)                                88907511   12454218 0.14     0.0657      0.17        
Wide Exchange(treeModel)                                  8896988    952757   0.11     0.0016      0.0         
wilsonBalding(treeModel)                                  8896147    2002389  0.23     0.0021      0.0         
scale(treeModel.rootHeight)                       0.139   8893883    1315860  0.15     0.2339      0.31        
uniform(nodeHeights(treeModel))                           88927853   18600682 0.21     0.2656      0.28        
gmrfBlockUpdateOperator                                   5928690    250809   0.04     0.4762      0.57        
scale(skygrid.precision)                          0.22    2965876    120354   0.04     0.234       0.23        
scale(location.halfDF)                            0.465   2966472    117943   0.04     0.2341      0.19        
scale(location.diffusion.rates)                   0.132   88924016   4773406  0.05     0.234       0.2         
precisionGibbsOperator                                    5928155    333124   0.06     1.0         1.0         

