
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.707   2961193    1867797  0.63     0.2339      0.24        
deltaExchange(frequencies)                        0.023   2964330    1869281  0.63     0.234       0.25        
scale(alpha)                                      0.373   2959537    1854639  0.63     0.2338      0.26        
scale(ucld.mean)                                  0.883   8891815    5597071  0.63     0.2341      0.22        
scale(ucld.stdev)                                 0.788   8890485    5583529  0.63     0.2339      0.16        
up:nodeHeights(treeModel) down:ucld.mean          0.985   8896966    4865575  0.55     0.2339      0.26        
swapOperator(branchRates.categories)                      29646304   8176678  0.28     0.1614      0.11        
uniformInteger(branchRates.categories)                    29633301   6681886  0.23     0.2536      0.28        
subtreeSlide(treeModel)                           3.723   88924049   18290310 0.21     0.234       0.22        
Narrow Exchange(treeModel)                                88931384   14602964 0.16     0.0662      0.08        
Wide Exchange(treeModel)                                  8893017    1070311  0.12     0.0018      0.01        
wilsonBalding(treeModel)                                  8888422    2257402  0.25     0.0024      0.0         
scale(treeModel.rootHeight)                       0.206   8897148    1435377  0.16     0.2339      0.27        
uniform(nodeHeights(treeModel))                           88918987   21208759 0.24     0.2541      0.28        
gmrfBlockUpdateOperator                                   5930023    278014   0.05     0.5175      0.15        
scale(skygrid.precision)                          0.21    2960852    131143   0.04     0.2341      0.25        
scale(location.halfDF)                            0.424   2966824    129324   0.04     0.234       0.22        
scale(location.diffusion.rates)                   0.128   88918067   5162722  0.06     0.234       0.33        
precisionGibbsOperator                                    5927296    359303   0.06     1.0         1.0         

