
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.601   2965254    1440205  0.49     0.2341      0.25        
deltaExchange(frequencies)                        0.025   2965882    1440262  0.49     0.2341      0.26        
scale(alpha)                                      0.366   2965811    1430277  0.48     0.2342      0.24        
scale(ucld.mean)                                  0.883   8891592    4306917  0.48     0.234       0.27        
scale(ucld.stdev)                                 0.802   8888567    4294980  0.48     0.2342      0.23        
up:nodeHeights(treeModel) down:ucld.mean          0.991   8891180    3801065  0.43     0.2341      0.2         
swapOperator(branchRates.categories)                      29642316   6303074  0.21     0.1891      0.24        
uniformInteger(branchRates.categories)                    29637414   5216074  0.18     0.2887      0.26        
subtreeSlide(treeModel)                           2.195   88934282   14680173 0.17     0.234       0.22        
Narrow Exchange(treeModel)                                88914810   11537721 0.13     0.0655      0.06        
Wide Exchange(treeModel)                                  8893899    903966   0.1      0.0016      0.0         
wilsonBalding(treeModel)                                  8895394    1786506  0.2      0.0021      0.0         
scale(treeModel.rootHeight)                       0.236   8891166    1221682  0.14     0.2339      0.25        
uniform(nodeHeights(treeModel))                           88916307   16861271 0.19     0.2597      0.24        
gmrfBlockUpdateOperator                                   5925965    245221   0.04     0.4189      0.4         
scale(skygrid.precision)                          0.265   2963439    117073   0.04     0.2341      0.14        
scale(location.halfDF)                            0.44    2965376    115889   0.04     0.2338      0.23        
scale(location.diffusion.rates)                   0.145   88922247   4640695  0.05     0.234       0.25        
precisionGibbsOperator                                    5929099    322881   0.05     1.0         1.0         

