
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.654   2964075    1710393  0.58     0.234       0.26        
deltaExchange(frequencies)                        0.022   2962822    1708834  0.58     0.2339      0.25        
scale(alpha)                                      0.348   2963293    1695664  0.57     0.2341      0.18        
scale(ucld.mean)                                  0.876   8896701    5117166  0.58     0.2339      0.25        
scale(ucld.stdev)                                 0.741   8882419    5099216  0.57     0.234       0.26        
up:nodeHeights(treeModel) down:ucld.mean          0.95    8897511    4463409  0.5      0.2339      0.21        
swapOperator(branchRates.categories)                      29641050   7161547  0.24     0.1769      0.14        
uniformInteger(branchRates.categories)                    29641922   5838290  0.2      0.2699      0.27        
subtreeSlide(treeModel)                           3.039   88927478   16465903 0.19     0.234       0.24        
Narrow Exchange(treeModel)                                88913153   12779229 0.14     0.0671      0.08        
Wide Exchange(treeModel)                                  8895285    1008786  0.11     0.0016      0.0         
wilsonBalding(treeModel)                                  8892226    2036840  0.23     0.0014      0.0         
scale(treeModel.rootHeight)                       0.268   8894660    1316634  0.15     0.234       0.26        
uniform(nodeHeights(treeModel))                           88935175   18934369 0.21     0.2462      0.24        
gmrfBlockUpdateOperator                                   5927534    251929   0.04     0.4724      0.73        
scale(skygrid.precision)                          0.204   2964256    121067   0.04     0.234       0.29        
scale(location.halfDF)                            0.507   2965124    118710   0.04     0.2339      0.16        
scale(location.diffusion.rates)                   0.163   88910583   4831034  0.05     0.234       0.23        
precisionGibbsOperator                                    5924733    338058   0.06     1.0         1.0         

