
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.677   29651317   7922204  0.27     0.234       0.29        
deltaExchange(frequencies)                        0.018   29642610   7916844  0.27     0.234       0.21        
scale(alpha)                                      0.312   29632210   7872952  0.27     0.234       0.21        
scale(ucld.mean)                                  0.891   88920637   23656401 0.27     0.234       0.31        
scale(ucld.stdev)                                 0.802   88922623   23623628 0.27     0.234       0.16        
up:nodeHeights(treeModel) down:ucld.mean          0.986   88907197   19229885 0.22     0.234       0.17        
swapOperator(branchRates.categories)                      296384201  51655221 0.17     0.1548      0.17        
uniformInteger(branchRates.categories)                    296390909  48163092 0.16     0.2462      0.29        
subtreeSlide(treeModel)                           1.889   889246298  131378076 0.15     0.234       0.17        
Narrow Exchange(treeModel)                                889267299  100646751 0.11     0.0624      0.07        
Wide Exchange(treeModel)                                  88914514   6846705  0.08     0.0015      0.01        
wilsonBalding(treeModel)                                  88915994   14695816 0.17     0.0017      0.0         
scale(treeModel.rootHeight)                       0.393   88943190   13651402 0.15     0.234       0.22        
uniform(nodeHeights(treeModel))                           889218864  152339305 0.17     0.2436      0.31        
gmrfBlockUpdateOperator                                   59281427   3019512  0.05     0.4972      0.61        
scale(skygrid.precision)                          0.177   29636604   1505090  0.05     0.234       0.26        
scale(location.halfDF)                            0.472   29652386   1501034  0.05     0.2341      0.22        
scale(location.diffusion.rates)                   0.129   889188414  52876039 0.06     0.234       0.25        
precisionGibbsOperator                                    59283306   3619238  0.06     1.0         1.0         

