
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.69    14812825   4094157  0.28     0.234       0.26        
deltaExchange(frequencies)                        0.024   14817965   4095814  0.28     0.2339      0.24        
scale(alpha)                                      0.41    14814166   4073480  0.27     0.2339      0.18        
scale(ucld.mean)                                  0.895   44453351   12252041 0.28     0.234       0.23        
scale(ucld.stdev)                                 0.778   44458754   12238564 0.28     0.234       0.18        
up:nodeHeights(treeModel) down:ucld.mean          0.977   44463856   9244880  0.21     0.234       0.2         
swapOperator(branchRates.categories)                      148193662  26849871 0.18     0.1749      0.19        
uniformInteger(branchRates.categories)                    148200183  25046483 0.17     0.273       0.3         
subtreeSlide(treeModel)                           3.107   444620902  68923698 0.16     0.234       0.22        
Narrow Exchange(treeModel)                                444631600  53253994 0.12     0.0664      0.07        
Wide Exchange(treeModel)                                  44462129   3617004  0.08     0.0017      0.0         
wilsonBalding(treeModel)                                  44458310   7676176  0.17     0.0024      0.0         
scale(treeModel.rootHeight)                       0.18    44464457   7096799  0.16     0.234       0.16        
uniform(nodeHeights(treeModel))                           444604771  79291963 0.18     0.2554      0.31        
gmrfBlockUpdateOperator                                   29648128   1559554  0.05     0.4775      0.55        
scale(skygrid.precision)                          0.159   14823065   774314   0.05     0.234       0.27        
scale(location.halfDF)                            0.472   14822407   775327   0.05     0.2339      0.22        
scale(location.diffusion.rates)                   0.162   444608194  26607039 0.06     0.234       0.18        
precisionGibbsOperator                                    29641275   1829704  0.06     1.0         1.0         

